19 motifs found
Motif [HHH]: [hsa-let-7c-5p, hsa-let-7a-5p, hsa-let-7e-5p]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7c-5p, hsa-let-7e-5p]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7a-5p, hsa-let-7i-5p]
Motif [HHH]: [hsa-let-7c-5p, hsa-let-7a-5p, hsa-let-7b-5p]
Motif [HHH]: [ENSG00000133703, ENSG00000174775, ENSG00000213281]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7c-5p, hsa-let-7i-5p]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7a-5p, hsa-let-7e-5p]
Motif [HHH]: [ENSG00000120251, ENSG00000155511, ENSG00000125675]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7c-5p, hsa-let-7b-5p]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7c-5p, hsa-let-7f-5p]
Motif [HHH]: [ENSG00000131759, ENSG00000172819, ENSG00000077092]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7a-5p, hsa-let-7f-5p]
Motif [HHH]: [ENSG00000140416, ENSG00000143549, ENSG00000167460]
Motif [HHH]: [ENSG00000185630, ENSG00000167081, ENSG00000105717]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7c-5p, hsa-let-7a-5p]
Motif [HHH]: [hsa-let-7c-5p, hsa-let-7a-5p, hsa-let-7i-5p]
Motif [HHH]: [hsa-let-7g-5p, hsa-let-7a-5p, hsa-let-7b-5p]
Motif [HHH]: [hsa-let-7c-5p, hsa-let-7a-5p, hsa-let-7f-5p]
Motif [HHH]: [hsa-miR-302a-3p, hsa-miR-302b-3p, hsa-miR-302c-3p]
