15 motifs found
Motif [HMM]: [hsa-miR-302a-3p, hsa-miR-302b-3p, ENSG00000095015]
Motif [HMM]: [hsa-miR-302a-3p, hsa-miR-302c-3p, ENSG00000110092]
Motif [HMM]: [hsa-miR-302a-3p, hsa-miR-302b-3p, ENSG00000142208]
Motif [HMM]: [hsa-miR-302a-3p, hsa-miR-302c-3p, ENSG00000153094]
Motif [HMM]: [hsa-miR-302a-3p, hsa-miR-302c-3p, ENSG00000095015]
Motif [HMM]: [hsa-miR-302b-3p, hsa-miR-302c-3p, ENSG00000153094]
Motif [HMM]: [hsa-miR-302a-3p, hsa-miR-302b-3p, ENSG00000110092]
Motif [HMM]: [hsa-miR-302a-3p, hsa-miR-302b-3p, ENSG00000153094]
Motif [HMM]: [hsa-miR-302b-3p, hsa-miR-302c-3p, ENSG00000142208]
Motif [HMM]: [hsa-let-7g-5p, hsa-let-7c-5p, ENSG00000136997]
Motif [HMM]: [hsa-let-7c-5p, hsa-let-7a-5p, ENSG00000136997]
Motif [HMM]: [hsa-let-7g-5p, hsa-let-7a-5p, ENSG00000136997]
Motif [HMM]: [hsa-miR-302b-3p, hsa-miR-302c-3p, ENSG00000095015]
Motif [HMM]: [hsa-miR-302a-3p, hsa-miR-302c-3p, ENSG00000142208]
Motif [HMM]: [hsa-miR-302b-3p, hsa-miR-302c-3p, ENSG00000110092]
