23 motifs found
Motif [MHR]: [hsa-let-7a-5p, ENSG00000136997, hsa-let-7b-5p]
Motif [MHR]: [hsa-let-7g-5p, ENSG00000136997, hsa-let-7i-5p]
Motif [MHR]: [hsa-miR-17-5p, ENSG00000136997, hsa-miR-20b-5p]
Motif [MHR]: [hsa-let-7a-5p, ENSG00000136997, hsa-let-7f-5p]
Motif [MHR]: [hsa-let-7c-5p, ENSG00000136997, hsa-let-7b-5p]
Motif [MHR]: [hsa-let-7a-5p, ENSG00000136997, hsa-let-7g-5p]
Motif [MHR]: [hsa-miR-17-5p, ENSG00000136997, hsa-miR-93-5p]
Motif [MHR]: [hsa-let-7a-5p, ENSG00000136997, hsa-let-7i-5p]
Motif [MHR]: [hsa-miR-17-5p, ENSG00000101412, hsa-miR-20b-5p]
Motif [MHR]: [hsa-let-7a-5p, ENSG00000136997, hsa-let-7e-5p]
Motif [MHR]: [hsa-miR-17-5p, ENSG00000159216, hsa-miR-20b-5p]
Motif [MHR]: [hsa-let-7g-5p, ENSG00000136997, hsa-let-7e-5p]
Motif [MHR]: [hsa-let-7c-5p, ENSG00000136997, hsa-let-7e-5p]
Motif [MHR]: [hsa-let-7g-5p, ENSG00000136997, hsa-let-7a-5p]
Motif [MHR]: [hsa-let-7c-5p, ENSG00000136997, hsa-let-7i-5p]
Motif [MHR]: [hsa-miR-17-5p, ENSG00000101412, hsa-miR-93-5p]
Motif [MHR]: [hsa-let-7c-5p, ENSG00000136997, hsa-let-7g-5p]
Motif [MHR]: [hsa-let-7g-5p, ENSG00000136997, hsa-let-7f-5p]
Motif [MHR]: [hsa-let-7g-5p, ENSG00000136997, hsa-let-7c-5p]
Motif [MHR]: [hsa-let-7g-5p, ENSG00000136997, hsa-let-7b-5p]
Motif [MHR]: [hsa-let-7a-5p, ENSG00000136997, hsa-let-7c-5p]
Motif [MHR]: [hsa-let-7c-5p, ENSG00000136997, hsa-let-7a-5p]
Motif [MHR]: [hsa-let-7c-5p, ENSG00000136997, hsa-let-7f-5p]
