9 motifs found
Motif [MMH]: [hsa-miR-181a, ENSG00000133703, ENSG00000174775]
Motif [MMH]: [hsa-miR-181a, ENSG00000174775, ENSG00000213281]
Motif [MMH]: [hsa-miR-124, ENSG00000120251, ENSG00000125675]
Motif [MMH]: [hsa-miR-143-3p, ENSG00000133703, ENSG00000174775]
Motif [MMH]: [hsa-miR-124, ENSG00000155511, ENSG00000120251]
Motif [MMH]: [hsa-miR-124, ENSG00000155511, ENSG00000125675]
Motif [MMH]: [hsa-miR-181a, ENSG00000133703, ENSG00000213281]
Motif [MMH]: [hsa-miR-143-3p, ENSG00000133703, ENSG00000213281]
Motif [MMH]: [hsa-miR-143-3p, ENSG00000174775, ENSG00000213281]
