14 motifs found
Motif [MMP]: [hsa-miR-143-3p, ENSG00000133703, ENSG00000174775]
Motif [MMP]: [hsa-miR-143-3p, ENSG00000133703, ENSG00000213281]
Motif [MMP]: [hsa-miR-143-3p, ENSG00000174775, ENSG00000213281]
Motif [MMP]: [hsa-miR-181a, ENSG00000174775, ENSG00000213281]
Motif [MMP]: [hsa-miR-20, ENSG00000007968, ENSG00000101412]
Motif [MMP]: [hsa-miR-20, ENSG00000112242, ENSG00000101412]
Motif [MMP]: [hsa-miR-181a, ENSG00000133703, ENSG00000174775]
Motif [MMP]: [hsa-miR-20, ENSG00000007968, ENSG00000112242]
Motif [MMP]: [hsa-miR-124, ENSG00000120251, ENSG00000125675]
Motif [MMP]: [hsa-miR-20, ENSG00000139687, ENSG00000112242]
Motif [MMP]: [hsa-miR-20, ENSG00000139687, ENSG00000007968]
Motif [MMP]: [hsa-miR-124, ENSG00000155511, ENSG00000120251]
Motif [MMP]: [hsa-miR-20, ENSG00000139687, ENSG00000101412]
Motif [MMP]: [hsa-miR-181a, ENSG00000133703, ENSG00000213281]
