12 motifs found
Motif [RrM]: [ENSG00000132170, hsa-miR-613, ENSG00000025434]
Motif [RrM]: [ENSG00000025434, hsa-miR-130a-3p, ENSG00000132170]
Motif [RrM]: [ENSG00000136826, hsa-miR-21-3p, ENSG00000118689]
Motif [RrM]: [ENSG00000137265, hsa-miR-155-5p, ENSG00000113916]
Motif [RrM]: [ENSG00000136826, hsa-miR-21-3p, ENSG00000073282]
Motif [RrM]: [ENSG00000100811, hsa-miR-155-5p, ENSG00000119950]
Motif [RrM]: [ENSG00000072310, hsa-miR-613, ENSG00000025434]
Motif [RrM]: [ENSG00000147862, hsa-miR-21-3p, ENSG00000109320]
Motif [RrM]: [ENSG00000158055, hsa-miR-21-3p, ENSG00000073282]
Motif [RrM]: [ENSG00000137265, hsa-miR-155-5p, ENSG00000172216]
Motif [RrM]: [ENSG00000156127, hsa-miR-21-3p, ENSG00000109320]
Motif [RrM]: [ENSG00000025434, hsa-miR-130a-5p, ENSG00000132170]
