Interaction	Cluster
ENSG00000136997 (R) hsa-let-7b-5p	FBU_0
hsa-let-7a-5p (M) ENSG00000136997	FBU_0
hsa-let-7a-5p (H) hsa-let-7b-5p	FBU_0
ENSG00000136997 (R) hsa-let-7e-5p	FBU_0
hsa-let-7a-5p (H) hsa-let-7e-5p	FBU_0
hsa-let-7a-5p (M) ENSG00000136997	FBU_0
hsa-let-7a-5p (H) hsa-let-7c-5p	FBU_0
ENSG00000136997 (R) hsa-let-7c-5p	FBU_0
hsa-let-7a-5p (M) ENSG00000136997	FBU_0
hsa-let-7c-5p (M) ENSG00000136997	FBU_0
hsa-let-7c-5p (H) hsa-let-7b-5p	FBU_0
ENSG00000136997 (R) hsa-let-7b-5p	FBU_0
hsa-let-7g-5p (M) ENSG00000136997	FBU_0
hsa-let-7g-5p (H) hsa-let-7i-5p	FBU_0
ENSG00000136997 (R) hsa-let-7i-5p	FBU_0
ENSG00000136997 (R) hsa-let-7f-5p	FBU_0
hsa-let-7g-5p (H) hsa-let-7f-5p	FBU_0
hsa-let-7g-5p (M) ENSG00000136997	FBU_0
hsa-let-7g-5p (H) hsa-let-7b-5p	FBU_0
hsa-let-7g-5p (M) ENSG00000136997	FBU_0
ENSG00000136997 (R) hsa-let-7b-5p	FBU_0
ENSG00000136997 (R) hsa-let-7f-5p	FBU_0
hsa-let-7a-5p (H) hsa-let-7f-5p	FBU_0
hsa-let-7a-5p (M) ENSG00000136997	FBU_0
hsa-let-7g-5p (H) hsa-let-7e-5p	FBU_0
hsa-let-7g-5p (M) ENSG00000136997	FBU_0
ENSG00000136997 (R) hsa-let-7e-5p	FBU_0
ENSG00000136997 (R) hsa-let-7c-5p	FBU_0
hsa-let-7g-5p (M) ENSG00000136997	FBU_0
hsa-let-7g-5p (H) hsa-let-7c-5p	FBU_0
hsa-let-7c-5p (M) ENSG00000136997	FBU_0
ENSG00000136997 (R) hsa-let-7i-5p	FBU_0
hsa-let-7c-5p (H) hsa-let-7i-5p	FBU_0
hsa-let-7a-5p (H) hsa-let-7g-5p	FBU_0
ENSG00000136997 (R) hsa-let-7g-5p	FBU_0
hsa-let-7a-5p (M) ENSG00000136997	FBU_0
hsa-let-7g-5p (M) ENSG00000136997	FBU_0
ENSG00000136997 (R) hsa-let-7a-5p	FBU_0
hsa-let-7g-5p (H) hsa-let-7a-5p	FBU_0
hsa-let-7a-5p (H) hsa-let-7i-5p	FBU_0
hsa-let-7a-5p (M) ENSG00000136997	FBU_0
ENSG00000136997 (R) hsa-let-7i-5p	FBU_0
hsa-let-7c-5p (M) ENSG00000136997	FBU_0
ENSG00000136997 (R) hsa-let-7f-5p	FBU_0
hsa-let-7c-5p (H) hsa-let-7f-5p	FBU_0
hsa-let-7c-5p (M) ENSG00000136997	FBU_0
hsa-let-7c-5p (H) hsa-let-7e-5p	FBU_0
ENSG00000136997 (R) hsa-let-7e-5p	FBU_0
hsa-let-7c-5p (M) ENSG00000136997	FBU_0
hsa-let-7c-5p (H) hsa-let-7a-5p	FBU_0
ENSG00000136997 (R) hsa-let-7a-5p	FBU_0
hsa-let-7c-5p (M) ENSG00000136997	FBU_0
ENSG00000136997 (R) hsa-let-7g-5p	FBU_0
hsa-let-7c-5p (H) hsa-let-7g-5p	FBU_0
ENSG00000128272 (C) ENSG00000070669	FBU_1
ENSG00000172216 (R) ENSG00000070669	FBU_1
ENSG00000128272 (R) ENSG00000172216	FBU_1
ENSG00000175197 (R) ENSG00000172216	FBU_1
ENSG00000175197 (C) ENSG00000162772	FBU_1
ENSG00000172216 (R) ENSG00000162772	FBU_1
ENSG00000128272 (R) ENSG00000162772	FBU_1
ENSG00000162772 (R) ENSG00000070669	FBU_1
ENSG00000128272 (C) ENSG00000070669	FBU_1
ENSG00000172216 (R) ENSG00000162772	FBU_1
ENSG00000128272 (C) ENSG00000162772	FBU_1
ENSG00000128272 (R) ENSG00000172216	FBU_1
ENSG00000162772 (C) ENSG00000070669	FBU_1
ENSG00000162772 (R) ENSG00000175197	FBU_1
ENSG00000175197 (R) ENSG00000070669	FBU_1
ENSG00000128272 (R) ENSG00000162772	FBU_1
ENSG00000162772 (R) ENSG00000175197	FBU_1
ENSG00000128272 (C) ENSG00000175197	FBU_1
ENSG00000172216 (R) ENSG00000175197	FBU_1
ENSG00000128272 (C) ENSG00000175197	FBU_1
ENSG00000128272 (R) ENSG00000172216	FBU_1
ENSG00000175197 (R) ENSG00000172216	FBU_1
ENSG00000172216 (R) ENSG00000070669	FBU_1
ENSG00000175197 (C) ENSG00000070669	FBU_1
ENSG00000175197 (R) ENSG00000070669	FBU_1
ENSG00000128272 (R) ENSG00000175197	FBU_1
ENSG00000128272 (C) ENSG00000070669	FBU_1
hsa-miR-17-5p (H) hsa-miR-20b-5p	FBU_2
hsa-miR-17-5p (M) ENSG00000101412	FBU_2
ENSG00000101412 (R) hsa-miR-20b-5p	FBU_2
hsa-miR-17-5p (H) hsa-miR-20b-5p	FBU_2
ENSG00000136997 (R) hsa-miR-20b-5p	FBU_2
hsa-miR-17-5p (M) ENSG00000136997	FBU_2
ENSG00000074800 (C) ENSG00000111640	FBU_2
ENSG00000074800 (P) ENSG00000111640	FBU_2
ENSG00000136997 (R) ENSG00000111640	FBU_2
ENSG00000074800 (R) ENSG00000136997	FBU_2
ENSG00000136997 (R) ENSG00000102144	FBU_2
ENSG00000074800 (P) ENSG00000102144	FBU_2
ENSG00000074800 (C) ENSG00000102144	FBU_2
ENSG00000074800 (R) ENSG00000136997	FBU_2
ENSG00000136997 (R) ENSG00000101057	FBU_2
ENSG00000111206 (C) ENSG00000101057	FBU_2
ENSG00000111206 (R) ENSG00000136997	FBU_2
ENSG00000136997 (R) hsa-miR-93-5p	FBU_2
hsa-miR-17-5p (H) hsa-miR-93-5p	FBU_2
hsa-miR-17-5p (M) ENSG00000136997	FBU_2
ENSG00000136997 (R) ENSG00000102144	FBU_2
ENSG00000074800 (P) ENSG00000102144	FBU_2
ENSG00000074800 (C) ENSG00000102144	FBU_2
ENSG00000074800 (R) ENSG00000136997	FBU_2
ENSG00000101057 (R) ENSG00000136997	FBU_2
ENSG00000101057 (C) ENSG00000111206	FBU_2
ENSG00000136997 (R) ENSG00000111206	FBU_2
ENSG00000101057 (R) ENSG00000136997	FBU_2
ENSG00000136997 (R) ENSG00000144381	FBU_2
ENSG00000101057 (C) ENSG00000144381	FBU_2
ENSG00000074800 (C) ENSG00000111640	FBU_2
ENSG00000074800 (P) ENSG00000111640	FBU_2
ENSG00000136997 (R) ENSG00000111640	FBU_2
ENSG00000074800 (R) ENSG00000136997	FBU_2
hsa-miR-17-5p (M) ENSG00000101412	FBU_2
ENSG00000101412 (R) hsa-miR-93-5p	FBU_2
hsa-miR-17-5p (H) hsa-miR-93-5p	FBU_2
hsa-miR-17-5p (M) ENSG00000159216	FBU_2
hsa-miR-17-5p (H) hsa-miR-20b-5p	FBU_2
ENSG00000159216 (R) hsa-miR-20b-5p	FBU_2
ENSG00000101076 (R) ENSG00000131910	FBU_3
ENSG00000131759 (R) ENSG00000101076	FBU_3
ENSG00000131759 (C) ENSG00000131910	FBU_3
ENSG00000072310 (R) ENSG00000131910	FBU_3
ENSG00000186350 (C) ENSG00000131910	FBU_3
ENSG00000186350 (R) ENSG00000072310	FBU_3
ENSG00000186350 (P) ENSG00000025434	FBU_3
ENSG00000186350 (R) hsa-miR-155-5p	FBU_3
hsa-miR-155-5p (M) ENSG00000025434	FBU_3
ENSG00000101076 (R) ENSG00000025434	FBU_3
ENSG00000131759 (C) ENSG00000025434	FBU_3
ENSG00000131759 (R) ENSG00000101076	FBU_3
ENSG00000186350 (R) ENSG00000101076	FBU_3
ENSG00000186350 (C) ENSG00000131910	FBU_3
ENSG00000101076 (R) ENSG00000131910	FBU_3
ENSG00000101076 (H) ENSG00000164749	FBU_3
ENSG00000101076 (R) hsa-miR-34a-5p	FBU_3
ENSG00000101076 (C) ENSG00000164749	FBU_3
hsa-miR-34a-5p (M) ENSG00000164749	FBU_3
ENSG00000186350 (P) ENSG00000025434	FBU_3
ENSG00000186350 (R) ENSG00000101076	FBU_3
ENSG00000101076 (R) ENSG00000025434	FBU_3
ENSG00000101076 (H) ENSG00000164749	FBU_3
ENSG00000101076 (R) hsa-miR-34a-5p	FBU_3
ENSG00000101076 (C) ENSG00000164749	FBU_3
hsa-miR-34a-5p (M) ENSG00000164749	FBU_3
ENSG00000025434 (R) ENSG00000072310	FBU_3
ENSG00000025434 (C) ENSG00000131910	FBU_3
ENSG00000072310 (R) ENSG00000131910	FBU_3
ENSG00000198517 (R) ENSG00000112182	FBU_4
ENSG00000112182 (R) ENSG00000197063	FBU_4
ENSG00000198517 (H) ENSG00000197063	FBU_4
ENSG00000198517 (C) ENSG00000197063	FBU_4
ENSG00000112182 (C) ENSG00000156273	FBU_4
ENSG00000197063 (R) ENSG00000156273	FBU_4
ENSG00000112182 (R) ENSG00000197063	FBU_4
ENSG00000156273 (C) ENSG00000112182	FBU_4
ENSG00000156273 (R) ENSG00000197063	FBU_4
ENSG00000197063 (R) ENSG00000112182	FBU_4
ENSG00000198517 (R) ENSG00000112182	FBU_4
ENSG00000112182 (R) ENSG00000197063	FBU_4
ENSG00000198517 (H) ENSG00000197063	FBU_4
ENSG00000198517 (C) ENSG00000197063	FBU_4
ENSG00000134954 (R) ENSG00000157557	FBU_5
ENSG00000134954 (P) ENSG00000151702	FBU_5
ENSG00000157557 (R) ENSG00000151702	FBU_5
ENSG00000157554 (C) ENSG00000157557	FBU_5
ENSG00000134954 (R) ENSG00000157557	FBU_5
ENSG00000157554 (R) ENSG00000134954	FBU_5
ENSG00000134954 (R) ENSG00000125968	FBU_5
ENSG00000157557 (C) ENSG00000125968	FBU_5
ENSG00000157557 (R) ENSG00000134954	FBU_5
ENSG00000134954 (R) ENSG00000157554	FBU_5
ENSG00000157557 (C) ENSG00000157554	FBU_5
ENSG00000157557 (R) ENSG00000134954	FBU_5
ENSG00000167081 (R) ENSG00000185630	FBU_6
ENSG00000114861 (C) ENSG00000185630	FBU_6
ENSG00000114861 (R) ENSG00000167081	FBU_6
