RMR-3.txt	RMR	FFL
PPR-53.txt	PPR	FB2U
CCM-70.txt	CCM	FB2U
HRM-27.txt	HRM	COP
PCR-57.txt	PCR	FB2U
HHM-62.txt	HHM	FB2U
PHM-56.txt	PHM	FB2U
RHR-43.txt	RHR	FBU
MmM-22.txt	MmM	CIR
PMM-25.txt	PMM	COP
HCC-17.txt	HCC	COM
CPR-65.txt	CPR	FB2U
CRR-29.txt	CRR	COP
RCR-45.txt	RCR	FBU
MCM-52.txt	MCM	FBU
RmM-21.txt	RmM	CIR
RrR-19.txt	RrR	CIR
MPM-48.txt	MPM	FBU
RCM-46.txt	RCM	FBU
RMH-36.txt	RMH	COR
CHM-68.txt	CHM	FB2U
HHH-15.txt	HHH	COM
HRR-26.txt	HRR	COP
MPR-47.txt	MPR	FBU
MRR-5.txt	MRR	FFL
HMM-28.txt	HMM	COP
CPM-66.txt	CPM	FB2U
HPM-60.txt	HPM	FB2U
RRM-2.txt	RRM	FFL
PRM-24.txt	PRM	COP
RPR-41.txt	RPR	FBU
RRR-1.txt	RRR	FFL
PCM-58.txt	PCM	FB2U
HHR-61.txt	HHR	FB2U
CCR-69.txt	CCR	FB2U
MHR-49.txt	MHR	FBU
PRR-23.txt	PRR	COP
MCR-51.txt	MCR	FBU
MHM-50.txt	MHM	FBU
MMM-8.txt	MMM	FFL
PHR-55.txt	PHR	FB2U
PHC-13.txt	PHC	COM
MMH-39.txt	MMH	COR
RMP-35.txt	RMP	COR
RRH-33.txt	RRH	COR
RPM-42.txt	RPM	FBU
PPP-9.txt	PPP	COM
RrM-20.txt	RrM	CIR
HCM-64.txt	HCM	FB2U
MMR-7.txt	MMR	FFL
CMM-31.txt	CMM	COP
RMM-4.txt	RMM	FFL
CHR-67.txt	CHR	FB2U
PPH-10.txt	PPH	COM
HPR-59.txt	HPR	FB2U
PPC-11.txt	PPC	COM
CRM-30.txt	CRM	COP
MMC-40.txt	MMC	COR
PCC-14.txt	PCC	COM
RMC-37.txt	RMC	COR
PPM-54.txt	PPM	FB2U
HHC-16.txt	HHC	COM
MMP-38.txt	MMP	COR
CCC-18.txt	CCC	COM
RHM-44.txt	RHM	FBU
RRP-32.txt	RRP	COR
MRM-6.txt	MRM	FFL
RRC-34.txt	RRC	COR
HCR-63.txt	HCR	FB2U
PHH-12.txt	PHH	COM
