0	RPT2_1	RPN8_1	|	PSMC1_2	PSMD7_2	
0	RAD23_1	RPN3_1	|	RAD23A_2	PSMD3_2	
0	PRE5_1	RPN2_1	|	PSMA1_2	PSMD1_2	
0	RAD23_1	RPN6_1	|	RAD23A_2	PSMD11_2	
0	PRE9_1	PRE6_1	|	PSMA4_2	PSMA8_2	
0	PRE9_1	PUP1_1	|	PSMA4_2	PSMB10_2	
0	PRE7_1	PRE1_1	|	PSMB1_2	PSMB2_2	
0	PRE10_1	PRE2_1	|	PSMA3_2	PSMB5_2	
0	RPN6_1	RPN11_1	|	PSMD11_2	PSMD14_2	
0	RPT2_1	NAS6_1	|	PSMC1_2	PSMD10_2	
0	PRE5_1	RPN11_1	|	PSMA1_2	PSMD14_2	
0	PRE3_1	PRE9_1	|	PSMB6_2	PSMA4_2	
0	PRE5_1	PRE6_1	|	PSMA1_2	PSMA7_2	
0	RPT2_1	RPN7_1	|	PSMC1_2	PSMD6_2	
0	PRE2_1	PRE1_1	|	PSMB5_2	PSMB2_2	
0	PRE5_1	RPN12_1	|	PSMA1_2	PSMD8_2	
0	RPT6_1	RPN9_1	|	PSMC5_2	PSMD13_2	
0	PRE4_1	RPN10_1	|	PSMB4_2	PSMD4_2	
0	RPN10_1	NAS6_1	|	PSMD4_2	PSMD10_2	
0	RPT5_1	RPN5_1	|	PSMC3_2	PSMD12_2	
0	RPT2_1	RPN3_1	|	PSMC1_2	PSMD3_2	
0	RPN2_1	RPN9_1	|	PSMD1_2	PSMD13_2	
0	PRE10_1	PRE6_1	|	PSMA3_2	PSMA8_2	
0	PRE5_1	PRE8_1	|	PSMA1_2	PSMA2_2	
0	RPT4_1	RPN6_1	|	PSMC6_2	PSMD11_2	
0	RPT6_1	RPN12_1	|	PSMC5_2	PSMD8_2	
0	PRE4_1	PRE9_1	|	PSMB4_2	PSMA4_2	
0	PRE6_1	RPN9_1	|	PSMA7_2	PSMD13_2	
0	PRE2_1	RPT6_1	|	PSMB5_2	PSMC5_2	
0	PRE5_1	RPT2_1	|	PSMA1_2	PSMC1_2	
0	RPT2_1	RPN9_1	|	PSMC1_2	PSMD13_2	
0	RPT1_1	RPN3_1	|	PSMC2_2	PSMD3_2	
0	PRE5_1	RPT1_1	|	PSMA1_2	PSMC2_2	
0	PRE10_1	RPN3_1	|	PSMA3_2	PSMD3_2	
0	PRE4_1	PRE6_1	|	PSMB4_2	PSMA8_2	
0	PRE1_1	RPN10_1	|	PSMB2_2	PSMD4_2	
0	RAD23_1	RPN9_1	|	RAD23B_2	PSMD13_2	
0	RPN9_1	RPN10_1	|	PSMD13_2	PSMD4_2	
0	RAD23_1	RPN9_1	|	RAD23A_2	PSMD13_2	
0	RPN9_1	NAS6_1	|	PSMD13_2	PSMD10_2	
0	RPN2_1	RPN8_1	|	PSMD1_2	PSMD7_2	
0	PRE2_1	PRE6_1	|	PSMB5_2	PSMA8_2	
0	PRE5_1	RPN3_1	|	PSMA1_2	PSMD3_2	
0	PRE1_1	RAD23_1	|	PSMB2_2	RAD23A_2	
0	RAD23_1	RPT1_1	|	RAD23A_2	PSMC2_2	
0	RPN6_1	RPN1_1	|	PSMD11_2	PSMD2_2	
0	PRE4_1	PRE2_1	|	PSMB4_2	PSMB5_2	
0	PRE1_1	RPT5_1	|	PSMB2_2	PSMC3_2	
0	PRE5_1	PUP3_1	|	PSMA1_2	PSMB3_2	
0	RPT4_1	RPN10_1	|	PSMC6_2	PSMD4_2	
0	RAD23_1	RPN2_1	|	RAD23B_2	PSMD1_2	
0	PUP3_1	RPN10_1	|	PSMB3_2	PSMD4_2	
0	RPN2_1	SCL1_1	|	PSMD1_2	PSMA6_2	
0	PRE10_1	PUP1_1	|	PSMA3_2	PSMB10_2	
0	PRE5_1	RPN7_1	|	PSMA1_2	PSMD6_2	
0	PUP3_1	PUP2_1	|	PSMB3_2	PSMA5_2	
0	RPT1_1	RPN2_1	|	PSMC2_2	PSMD1_2	
0	RPT2_1	RPT4_1	|	PSMC1_2	PSMC6_2	
0	PRE10_1	RPN1_1	|	PSMA3_2	PSMD2_2	
0	RPT1_1	RPN5_1	|	PSMC2_2	PSMD12_2	
0	RPT3_1	RPN8_1	|	PSMC4_2	PSMD7_2	
0	PRE8_1	RPN10_1	|	PSMA2_2	PSMD4_2	
0	RPN3_1	NAS6_1	|	PSMD3_2	PSMD10_2	
0	RPN5_1	RPN8_1	|	PSMD12_2	PSMD7_2	
0	RPN1_1	RPN10_1	|	PSMD2_2	PSMD4_2	
0	PRE6_1	PUP2_1	|	PSMA8_2	PSMA5_2	
0	PRE2_1	PRE8_1	|	PSMB5_2	PSMA2_2	
0	RPT1_1	RPN8_1	|	PSMC2_2	PSMD7_2	
0	PRE6_1	PUP3_1	|	PSMA7_2	PSMB3_2	
0	PRE3_1	PUP1_1	|	PSMB6_2	PSMB10_2	
0	RPT5_1	RPN6_1	|	PSMC3_2	PSMD11_2	
0	PRE5_1	PRE1_1	|	PSMA1_2	PSMB2_2	
0	PRE6_1	SCL1_1	|	PSMA7_2	PSMA6_2	
0	PRE6_1	PUP1_1	|	PSMA8_2	PSMB7_2	
0	RPT4_1	RPT3_1	|	PSMC6_2	PSMC4_2	
0	PRE3_1	PUP2_1	|	PSMB6_2	PSMA5_2	
0	PRE1_1	RPN1_1	|	PSMB2_2	PSMD2_2	
0	PRE9_1	PUP2_1	|	PSMA4_2	PSMA5_2	
0	PRE10_1	PRE1_1	|	PSMA3_2	PSMB2_2	
0	PRE1_1	RPT1_1	|	PSMB2_2	PSMC2_2	
0	RPN5_1	RPN7_1	|	PSMD12_2	PSMD6_2	
0	RPT4_1	RPN3_1	|	PSMC6_2	PSMD3_2	
0	RPT5_1	RPN12_1	|	PSMC3_2	PSMD8_2	
0	PRE7_1	PUP1_1	|	PSMB1_2	PSMB10_2	
0	PRE8_1	PRE6_1	|	PSMA2_2	PSMA7_2	
0	PRE4_1	SCL1_1	|	PSMB4_2	PSMA6_2	
0	RPT6_1	RPN8_1	|	PSMC5_2	PSMD7_2	
0	PRE6_1	PRE7_1	|	PSMA7_2	PSMB1_2	
0	RPT6_1	RPN5_1	|	PSMC5_2	PSMD12_2	
0	PRE4_1	PRE3_1	|	PSMB4_2	PSMB6_2	
0	RAD23_1	RPT2_1	|	RAD23B_2	PSMC1_2	
0	PRE6_1	PUP1_1	|	PSMA8_2	PSMB10_2	
0	RPT3_1	NAS6_1	|	PSMC4_2	PSMD10_2	
0	PRE1_1	PUP2_1	|	PSMB2_2	PSMA5_2	
0	PRE6_1	RPT1_1	|	PSMA8_2	PSMC2_2	
0	RPT5_1	RPT6_1	|	PSMC3_2	PSMC5_2	
0	RPN1_1	RPN12_1	|	PSMD2_2	PSMD8_2	
0	PRE4_1	PRE5_1	|	PSMB4_2	PSMA1_2	
0	PUP3_1	SCL1_1	|	PSMB3_2	PSMA6_2	
0	RPT2_1	RPT1_1	|	PSMC1_2	PSMC2_2	
0	RPN3_1	RPN8_1	|	PSMD3_2	PSMD7_2	
0	PRE6_1	RPN7_1	|	PSMA7_2	PSMD6_2	
0	PRE7_1	SCL1_1	|	PSMB1_2	PSMA6_2	
0	PRE8_1	PUP2_1	|	PSMA2_2	PSMA5_2	
0	RPT2_1	RPN2_1	|	PSMC1_2	PSMD1_2	
0	RAD23_1	RPN1_1	|	RAD23B_2	PSMD2_2	
0	RAD23_1	RPN2_1	|	RAD23A_2	PSMD1_2	
0	PRE4_1	PUP3_1	|	PSMB4_2	PSMB3_2	
0	RPT5_1	NAS6_1	|	PSMC3_2	PSMD10_2	
0	PRE8_1	PRE7_1	|	PSMA2_2	PSMB1_2	
0	PRE5_1	PRE6_1	|	PSMA1_2	PSMA8_2	
0	PRE3_1	PRE7_1	|	PSMB6_2	PSMB1_2	
0	PRE6_1	PRE1_1	|	PSMA7_2	PSMB2_2	
0	RPN10_1	RPN12_1	|	PSMD4_2	PSMD8_2	
0	RPN6_1	RPN5_1	|	PSMD11_2	PSMD12_2	
0	RPN8_1	RPN10_1	|	PSMD7_2	PSMD4_2	
0	RPT6_1	RPN2_1	|	PSMC5_2	PSMD1_2	
0	PRE5_1	PRE7_1	|	PSMA1_2	PSMB1_2	
0	RPN11_1	RPN10_1	|	PSMD14_2	PSMD4_2	
0	RPT6_1	RPN6_1	|	PSMC5_2	PSMD11_2	
0	PRE6_1	RPN3_1	|	PSMA8_2	PSMD3_2	
0	PRE5_1	RPT3_1	|	PSMA1_2	PSMC4_2	
0	PRE2_1	SCL1_1	|	PSMB5_2	PSMA6_2	
0	PRE3_1	PUP1_1	|	PSMB6_2	PSMB7_2	
0	RPT3_1	RPN3_1	|	PSMC4_2	PSMD3_2	
0	PRE5_1	PUP1_1	|	PSMA1_2	PSMB10_2	
0	RAD23_1	RPN3_1	|	RAD23B_2	PSMD3_2	
0	RAD23_1	RPN10_1	|	RAD23A_2	PSMD4_2	
0	RAD23_1	RPN12_1	|	RAD23B_2	PSMD8_2	
0	PRE2_1	RPN5_1	|	PSMB5_2	PSMD12_2	
0	PRE1_1	RPN6_1	|	PSMB2_2	PSMD11_2	
0	RPN3_1	RPN2_1	|	PSMD3_2	PSMD1_2	
0	PUP2_1	SCL1_1	|	PSMA5_2	PSMA6_2	
0	RAD23_1	PUP1_1	|	RAD23A_2	PSMB7_2	
0	PRE2_1	PUP1_1	|	PSMB5_2	PSMB7_2	
0	PRE6_1	RPT1_1	|	PSMA7_2	PSMC2_2	
0	RPT5_1	RPN8_1	|	PSMC3_2	PSMD7_2	
0	PRE6_1	RPT3_1	|	PSMA7_2	PSMC4_2	
0	PRE10_1	PRE4_1	|	PSMA3_2	PSMB4_2	
0	RPN7_1	RPN10_1	|	PSMD6_2	PSMD4_2	
0	RPN5_1	RPN2_1	|	PSMD12_2	PSMD1_2	
0	RPT1_1	RPN10_1	|	PSMC2_2	PSMD4_2	
0	RPT3_1	RPN7_1	|	PSMC4_2	PSMD6_2	
0	PRE5_1	PRE2_1	|	PSMA1_2	PSMB5_2	
0	RPN1_1	RPN8_1	|	PSMD2_2	PSMD7_2	
0	RPT1_1	NAS6_1	|	PSMC2_2	PSMD10_2	
0	PRE2_1	PUP1_1	|	PSMB5_2	PSMB10_2	
0	RPT3_1	RPN9_1	|	PSMC4_2	PSMD13_2	
0	RPT1_1	RPN12_1	|	PSMC2_2	PSMD8_2	
0	PUP3_1	PUP1_1	|	PSMB3_2	PSMB10_2	
0	PRE10_1	PRE5_1	|	PSMA3_2	PSMA1_2	
0	RPT4_1	RPN5_1	|	PSMC6_2	PSMD12_2	
0	PRE1_1	RPN5_1	|	PSMB2_2	PSMD12_2	
0	RPT4_1	RPN12_1	|	PSMC6_2	PSMD8_2	
0	PRE1_1	RPN8_1	|	PSMB2_2	PSMD7_2	
0	RPN12_1	NAS6_1	|	PSMD8_2	PSMD10_2	
0	RPN2_1	RPN7_1	|	PSMD1_2	PSMD6_2	
0	PRE1_1	PUP3_1	|	PSMB2_2	PSMB3_2	
0	SCL1_1	RPN10_1	|	PSMA6_2	PSMD4_2	
0	PRE7_1	RPN10_1	|	PSMB1_2	PSMD4_2	
0	PRE5_1	RPN5_1	|	PSMA1_2	PSMD12_2	
0	PRE8_1	PUP3_1	|	PSMA2_2	PSMB3_2	
0	PRE6_1	RPN6_1	|	PSMA7_2	PSMD11_2	
0	PRE7_1	RPN3_1	|	PSMB1_2	PSMD3_2	
0	PRE8_1	RPN12_1	|	PSMA2_2	PSMD8_2	
0	PRE4_1	PRE1_1	|	PSMB4_2	PSMB2_2	
0	PRE1_1	RPT4_1	|	PSMB2_2	PSMC6_2	
0	RPN5_1	RPN12_1	|	PSMD12_2	PSMD8_2	
0	PRE6_1	RPN2_1	|	PSMA8_2	PSMD1_2	
0	RPN3_1	RPN1_1	|	PSMD3_2	PSMD2_2	
0	PRE6_1	PRE1_1	|	PSMA8_2	PSMB2_2	
0	PRE1_1	RPN11_1	|	PSMB2_2	PSMD14_2	
0	RPT4_1	NAS6_1	|	PSMC6_2	PSMD10_2	
0	PRE10_1	PUP2_1	|	PSMA3_2	PSMA5_2	
0	PRE1_1	RPN12_1	|	PSMB2_2	PSMD8_2	
0	PRE5_1	PUP2_1	|	PSMA1_2	PSMA5_2	
0	RPN9_1	RPN12_1	|	PSMD13_2	PSMD8_2	
0	PRE5_1	RPN8_1	|	PSMA1_2	PSMD7_2	
0	PRE6_1	RPN10_1	|	PSMA7_2	PSMD4_2	
0	PRE9_1	RPN8_1	|	PSMA4_2	PSMD7_2	
0	RPN6_1	RPN8_1	|	PSMD11_2	PSMD7_2	
0	RPN2_1	RPN10_1	|	PSMD1_2	PSMD4_2	
0	PRE4_1	PRE8_1	|	PSMB4_2	PSMA2_2	
0	RAD23_1	RPT2_1	|	RAD23A_2	PSMC1_2	
0	RPT4_1	RPN11_1	|	PSMC6_2	PSMD14_2	
0	PRE7_1	PUP3_1	|	PSMB1_2	PSMB3_2	
0	PRE1_1	RPT3_1	|	PSMB2_2	PSMC4_2	
0	RPN2_1	RPN11_1	|	PSMD1_2	PSMD14_2	
0	PRE10_1	PRE9_1	|	PSMA3_2	PSMA4_2	
0	RPT2_1	RPN10_1	|	PSMC1_2	PSMD4_2	
0	RPT4_1	RPN9_1	|	PSMC6_2	PSMD13_2	
0	RPN3_1	RPN10_1	|	PSMD3_2	PSMD4_2	
0	PRE3_1	PRE6_1	|	PSMB6_2	PSMA8_2	
0	RPT3_1	RPT6_1	|	PSMC4_2	PSMC5_2	
0	PRE5_1	SCL1_1	|	PSMA1_2	PSMA6_2	
0	PRE3_1	PRE6_1	|	PSMB6_2	PSMA7_2	
0	RPT4_1	RPN8_1	|	PSMC6_2	PSMD7_2	
0	RPT2_1	RPT3_1	|	PSMC1_2	PSMC4_2	
0	RPN5_1	RPN3_1	|	PSMD12_2	PSMD3_2	
0	PRE3_1	RPN3_1	|	PSMB6_2	PSMD3_2	
0	RPT3_1	RPN11_1	|	PSMC4_2	PSMD14_2	
0	RPN6_1	RPN3_1	|	PSMD11_2	PSMD3_2	
0	RPT4_1	RPT6_1	|	PSMC6_2	PSMC5_2	
0	RPN2_1	RPN12_1	|	PSMD1_2	PSMD8_2	
0	PRE1_1	RPT6_1	|	PSMB2_2	PSMC5_2	
0	RPT3_1	RPN10_1	|	PSMC4_2	PSMD4_2	
0	PRE6_1	PUP3_1	|	PSMA8_2	PSMB3_2	
0	RAD23_1	RPT3_1	|	RAD23A_2	PSMC4_2	
0	PRE10_1	PRE3_1	|	PSMA3_2	PSMB6_2	
0	PRE10_1	PUP1_1	|	PSMA3_2	PSMB7_2	
0	PRE3_1	RPN5_1	|	PSMB6_2	PSMD12_2	
0	RAD23_1	RPN10_1	|	RAD23B_2	PSMD4_2	
0	PRE3_1	PRE1_1	|	PSMB6_2	PSMB2_2	
0	RPT5_1	RPN9_1	|	PSMC3_2	PSMD13_2	
0	PRE9_1	PRE6_1	|	PSMA4_2	PSMA7_2	
0	PRE8_1	SCL1_1	|	PSMA2_2	PSMA6_2	
0	PRE4_1	PUP2_1	|	PSMB4_2	PSMA5_2	
0	PRE10_1	SCL1_1	|	PSMA3_2	PSMA6_2	
0	RPN3_1	RPN9_1	|	PSMD3_2	PSMD13_2	
0	PRE7_1	RPN5_1	|	PSMB1_2	PSMD12_2	
0	PRE1_1	PUP1_1	|	PSMB2_2	PSMB10_2	
0	RAD23_1	RPT5_1	|	RAD23B_2	PSMC3_2	
0	PRE5_1	RPN10_1	|	PSMA1_2	PSMD4_2	
0	RPT1_1	RPT6_1	|	PSMC2_2	PSMC5_2	
0	RPN7_1	RPN12_1	|	PSMD6_2	PSMD8_2	
0	RPT3_1	RPN12_1	|	PSMC4_2	PSMD8_2	
0	PRE9_1	PUP1_1	|	PSMA4_2	PSMB7_2	
0	PRE6_1	PUP1_1	|	PSMA7_2	PSMB7_2	
0	RPN2_1	NAS6_1	|	PSMD1_2	PSMD10_2	
0	RPT1_1	RPN11_1	|	PSMC2_2	PSMD14_2	
0	PRE5_1	PRE3_1	|	PSMA1_2	PSMB6_2	
0	PRE6_1	RPN8_1	|	PSMA7_2	PSMD7_2	
0	PRE6_1	RPN5_1	|	PSMA7_2	PSMD12_2	
0	PRE6_1	RPN1_1	|	PSMA7_2	PSMD2_2	
0	PRE1_1	RPN7_1	|	PSMB2_2	PSMD6_2	
0	RPT2_1	RPT6_1	|	PSMC1_2	PSMC5_2	
0	RPT2_1	RPN11_1	|	PSMC1_2	PSMD14_2	
0	PRE6_1	SCL1_1	|	PSMA8_2	PSMA6_2	
0	RPN5_1	RPN11_1	|	PSMD12_2	PSMD14_2	
0	RPT2_1	RPN5_1	|	PSMC1_2	PSMD12_2	
0	RPN11_1	NAS6_1	|	PSMD14_2	PSMD10_2	
0	PRE8_1	PUP1_1	|	PSMA2_2	PSMB10_2	
0	PRE6_1	PUP1_1	|	PSMA7_2	PSMB10_2	
0	PRE8_1	PRE6_1	|	PSMA2_2	PSMA8_2	
0	RPT4_1	RPN2_1	|	PSMC6_2	PSMD1_2	
0	RPT2_1	RPN12_1	|	PSMC1_2	PSMD8_2	
0	RPT1_1	RPN7_1	|	PSMC2_2	PSMD6_2	
0	PUP1_1	SCL1_1	|	PSMB7_2	PSMA6_2	
0	RPT2_1	RPN1_1	|	PSMC1_2	PSMD2_2	
0	PUP2_1	PUP1_1	|	PSMA5_2	PSMB7_2	
0	RPN3_1	RPN11_1	|	PSMD3_2	PSMD14_2	
0	RAD23_1	RPT5_1	|	RAD23A_2	PSMC3_2	
0	RPT1_1	RPT5_1	|	PSMC2_2	PSMC3_2	
0	PUP2_1	PUP1_1	|	PSMA5_2	PSMB10_2	
0	RPN5_1	RPN9_1	|	PSMD12_2	PSMD13_2	
0	RPN6_1	RPN10_1	|	PSMD11_2	PSMD4_2	
0	PRE6_1	RPN8_1	|	PSMA8_2	PSMD7_2	
0	PUP1_1	SCL1_1	|	PSMB10_2	PSMA6_2	
0	PRE8_1	PUP1_1	|	PSMA2_2	PSMB7_2	
0	PRE10_1	PRE8_1	|	PSMA3_2	PSMA2_2	
0	RAD23_1	PUP1_1	|	RAD23A_2	PSMB10_2	
0	RPN8_1	RPN7_1	|	PSMD7_2	PSMD6_2	
0	PRE9_1	SCL1_1	|	PSMA4_2	PSMA6_2	
0	PRE6_1	RPN7_1	|	PSMA8_2	PSMD6_2	
0	RAD23_1	RPN1_1	|	RAD23A_2	PSMD2_2	
0	PRE6_1	PUP2_1	|	PSMA7_2	PSMA5_2	
0	PRE6_1	RPN1_1	|	PSMA8_2	PSMD2_2	
0	PRE8_1	PRE9_1	|	PSMA2_2	PSMA4_2	
0	PRE2_1	PRE7_1	|	PSMB5_2	PSMB1_2	
0	PRE1_1	RAD23_1	|	PSMB2_2	RAD23B_2	
0	RPT1_1	RPN6_1	|	PSMC2_2	PSMD11_2	
0	PRE4_1	PRE7_1	|	PSMB4_2	PSMB1_2	
0	RPT5_1	RPN10_1	|	PSMC3_2	PSMD4_2	
0	PRE5_1	RPT5_1	|	PSMA1_2	PSMC3_2	
0	RPT3_1	RPN5_1	|	PSMC4_2	PSMD12_2	
0	RPN6_1	RPN9_1	|	PSMD11_2	PSMD13_2	
0	PRE4_1	PRE6_1	|	PSMB4_2	PSMA7_2	
0	RPN7_1	RPN11_1	|	PSMD6_2	PSMD14_2	
0	PRE6_1	RPN3_1	|	PSMA7_2	PSMD3_2	
0	RAD23_1	RPN6_1	|	RAD23B_2	PSMD11_2	
0	PRE3_1	PUP3_1	|	PSMB6_2	PSMB3_2	
0	RPT5_1	RPN1_1	|	PSMC3_2	PSMD2_2	
0	RAD23_1	RPN12_1	|	RAD23A_2	PSMD8_2	
0	PRE7_1	PUP2_1	|	PSMB1_2	PSMA5_2	
0	PRE1_1	RPN2_1	|	PSMB2_2	PSMD1_2	
0	RPN6_1	NAS6_1	|	PSMD11_2	PSMD10_2	
0	PRE2_1	PUP3_1	|	PSMB5_2	PSMB3_2	
0	RPT4_1	RPN1_1	|	PSMC6_2	PSMD2_2	
0	RPN3_1	RPN12_1	|	PSMD3_2	PSMD8_2	
0	PRE6_1	RPN6_1	|	PSMA8_2	PSMD11_2	
0	RPN5_1	RPN10_1	|	PSMD12_2	PSMD4_2	
0	RPT5_1	RPN3_1	|	PSMC3_2	PSMD3_2	
0	PRE2_1	PRE3_1	|	PSMB5_2	PSMB6_2	
0	RPN6_1	RPN12_1	|	PSMD11_2	PSMD8_2	
0	PRE3_1	PRE8_1	|	PSMB6_2	PSMA2_2	
0	RPT2_1	RPT5_1	|	PSMC1_2	PSMC3_2	
0	RPN9_1	RPN8_1	|	PSMD13_2	PSMD7_2	
0	RPN8_1	RPN12_1	|	PSMD7_2	PSMD8_2	
0	RPT5_1	RPN11_1	|	PSMC3_2	PSMD14_2	
0	RPN11_1	RPN12_1	|	PSMD14_2	PSMD8_2	
0	PRE6_1	PRE7_1	|	PSMA8_2	PSMB1_2	
0	PRE5_1	RPT4_1	|	PSMA1_2	PSMC6_2	
0	RPN8_1	RPN11_1	|	PSMD7_2	PSMD14_2	
0	RPT3_1	RPN2_1	|	PSMC4_2	PSMD1_2	
0	RPN9_1	RPN11_1	|	PSMD13_2	PSMD14_2	
0	PRE8_1	RPT5_1	|	PSMA2_2	PSMC3_2	
0	RPT3_1	RPT5_1	|	PSMC4_2	PSMC3_2	
0	RPN6_1	RPN2_1	|	PSMD11_2	PSMD1_2	
0	RPT1_1	RPN9_1	|	PSMC2_2	PSMD13_2	
0	RPT4_1	RPT5_1	|	PSMC6_2	PSMC3_2	
0	PRE2_1	PRE6_1	|	PSMB5_2	PSMA7_2	
0	PRE7_1	PUP1_1	|	PSMB1_2	PSMB7_2	
0	RPT6_1	RPN10_1	|	PSMC5_2	PSMD4_2	
0	PRE8_1	RPT1_1	|	PSMA2_2	PSMC2_2	
0	RPT6_1	RPN11_1	|	PSMC5_2	PSMD14_2	
0	RPT1_1	RPT3_1	|	PSMC2_2	PSMC4_2	
0	PRE1_1	PUP1_1	|	PSMB2_2	PSMB7_2	
0	PRE6_1	RPT3_1	|	PSMA8_2	PSMC4_2	
0	RPN6_1	RPN7_1	|	PSMD11_2	PSMD6_2	
0	RPT3_1	RPN6_1	|	PSMC4_2	PSMD11_2	
0	RPT1_1	RPN1_1	|	PSMC2_2	PSMD2_2	
0	PRE1_1	RPN3_1	|	PSMB2_2	PSMD3_2	
0	PRE6_1	RPN10_1	|	PSMA8_2	PSMD4_2	
0	PRE5_1	RPN9_1	|	PSMA1_2	PSMD13_2	
0	PRE2_1	RPN10_1	|	PSMB5_2	PSMD4_2	
0	PRE2_1	PRE9_1	|	PSMB5_2	PSMA4_2	
0	PRE10_1	PUP3_1	|	PSMA3_2	PSMB3_2	
0	PUP3_1	PUP1_1	|	PSMB3_2	PSMB7_2	
0	RAD23_1	RPT1_1	|	RAD23B_2	PSMC2_2	
0	RAD23_1	RPN11_1	|	RAD23A_2	PSMD14_2	
0	PRE10_1	PRE7_1	|	PSMA3_2	PSMB1_2	
0	PRE6_1	RPN5_1	|	PSMA8_2	PSMD12_2	
0	RPN5_1	SCL1_1	|	PSMD12_2	PSMA6_2	
0	RAD23_1	RPN11_1	|	RAD23B_2	PSMD14_2	
0	PRE2_1	PUP2_1	|	PSMB5_2	PSMA5_2	
0	RPN1_1	RPN11_1	|	PSMD2_2	PSMD14_2	
0	PRE6_1	RPN2_1	|	PSMA7_2	PSMD1_2	
0	PRE9_1	RPN10_1	|	PSMA4_2	PSMD4_2	
0	PRE9_1	PRE1_1	|	PSMA4_2	PSMB2_2	
0	RPN3_1	RPN7_1	|	PSMD3_2	PSMD6_2	
0	PRE4_1	PUP1_1	|	PSMB4_2	PSMB10_2	
0	RPT6_1	RPN1_1	|	PSMC5_2	PSMD2_2	
0	PRE10_1	PRE6_1	|	PSMA3_2	PSMA7_2	
0	PRE3_1	SCL1_1	|	PSMB6_2	PSMA6_2	
0	RPN9_1	RPN7_1	|	PSMD13_2	PSMD6_2	
0	PRE1_1	NAS6_1	|	PSMB2_2	PSMD10_2	
0	PRE9_1	PUP3_1	|	PSMA4_2	PSMB3_2	
0	PRE9_1	PRE7_1	|	PSMA4_2	PSMB1_2	
0	PRE1_1	RPN9_1	|	PSMB2_2	PSMD13_2	
0	PRE4_1	RPN8_1	|	PSMB4_2	PSMD7_2	
0	RPT1_1	RPT4_1	|	PSMC2_2	PSMC6_2	
0	PRE3_1	RPT1_1	|	PSMB6_2	PSMC2_2	
0	RPT3_1	RPN1_1	|	PSMC4_2	PSMD2_2	
0	RPT5_1	RPN7_1	|	PSMC3_2	PSMD6_2	
0	PRE4_1	PUP1_1	|	PSMB4_2	PSMB7_2	
0	RPT5_1	RPN2_1	|	PSMC3_2	PSMD1_2	
0	RPN1_1	RPN9_1	|	PSMD2_2	PSMD13_2	
0	PRE5_1	PUP1_1	|	PSMA1_2	PSMB7_2	
0	RPT2_1	RPN6_1	|	PSMC1_2	PSMD11_2	
0	PRE1_1	SCL1_1	|	PSMB2_2	PSMA6_2	
0	PRE1_1	RPT2_1	|	PSMB2_2	PSMC1_2	
0	RAD23_1	RPT3_1	|	RAD23B_2	PSMC4_2	
0	PRE8_1	PRE1_1	|	PSMA2_2	PSMB2_2	
0	PRE5_1	PRE9_1	|	PSMA1_2	PSMA4_2	
0	RPT6_1	RPN3_1	|	PSMC5_2	PSMD3_2	
0	PRE3_1	RPN2_1	|	PSMB6_2	PSMD1_2	
0	RPN2_1	RPN1_1	|	PSMD1_2	PSMD2_2	
1	VMA4_1	VMA5_1	|	ATP6V1E1_2	ATP6V1C2_2	
1	VMA6_1	VPH1_1	|	ATP6V0D1_2	ATP6V0A1_2	
1	VMA2_1	VMA5_1	|	ATP6V1B1_2	ATP6V1C2_2	
1	VMA10_1	VMA2_1	|	ATP6V1G3_2	ATP6V1B1_2	
1	VMA8_1	VMA6_1	|	ATP6V1D_2	ATP6V0D2_2	
1	VMA2_1	VMA5_1	|	ATP6V1B1_2	ATP6V1C1_2	
1	VMA4_1	VPH1_1	|	ATP6V1E1_2	ATP6V0A1_2	
1	VMA10_1	VMA7_1	|	ATP6V1G1_2	ATP6V1F_2	
1	VMA7_1	STV1_1	|	ATP6V1F_2	TCIRG1_2	
1	VMA2_1	VMA5_1	|	ATP6V1B2_2	ATP6V1C2_2	
1	VMA4_1	STV1_1	|	ATP6V1E2_2	ATP6V0A2_2	
1	VMA10_1	VMA2_1	|	ATP6V1G3_2	ATP6V1B2_2	
1	VMA5_1	STV1_1	|	ATP6V1C2_2	ATP6V0A4_2	
1	VMA2_1	VMA6_1	|	ATP6V1B1_2	ATP6V0D1_2	
1	VMA13_1	STV1_1	|	ATP6V1H_2	ATP6V0A4_2	
1	VMA5_1	STV1_1	|	ATP6V1C2_2	TCIRG1_2	
1	VMA2_1	STV1_1	|	ATP6V1B2_2	TCIRG1_2	
1	VMA2_1	VMA5_1	|	ATP6V1B2_2	ATP6V1C1_2	
1	VMA10_1	VMA2_1	|	ATP6V1G1_2	ATP6V1B1_2	
1	VMA10_1	VMA4_1	|	ATP6V1G3_2	ATP6V1E2_2	
1	VMA10_1	STV1_1	|	ATP6V1G1_2	ATP6V0A2_2	
1	VMA2_1	VMA6_1	|	ATP6V1B2_2	ATP6V0D1_2	
1	VMA4_1	VMA8_1	|	ATP6V1E2_2	ATP6V1D_2	
1	VMA7_1	VPH1_1	|	ATP6V1F_2	ATP6V0A1_2	
1	VMA2_1	VMA6_1	|	ATP6V1B2_2	ATP6V0D2_2	
1	VMA8_1	STV1_1	|	ATP6V1D_2	TCIRG1_2	
1	VMA4_1	STV1_1	|	ATP6V1E1_2	ATP6V0A2_2	
1	VMA5_1	STV1_1	|	ATP6V1C1_2	ATP6V0A2_2	
1	VMA2_1	STV1_1	|	ATP6V1B2_2	ATP6V0A4_2	
1	VMA5_1	STV1_1	|	ATP6V1C1_2	TCIRG1_2	
1	VMA5_1	STV1_1	|	ATP6V1C1_2	ATP6V0A4_2	
1	VMA2_1	VMA7_1	|	ATP6V1B2_2	ATP6V1F_2	
1	VMA10_1	VMA4_1	|	ATP6V1G3_2	ATP6V1E1_2	
1	VMA4_1	STV1_1	|	ATP6V1E2_2	TCIRG1_2	
1	VMA2_1	VMA8_1	|	ATP6V1B1_2	ATP6V1D_2	
1	VMA2_1	VPH1_1	|	ATP6V1B1_2	ATP6V0A1_2	
1	VMA8_1	STV1_1	|	ATP6V1D_2	ATP6V0A2_2	
1	VMA5_1	STV1_1	|	ATP6V1C2_2	ATP6V0A2_2	
1	VMA4_1	VMA2_1	|	ATP6V1E1_2	ATP6V1B1_2	
1	VMA6_1	STV1_1	|	ATP6V0D2_2	ATP6V0A4_2	
1	VMA10_1	VMA4_1	|	ATP6V1G1_2	ATP6V1E1_2	
1	VMA10_1	VPH1_1	|	ATP6V1G1_2	ATP6V0A1_2	
1	VPH1_1	STV1_1	|	ATP6V0A1_2	ATP6V0A4_2	
1	VMA6_1	STV1_1	|	ATP6V0D1_2	TCIRG1_2	
1	VMA10_1	VMA8_1	|	ATP6V1G3_2	ATP6V1D_2	
1	VMA13_1	VMA2_1	|	ATP6V1H_2	ATP6V1B1_2	
1	VMA7_1	STV1_1	|	ATP6V1F_2	ATP6V0A4_2	
1	VMA10_1	STV1_1	|	ATP6V1G1_2	ATP6V0A4_2	
1	VMA5_1	VPH1_1	|	ATP6V1C1_2	ATP6V0A1_2	
1	VMA6_1	STV1_1	|	ATP6V0D2_2	TCIRG1_2	
1	VMA10_1	VMA13_1	|	ATP6V1G1_2	ATP6V1H_2	
1	VMA2_1	VMA6_1	|	ATP6V1B1_2	ATP6V0D2_2	
1	VMA8_1	VMA5_1	|	ATP6V1D_2	ATP6V1C2_2	
1	VMA4_1	VMA8_1	|	ATP6V1E1_2	ATP6V1D_2	
1	VMA4_1	VPH1_1	|	ATP6V1E2_2	ATP6V0A1_2	
1	VMA10_1	STV1_1	|	ATP6V1G1_2	TCIRG1_2	
1	VMA5_1	VPH1_1	|	ATP6V1C2_2	ATP6V0A1_2	
1	VMA4_1	VMA2_1	|	ATP6V1E2_2	ATP6V1B1_2	
1	VMA10_1	VMA8_1	|	ATP6V1G1_2	ATP6V1D_2	
1	VMA2_1	VMA7_1	|	ATP6V1B1_2	ATP6V1F_2	
1	VMA7_1	VMA5_1	|	ATP6V1F_2	ATP6V1C1_2	
1	VMA4_1	VMA2_1	|	ATP6V1E2_2	ATP6V1B2_2	
1	VMA10_1	VMA4_1	|	ATP6V1G1_2	ATP6V1E2_2	
1	VMA13_1	VMA2_1	|	ATP6V1H_2	ATP6V1B2_2	
1	VMA4_1	VMA5_1	|	ATP6V1E2_2	ATP6V1C1_2	
1	VMA6_1	STV1_1	|	ATP6V0D2_2	ATP6V0A2_2	
1	VMA6_1	STV1_1	|	ATP6V0D1_2	ATP6V0A4_2	
1	VMA8_1	STV1_1	|	ATP6V1D_2	ATP6V0A4_2	
1	VMA7_1	VMA6_1	|	ATP6V1F_2	ATP6V0D2_2	
1	VMA4_1	VMA2_1	|	ATP6V1E1_2	ATP6V1B2_2	
1	VMA13_1	VPH1_1	|	ATP6V1H_2	ATP6V0A1_2	
1	VMA13_1	VMA7_1	|	ATP6V1H_2	ATP6V1F_2	
1	VMA7_1	VMA6_1	|	ATP6V1F_2	ATP6V0D1_2	
1	VMA13_1	VMA4_1	|	ATP6V1H_2	ATP6V1E1_2	
1	VMA10_1	STV1_1	|	ATP6V1G3_2	ATP6V0A4_2	
1	VMA2_1	STV1_1	|	ATP6V1B1_2	ATP6V0A2_2	
1	VMA13_1	VMA4_1	|	ATP6V1H_2	ATP6V1E2_2	
1	VMA10_1	VMA7_1	|	ATP6V1G3_2	ATP6V1F_2	
1	VMA6_1	STV1_1	|	ATP6V0D1_2	ATP6V0A2_2	
1	VMA10_1	STV1_1	|	ATP6V1G3_2	ATP6V0A2_2	
1	VMA10_1	STV1_1	|	ATP6V1G3_2	TCIRG1_2	
1	VMA2_1	STV1_1	|	ATP6V1B1_2	ATP6V0A4_2	
1	VMA4_1	VMA7_1	|	ATP6V1E1_2	ATP6V1F_2	
1	VMA10_1	VPH1_1	|	ATP6V1G3_2	ATP6V0A1_2	
1	VMA4_1	STV1_1	|	ATP6V1E1_2	ATP6V0A4_2	
1	VMA4_1	VMA5_1	|	ATP6V1E2_2	ATP6V1C2_2	
1	VMA4_1	VMA5_1	|	ATP6V1E1_2	ATP6V1C1_2	
1	VMA8_1	VMA5_1	|	ATP6V1D_2	ATP6V1C1_2	
1	VMA4_1	STV1_1	|	ATP6V1E2_2	ATP6V0A4_2	
1	VMA8_1	VPH1_1	|	ATP6V1D_2	ATP6V0A1_2	
1	VMA2_1	STV1_1	|	ATP6V1B1_2	TCIRG1_2	
1	VMA7_1	STV1_1	|	ATP6V1F_2	ATP6V0A2_2	
1	VMA2_1	VMA8_1	|	ATP6V1B2_2	ATP6V1D_2	
1	VMA2_1	VPH1_1	|	ATP6V1B2_2	ATP6V0A1_2	
1	VMA4_1	STV1_1	|	ATP6V1E1_2	TCIRG1_2	
1	VMA7_1	VMA8_1	|	ATP6V1F_2	ATP6V1D_2	
1	VMA10_1	VMA2_1	|	ATP6V1G1_2	ATP6V1B2_2	
1	VMA2_1	STV1_1	|	ATP6V1B2_2	ATP6V0A2_2	
1	VMA8_1	VMA6_1	|	ATP6V1D_2	ATP6V0D1_2	
1	VMA6_1	VPH1_1	|	ATP6V0D2_2	ATP6V0A1_2	
1	VMA13_1	VMA8_1	|	ATP6V1H_2	ATP6V1D_2	
1	VMA4_1	VMA7_1	|	ATP6V1E2_2	ATP6V1F_2	
2	KRE33_1	UTP15_1	|	NAT10_2	UTP15_2	
2	ENP1_1	EMG1_1	|	BYSL_2	EMG1_2	
2	BMS1_1	MPP10_1	|	BMS1_2	MPHOSPH10_2	
2	NOC4_1	UTP15_1	|	NOC4L_2	UTP15_2	
2	NOP58_1	UTP7_1	|	NOP58_2	WDR46_2	
2	EMG1_1	KRE33_1	|	EMG1_2	NAT10_2	
2	EMG1_1	UTP15_1	|	EMG1_2	UTP15_2	
2	DIP2_1	SOF1_1	|	WDR3_2	DCAF13_2	
2	RRP9_1	DIM1_1	|	RRP9_2	DIMT1L_2	
2	PWP2_1	UTP13_1	|	PWP2_2	TBL3_2	
2	DIP2_1	ENP1_1	|	WDR3_2	BYSL_2	
2	KRE33_1	MPP10_1	|	NAT10_2	MPHOSPH10_2	
2	PWP2_1	UTP21_1	|	PWP2_2	WDR36_2	
2	RRP9_1	IMP3_1	|	RRP9_2	IMP3_2	
2	NOC4_1	ENP1_1	|	NOC4L_2	BYSL_2	
2	NOC4_1	UTP13_1	|	NOC4L_2	TBL3_2	
2	ECM16_1	KRE33_1	|	DHX37_2	NAT10_2	
2	KRR1_1	DIP2_1	|	KRR1_2	WDR3_2	
2	DIM1_1	RRP12_1	|	DIMT1L_2	RRP12_2	
2	KRR1_1	NOC4_1	|	KRR1_2	NOC4L_2	
2	DIP2_1	MPP10_1	|	WDR3_2	MPHOSPH10_2	
2	BMS1_1	UTP13_1	|	BMS1_2	TBL3_2	
2	SOF1_1	UTP13_1	|	DCAF13_2	TBL3_2	
2	UTP13_1	UTP18_1	|	TBL3_2	UTP18_2	
2	NOP58_1	IMP4_1	|	NOP58_2	IMP4_2	
2	RRP12_1	PWP2_1	|	RRP12_2	PWP2_2	
2	PWP2_1	UTP15_1	|	PWP2_2	UTP15_2	
2	EMG1_1	UTP21_1	|	EMG1_2	WDR36_2	
2	IMP3_1	UTP15_1	|	IMP3_2	UTP15_2	
2	KRR1_1	MPP10_1	|	KRR1_2	MPHOSPH10_2	
2	UTP21_1	UTP18_1	|	WDR36_2	UTP18_2	
2	EMG1_1	PWP2_1	|	EMG1_2	PWP2_2	
2	BMS1_1	UTP21_1	|	BMS1_2	WDR36_2	
2	NOP58_1	PWP2_1	|	NOP58_2	PWP2_2	
2	ENP1_1	RRP12_1	|	BYSL_2	RRP12_2	
2	NOP58_1	UTP15_1	|	NOP58_2	UTP15_2	
2	SOF1_1	UTP21_1	|	DCAF13_2	WDR36_2	
2	UTP21_1	UTP13_1	|	WDR36_2	TBL3_2	
2	NOP58_1	SOF1_1	|	NOP58_2	DCAF13_2	
2	UTP7_1	UTP13_1	|	WDR46_2	TBL3_2	
2	PNO1_1	UTP18_1	|	PNO1_2	UTP18_2	
2	BMS1_1	NOC4_1	|	BMS1_2	NOC4L_2	
2	DIP2_1	EMG1_1	|	WDR3_2	EMG1_2	
2	NOC4_1	UTP21_1	|	NOC4L_2	WDR36_2	
2	SOF1_1	KRE33_1	|	DCAF13_2	NAT10_2	
2	DIM1_1	PNO1_1	|	DIMT1L_2	PNO1_2	
2	KRE33_1	PWP2_1	|	NAT10_2	PWP2_2	
2	DIP2_1	IMP3_1	|	WDR3_2	IMP3_2	
2	KRE33_1	UTP21_1	|	NAT10_2	WDR36_2	
2	NOC4_1	IMP3_1	|	NOC4L_2	IMP3_2	
2	UTP13_1	UTP15_1	|	TBL3_2	UTP15_2	
2	DIM1_1	MPP10_1	|	DIMT1L_2	MPHOSPH10_2	
2	RRP9_1	IMP4_1	|	RRP9_2	IMP4_2	
2	DIP2_1	PNO1_1	|	WDR3_2	PNO1_2	
2	KRR1_1	EMG1_1	|	KRR1_2	EMG1_2	
2	MPP10_1	IMP4_1	|	MPHOSPH10_2	IMP4_2	
2	MPP10_1	UTP18_1	|	MPHOSPH10_2	UTP18_2	
2	PNO1_1	UTP15_1	|	PNO1_2	UTP15_2	
2	RRP9_1	PWP2_1	|	RRP9_2	PWP2_2	
2	RRP9_1	UTP15_1	|	RRP9_2	UTP15_2	
2	ENP1_1	IMP3_1	|	BYSL_2	IMP3_2	
2	KRE33_1	UTP7_1	|	NAT10_2	WDR46_2	
2	KRR1_1	PWP2_1	|	KRR1_2	PWP2_2	
2	EMG1_1	UTP13_1	|	EMG1_2	TBL3_2	
2	BMS1_1	ENP1_1	|	BMS1_2	BYSL_2	
2	ECM16_1	IMP3_1	|	DHX37_2	IMP3_2	
2	KRR1_1	SOF1_1	|	KRR1_2	DCAF13_2	
2	MPP10_1	UTP13_1	|	MPHOSPH10_2	TBL3_2	
2	DIP2_1	UTP18_1	|	WDR3_2	UTP18_2	
2	IMP3_1	PNO1_1	|	IMP3_2	PNO1_2	
2	ENP1_1	IMP4_1	|	BYSL_2	IMP4_2	
2	IMP4_1	UTP15_1	|	IMP4_2	UTP15_2	
2	PWP2_1	PNO1_1	|	PWP2_2	PNO1_2	
2	ENP1_1	UTP7_1	|	BYSL_2	WDR46_2	
2	NOP58_1	EMG1_1	|	NOP58_2	EMG1_2	
2	ENP1_1	SOF1_1	|	BYSL_2	DCAF13_2	
2	SOF1_1	UTP15_1	|	DCAF13_2	UTP15_2	
2	KRR1_1	KRE33_1	|	KRR1_2	NAT10_2	
2	SOF1_1	PWP2_1	|	DCAF13_2	PWP2_2	
2	ENP1_1	MPP10_1	|	BYSL_2	MPHOSPH10_2	
2	NOC4_1	IMP4_1	|	NOC4L_2	IMP4_2	
2	DIP2_1	ECM16_1	|	WDR3_2	DHX37_2	
2	RRP9_1	UTP21_1	|	RRP9_2	WDR36_2	
2	DIP2_1	UTP13_1	|	WDR3_2	TBL3_2	
2	NOP58_1	KRE33_1	|	NOP58_2	NAT10_2	
2	BMS1_1	KRE33_1	|	BMS1_2	NAT10_2	
2	IMP4_1	UTP13_1	|	IMP4_2	TBL3_2	
2	BMS1_1	DIP2_1	|	BMS1_2	WDR3_2	
2	BMS1_1	UTP7_1	|	BMS1_2	WDR46_2	
2	KRR1_1	UTP7_1	|	KRR1_2	WDR46_2	
2	RRP9_1	UTP7_1	|	RRP9_2	WDR46_2	
2	RRP9_1	UTP13_1	|	RRP9_2	TBL3_2	
2	IMP3_1	UTP21_1	|	IMP3_2	WDR36_2	
2	IMP3_1	PWP2_1	|	IMP3_2	PWP2_2	
2	NOC4_1	EMG1_1	|	NOC4L_2	EMG1_2	
2	RRP9_1	MPP10_1	|	RRP9_2	MPHOSPH10_2	
2	RRP9_1	SOF1_1	|	RRP9_2	DCAF13_2	
2	DIM1_1	PWP2_1	|	DIMT1L_2	PWP2_2	
2	RRP9_1	BMS1_1	|	RRP9_2	BMS1_2	
2	KRE33_1	IMP3_1	|	NAT10_2	IMP3_2	
2	RRP9_1	KRE33_1	|	RRP9_2	NAT10_2	
2	RRP9_1	NOC4_1	|	RRP9_2	NOC4L_2	
2	KRR1_1	ECM16_1	|	KRR1_2	DHX37_2	
2	DIP2_1	UTP15_1	|	WDR3_2	UTP15_2	
2	UTP7_1	UTP15_1	|	WDR46_2	UTP15_2	
2	NOC4_1	KRE33_1	|	NOC4L_2	NAT10_2	
2	DIP2_1	PWP2_1	|	WDR3_2	PWP2_2	
2	EMG1_1	UTP7_1	|	EMG1_2	WDR46_2	
2	NOP58_1	UTP21_1	|	NOP58_2	WDR36_2	
2	SOF1_1	UTP7_1	|	DCAF13_2	WDR46_2	
2	DIM1_1	DIP2_1	|	DIMT1L_2	WDR3_2	
2	NOC4_1	PWP2_1	|	NOC4L_2	PWP2_2	
2	ENP1_1	PNO1_1	|	BYSL_2	PNO1_2	
2	KRR1_1	UTP15_1	|	KRR1_2	UTP15_2	
2	NOC4_1	UTP7_1	|	NOC4L_2	WDR46_2	
2	KRE33_1	UTP13_1	|	NAT10_2	TBL3_2	
2	BMS1_1	SOF1_1	|	BMS1_2	DCAF13_2	
2	MPP10_1	IMP3_1	|	MPHOSPH10_2	IMP3_2	
2	KRR1_1	UTP13_1	|	KRR1_2	TBL3_2	
2	DIP2_1	UTP7_1	|	WDR3_2	WDR46_2	
2	BMS1_1	IMP3_1	|	BMS1_2	IMP3_2	
2	KRR1_1	IMP3_1	|	KRR1_2	IMP3_2	
2	KRR1_1	BMS1_1	|	KRR1_2	BMS1_2	
2	RRP9_1	EMG1_1	|	RRP9_2	EMG1_2	
2	EMG1_1	SOF1_1	|	EMG1_2	DCAF13_2	
2	DIP2_1	KRE33_1	|	WDR3_2	NAT10_2	
2	NOP58_1	UTP13_1	|	NOP58_2	TBL3_2	
2	SOF1_1	MPP10_1	|	DCAF13_2	MPHOSPH10_2	
2	IMP3_1	UTP18_1	|	IMP3_2	UTP18_2	
2	MPP10_1	PNO1_1	|	MPHOSPH10_2	PNO1_2	
2	EMG1_1	MPP10_1	|	EMG1_2	MPHOSPH10_2	
2	IMP3_1	UTP13_1	|	IMP3_2	TBL3_2	
2	KRR1_1	RRP12_1	|	KRR1_2	RRP12_2	
2	MPP10_1	UTP7_1	|	MPHOSPH10_2	WDR46_2	
2	ENP1_1	UTP15_1	|	BYSL_2	UTP15_2	
2	RRP12_1	UTP15_1	|	RRP12_2	UTP15_2	
2	DIP2_1	NOC4_1	|	WDR3_2	NOC4L_2	
2	DIM1_1	NOC4_1	|	DIMT1L_2	NOC4L_2	
2	UTP7_1	PWP2_1	|	WDR46_2	PWP2_2	
2	EMG1_1	PNO1_1	|	EMG1_2	PNO1_2	
2	IMP4_1	PWP2_1	|	IMP4_2	PWP2_2	
2	PWP2_1	UTP18_1	|	PWP2_2	UTP18_2	
2	BMS1_1	PWP2_1	|	BMS1_2	PWP2_2	
2	DIM1_1	UTP15_1	|	DIMT1L_2	UTP15_2	
2	IMP3_1	UTP7_1	|	IMP3_2	WDR46_2	
2	BMS1_1	EMG1_1	|	BMS1_2	EMG1_2	
2	KRE33_1	RRP12_1	|	NAT10_2	RRP12_2	
2	RRP12_1	PNO1_1	|	RRP12_2	PNO1_2	
2	DIM1_1	ENP1_1	|	DIMT1L_2	BYSL_2	
2	UTP15_1	UTP18_1	|	UTP15_2	UTP18_2	
2	ECM16_1	EMG1_1	|	DHX37_2	EMG1_2	
2	EMG1_1	RRP12_1	|	EMG1_2	RRP12_2	
2	RRP9_1	KRR1_1	|	RRP9_2	KRR1_2	
2	KRR1_1	ENP1_1	|	KRR1_2	BYSL_2	
2	DIP2_1	UTP21_1	|	WDR3_2	WDR36_2	
2	NOC4_1	SOF1_1	|	NOC4L_2	DCAF13_2	
2	ENP1_1	PWP2_1	|	BYSL_2	PWP2_2	
2	NOP58_1	IMP3_1	|	NOP58_2	IMP3_2	
2	IMP3_1	IMP4_1	|	IMP3_2	IMP4_2	
2	MPP10_1	UTP15_1	|	MPHOSPH10_2	UTP15_2	
2	RRP9_1	DIP2_1	|	RRP9_2	WDR3_2	
2	NOC4_1	MPP10_1	|	NOC4L_2	MPHOSPH10_2	
2	EMG1_1	IMP3_1	|	EMG1_2	IMP3_2	
2	ECM16_1	PWP2_1	|	DHX37_2	PWP2_2	
2	ENP1_1	ECM16_1	|	BYSL_2	DHX37_2	
2	UTP7_1	UTP21_1	|	WDR46_2	WDR36_2	
2	DIM1_1	UTP7_1	|	DIMT1L_2	WDR46_2	
2	DIP2_1	RRP12_1	|	WDR3_2	RRP12_2	
2	NOP58_1	DIP2_1	|	NOP58_2	WDR3_2	
2	MPP10_1	UTP21_1	|	MPHOSPH10_2	WDR36_2	
2	NOP58_1	RRP9_1	|	NOP58_2	RRP9_2	
2	SOF1_1	IMP3_1	|	DCAF13_2	IMP3_2	
2	MPP10_1	PWP2_1	|	MPHOSPH10_2	PWP2_2	
2	KRR1_1	UTP21_1	|	KRR1_2	WDR36_2	
2	NOP58_1	MPP10_1	|	NOP58_2	MPHOSPH10_2	
2	UTP21_1	UTP15_1	|	WDR36_2	UTP15_2	
2	BMS1_1	UTP15_1	|	BMS1_2	UTP15_2	
2	ENP1_1	KRE33_1	|	BYSL_2	NAT10_2	
3	SMD2_1	SMB1_1	|	SNRPD2_2	SNRPN_2	
3	SME1_1	SMB1_1	|	SNRPEL1_2	SNRPB_2	
3	SMB1_1	LSM3_1	|	SNRPB_2	LSM3_2	
3	SMB1_1	BRR2_1	|	SNRPB_2	SNRNP200_2	
3	PRP8_1	CLF1_1	|	PRPF8_2	CRNKL1_2	
3	DIB1_1	PRP8_1	|	TXNL4A_2	PRPF8_2	
3	SMD2_1	PRP31_1	|	SNRPD2_2	PRPF31_2	
3	LSM1_1	LSM4_1	|	LSM1_2	LSM4_2	
3	SMB1_1	LSM4_1	|	SNRPB_2	LSM4_2	
3	SMX3_1	LSM3_1	|	SNRPF_2	LSM3_2	
3	SMB1_1	PRP9_1	|	SNRPB_2	SF3A3_2	
3	PRP9_1	CLF1_1	|	SF3A3_2	CRNKL1_2	
3	PRP9_1	BRR2_1	|	SF3A3_2	SNRNP200_2	
3	SMX2_1	SNP1_1	|	SNRPG_2	SNRNP70_2	
3	SMX3_1	PRP8_1	|	SNRPF_2	PRPF8_2	
3	SMB1_1	LSM6_1	|	SNRPN_2	LSM6_2	
3	SMB1_1	PRP8_1	|	SNRPN_2	PRPF8_2	
3	SMD3_1	SMX2_1	|	SNRPD3_2	SNRPG_2	
3	DIB1_1	SMX2_1	|	TXNL4A_2	SNRPG_2	
3	SME1_1	CLF1_1	|	SNRPEL1_2	CRNKL1_2	
3	PRP8_1	PRP31_1	|	PRPF8_2	PRPF31_2	
3	PRP6_1	PRP8_1	|	PRPF6_2	PRPF8_2	
3	LSM1_1	LSM3_1	|	LSM1_2	LSM3_2	
3	SME1_1	SMD2_1	|	SNRPEL1_2	SNRPD2_2	
3	SMX2_1	LSM4_1	|	SNRPG_2	LSM4_2	
3	SMB1_1	PRP9_1	|	SNRPN_2	SF3A3_2	
3	SMD3_1	CLF1_1	|	SNRPD3_2	CRNKL1_2	
3	SMB1_1	PRP4_1	|	SNRPB_2	PRPF4_2	
3	PRP4_1	LSM3_1	|	PRPF4_2	LSM3_2	
3	PRP4_1	PRP9_1	|	PRPF4_2	SF3A3_2	
3	SMX2_1	CLF1_1	|	SNRPG_2	CRNKL1_2	
3	SMB1_1	PRP8_1	|	SNRPB_2	PRPF8_2	
3	SME1_1	PRP6_1	|	SNRPEL1_2	PRPF6_2	
3	PRP9_1	LSM4_1	|	SF3A3_2	LSM4_2	
3	PRP6_1	HSH155_1	|	PRPF6_2	SF3B1_2	
3	SMD3_1	PRP4_1	|	SNRPD3_2	PRPF4_2	
3	SME1_1	PRP9_1	|	SNRPEL1_2	SF3A3_2	
3	PRP4_1	LSM6_1	|	PRPF4_2	LSM6_2	
3	BRR2_1	PRP31_1	|	SNRNP200_2	PRPF31_2	
3	SME1_1	LSM3_1	|	SNRPEL1_2	LSM3_2	
3	BRR2_1	LSM4_1	|	SNRNP200_2	LSM4_2	
3	SMX3_1	PRP31_1	|	SNRPF_2	PRPF31_2	
3	DIB1_1	SMB1_1	|	TXNL4A_2	SNRPB_2	
3	DIB1_1	SMD3_1	|	TXNL4A_2	SNRPD3_2	
3	DIB1_1	PRP31_1	|	TXNL4A_2	PRPF31_2	
3	SMX3_1	PRP9_1	|	SNRPF_2	SF3A3_2	
3	LSM4_1	LSM6_1	|	LSM4_2	LSM6_2	
3	SME1_1	SMB1_1	|	SNRPEL1_2	SNRPN_2	
3	SMX2_1	PRP8_1	|	SNRPG_2	PRPF8_2	
3	SMB1_1	SMX3_1	|	SNRPN_2	SNRPF_2	
3	SMB1_1	SNP1_1	|	SNRPN_2	SNRNP70_2	
3	SNP1_1	BRR2_1	|	SNRNP70_2	SNRNP200_2	
3	SME1_1	SMD3_1	|	SNRPEL1_2	SNRPD3_2	
3	SMD2_1	SMX3_1	|	SNRPD2_2	SNRPF_2	
3	SMD2_1	BRR2_1	|	SNRPD2_2	SNRNP200_2	
3	SMB1_1	LSM6_1	|	SNRPB_2	LSM6_2	
3	SMB1_1	PRP6_1	|	SNRPB_2	PRPF6_2	
3	DIB1_1	SMB1_1	|	TXNL4A_2	SNRPN_2	
3	PRP4_1	LSM5_1	|	PRPF4_2	LSM5_2	
3	SMD3_1	SMB1_1	|	SNRPD3_2	SNRPB_2	
3	SMX2_1	PRP6_1	|	SNRPG_2	PRPF6_2	
3	PRP4_1	PRP8_1	|	PRPF4_2	PRPF8_2	
3	SMD3_1	BRR2_1	|	SNRPD3_2	SNRNP200_2	
3	SMX2_1	PRP9_1	|	SNRPG_2	SF3A3_2	
3	LSM4_1	PRP31_1	|	LSM4_2	PRPF31_2	
3	SMD2_1	PRP9_1	|	SNRPD2_2	SF3A3_2	
3	SME1_1	SMX2_1	|	SNRPEL1_2	SNRPG_2	
3	SMX3_1	PRP4_1	|	SNRPF_2	PRPF4_2	
3	SNP1_1	PRP8_1	|	SNRNP70_2	PRPF8_2	
3	SMD3_1	PRP31_1	|	SNRPD3_2	PRPF31_2	
3	PRP4_1	LSM1_1	|	PRPF4_2	LSM1_2	
3	LSM1_1	LSM5_1	|	LSM1_2	LSM5_2	
3	SMD3_1	LSM4_1	|	SNRPD3_2	LSM4_2	
3	PRP9_1	PRP8_1	|	SF3A3_2	PRPF8_2	
3	SMB1_1	SMX2_1	|	SNRPN_2	SNRPG_2	
3	SMX3_1	SNP1_1	|	SNRPF_2	SNRNP70_2	
3	SME1_1	BRR2_1	|	SNRPEL1_2	SNRNP200_2	
3	SMB1_1	LSM3_1	|	SNRPN_2	LSM3_2	
3	SMX2_1	BRR2_1	|	SNRPG_2	SNRNP200_2	
3	SMD3_1	LSM6_1	|	SNRPD3_2	LSM6_2	
3	SMX2_1	HSH155_1	|	SNRPG_2	SF3B1_2	
3	PRP4_1	PRP31_1	|	PRPF4_2	PRPF31_2	
3	SMD2_1	LSM4_1	|	SNRPD2_2	LSM4_2	
3	SMX3_1	BRR2_1	|	SNRPF_2	SNRNP200_2	
3	SMB1_1	CLF1_1	|	SNRPB_2	CRNKL1_2	
3	SMB1_1	SMX2_1	|	SNRPB_2	SNRPG_2	
3	PRP4_1	LSM4_1	|	PRPF4_2	LSM4_2	
3	LSM3_1	LSM4_1	|	LSM3_2	LSM4_2	
3	PRP8_1	LSM4_1	|	PRPF8_2	LSM4_2	
3	SMX2_1	LSM5_1	|	SNRPG_2	LSM5_2	
3	DIB1_1	PRP9_1	|	TXNL4A_2	SF3A3_2	
3	PRP9_1	PRP6_1	|	SF3A3_2	PRPF6_2	
3	PRP4_1	PRP6_1	|	PRPF4_2	PRPF6_2	
3	PRP9_1	HSH155_1	|	SF3A3_2	SF3B1_2	
3	SMD3_1	PRP8_1	|	SNRPD3_2	PRPF8_2	
3	SMD3_1	HSH155_1	|	SNRPD3_2	SF3B1_2	
3	SMD2_1	SMD3_1	|	SNRPD2_2	SNRPD3_2	
3	SMD2_1	SNP1_1	|	SNRPD2_2	SNRNP70_2	
3	SMD2_1	HSH155_1	|	SNRPD2_2	SF3B1_2	
3	SME1_1	SNP1_1	|	SNRPEL1_2	SNRNP70_2	
3	SMX3_1	LSM1_1	|	SNRPF_2	LSM1_2	
3	DIB1_1	LSM4_1	|	TXNL4A_2	LSM4_2	
3	SMB1_1	SMX3_1	|	SNRPB_2	SNRPF_2	
3	SMB1_1	PRP31_1	|	SNRPB_2	PRPF31_2	
3	SMD3_1	SNP1_1	|	SNRPD3_2	SNRNP70_2	
3	DIB1_1	LSM6_1	|	TXNL4A_2	LSM6_2	
3	SMB1_1	HSH155_1	|	SNRPB_2	SF3B1_2	
3	PRP8_1	BRR2_1	|	PRPF8_2	SNRNP200_2	
3	SMD2_1	CLF1_1	|	SNRPD2_2	CRNKL1_2	
3	DIB1_1	PRP4_1	|	TXNL4A_2	PRPF4_2	
3	SMD2_1	PRP8_1	|	SNRPD2_2	PRPF8_2	
3	LSM6_1	PRP31_1	|	LSM6_2	PRPF31_2	
3	LSM3_1	LSM6_1	|	LSM3_2	LSM6_2	
3	SME1_1	HSH155_1	|	SNRPEL1_2	SF3B1_2	
3	SMD3_1	LSM1_1	|	SNRPD3_2	LSM1_2	
3	SMX3_1	HSH155_1	|	SNRPF_2	SF3B1_2	
3	SMX2_1	PRP4_1	|	SNRPG_2	PRPF4_2	
3	SMX3_1	PRP6_1	|	SNRPF_2	PRPF6_2	
3	HSH155_1	LSM4_1	|	SF3B1_2	LSM4_2	
3	DIB1_1	HSH155_1	|	TXNL4A_2	SF3B1_2	
3	SMD3_1	PRP9_1	|	SNRPD3_2	SF3A3_2	
3	SMD2_1	LSM6_1	|	SNRPD2_2	LSM6_2	
3	SME1_1	PRP8_1	|	SNRPEL1_2	PRPF8_2	
3	SMD3_1	SMB1_1	|	SNRPD3_2	SNRPN_2	
3	SMD2_1	SMX2_1	|	SNRPD2_2	SNRPG_2	
3	PRP8_1	HSH155_1	|	PRPF8_2	SF3B1_2	
3	SMX2_1	PRP31_1	|	SNRPG_2	PRPF31_2	
3	SME1_1	SMX3_1	|	SNRPEL1_2	SNRPF_2	
3	LSM1_1	LSM6_1	|	LSM1_2	LSM6_2	
3	PRP6_1	LSM4_1	|	PRPF6_2	LSM4_2	
3	DIB1_1	SMX3_1	|	TXNL4A_2	SNRPF_2	
3	SMD2_1	LSM5_1	|	SNRPD2_2	LSM5_2	
3	SMX3_1	CLF1_1	|	SNRPF_2	CRNKL1_2	
3	DIB1_1	PRP6_1	|	TXNL4A_2	PRPF6_2	
3	PRP4_1	BRR2_1	|	PRPF4_2	SNRNP200_2	
3	DIB1_1	LSM1_1	|	TXNL4A_2	LSM1_2	
3	SMD2_1	SMB1_1	|	SNRPD2_2	SNRPB_2	
3	SMB1_1	PRP31_1	|	SNRPN_2	PRPF31_2	
3	PRP6_1	PRP31_1	|	PRPF6_2	PRPF31_2	
3	LSM5_1	LSM6_1	|	LSM5_2	LSM6_2	
3	SMD3_1	PRP6_1	|	SNRPD3_2	PRPF6_2	
3	PRP4_1	HSH155_1	|	PRPF4_2	SF3B1_2	
3	DIB1_1	BRR2_1	|	TXNL4A_2	SNRNP200_2	
3	SMD2_1	LSM1_1	|	SNRPD2_2	LSM1_2	
3	LSM4_1	LSM5_1	|	LSM4_2	LSM5_2	
3	SMB1_1	SNP1_1	|	SNRPB_2	SNRNP70_2	
3	LSM3_1	LSM5_1	|	LSM3_2	LSM5_2	
3	SME1_1	PRP4_1	|	SNRPEL1_2	PRPF4_2	
3	HSH155_1	PRP31_1	|	SF3B1_2	PRPF31_2	
3	SMD2_1	PRP6_1	|	SNRPD2_2	PRPF6_2	
3	SMD3_1	SMX3_1	|	SNRPD3_2	SNRPF_2	
3	DIB1_1	SMD2_1	|	TXNL4A_2	SNRPD2_2	
3	SMD2_1	PRP4_1	|	SNRPD2_2	PRPF4_2	
3	SMB1_1	LSM4_1	|	SNRPN_2	LSM4_2	
4	RPB10_1	RPO21_1	|	POLR2L_2	POLR2A_2	
4	RPB8_1	RPC34_1	|	POLR2H_2	POLR3F_2	
4	RPB5_1	RPB8_1	|	POLR2E_2	POLR2H_2	
4	RPA12_1	RPA190_1	|	ZNRD1_2	POLR1A_2	
4	RPC53_1	RPC34_1	|	POLR3D_2	POLR3F_2	
4	RPA12_1	RPB8_1	|	ZNRD1_2	POLR2H_2	
4	SPT15_1	RPO21_1	|	TBP_2	POLR2A_2	
4	RPC11_1	RET1_1	|	POLR3K_2	POLR3B_2	
4	RPA12_1	RPB5_1	|	ZNRD1_2	POLR2E_2	
4	RPB8_1	RPC17_1	|	POLR2H_2	CRCP_2	
4	RPB10_1	RPC40_1	|	POLR2L_2	POLR1C_2	
4	RPC34_1	RPA135_1	|	POLR3F_2	POLR1B_2	
4	RPA190_1	RPA135_1	|	POLR1A_2	POLR1B_2	
4	RPB11_1	RPB5_1	|	POLR2J2_2	POLR2E_2	
4	RPO31_1	RET1_1	|	POLR3A_2	POLR3B_2	
4	RPB8_1	RPB7_1	|	POLR2H_2	POLR2G_2	
4	RPB3_1	RPB8_1	|	POLR2C_2	POLR2H_2	
4	RPB9_1	RPO21_1	|	POLR2I_2	POLR2A_2	
4	RPC53_1	RET1_1	|	POLR3D_2	POLR3B_2	
4	RPB8_1	RPC40_1	|	POLR2H_2	POLR1C_2	
4	RPB5_1	RPB9_1	|	POLR2E_2	POLR2I_2	
4	RPB11_1	RPB8_1	|	POLR2J3_2	POLR2H_2	
4	RPC34_1	RET1_1	|	POLR3F_2	POLR3B_2	
4	SPT15_1	RPO21_1	|	TBPL2_2	POLR2A_2	
4	RPB10_1	RET1_1	|	POLR2L_2	POLR3B_2	
4	RPC34_1	RPO31_1	|	POLR3F_2	POLR3A_2	
4	RPC34_1	RPC40_1	|	POLR3F_2	POLR1C_2	
4	RPB10_1	RPB9_1	|	POLR2L_2	POLR2I_2	
4	SPT15_1	RPB3_1	|	TBPL2_2	POLR2C_2	
4	RPB5_1	RPO31_1	|	POLR2E_2	POLR3A_2	
4	RPB2_1	RPB11_1	|	POLR2B_2	POLR2J3_2	
4	RPB5_1	RPA135_1	|	POLR2E_2	POLR1B_2	
4	RPB2_1	RPO21_1	|	POLR2B_2	POLR2A_2	
4	RPB10_1	RPB3_1	|	POLR2L_2	POLR2C_2	
4	RPC34_1	RPC17_1	|	POLR3F_2	CRCP_2	
4	RPB7_1	RPO21_1	|	POLR2G_2	POLR2A_2	
4	RPB11_1	RPB3_1	|	POLR2J2_2	POLR2C_2	
4	RPB3_1	RPB7_1	|	POLR2C_2	POLR2G_2	
4	RPB2_1	RPB8_1	|	POLR2B_2	POLR2H_2	
4	RPB2_1	RPB7_1	|	POLR2B_2	POLR2G_2	
4	RPB11_1	RPB3_1	|	POLR2J3_2	POLR2C_2	
4	RPC17_1	RET1_1	|	CRCP_2	POLR3B_2	
4	RPC40_1	RPA135_1	|	POLR1C_2	POLR1B_2	
4	RPB2_1	RPB9_1	|	POLR2B_2	POLR2I_2	
4	RPB10_1	RPC34_1	|	POLR2L_2	POLR3F_2	
4	RPB9_1	RPB7_1	|	POLR2I_2	POLR2G_2	
4	RPA12_1	RPB10_1	|	ZNRD1_2	POLR2L_2	
4	RPB5_1	RPC40_1	|	POLR2E_2	POLR1C_2	
4	RPB11_1	RPB8_1	|	POLR2J2_2	POLR2H_2	
4	RPB9_1	RPB8_1	|	POLR2I_2	POLR2H_2	
4	RPB2_1	RPB11_1	|	POLR2B_2	POLR2J2_2	
4	RPA12_1	RPC40_1	|	ZNRD1_2	POLR1C_2	
4	RPB10_1	RPB11_1	|	POLR2L_2	POLR2J2_2	
4	RPC17_1	RPO31_1	|	CRCP_2	POLR3A_2	
4	RPB10_1	RPB5_1	|	POLR2L_2	POLR2E_2	
4	RPB8_1	RPO31_1	|	POLR2H_2	POLR3A_2	
4	RPB11_1	RPO21_1	|	POLR2J3_2	POLR2A_2	
4	RPC53_1	RPO31_1	|	POLR3D_2	POLR3A_2	
4	RPB5_1	RET1_1	|	POLR2E_2	POLR3B_2	
4	RPB10_1	RPA190_1	|	POLR2L_2	POLR1A_2	
4	RPB9_1	RPO31_1	|	POLR2I_2	POLR3A_2	
4	RPB2_1	RPB3_1	|	POLR2B_2	POLR2C_2	
4	RPB5_1	RPC53_1	|	POLR2E_2	POLR3D_2	
4	RPC11_1	RPO31_1	|	POLR3K_2	POLR3A_2	
4	SPT15_1	RPB7_1	|	TBPL2_2	POLR2G_2	
4	RPB10_1	RPB8_1	|	POLR2L_2	POLR2H_2	
4	RPC40_1	RET1_1	|	POLR1C_2	POLR3B_2	
4	RPB10_1	RPB11_1	|	POLR2L_2	POLR2J3_2	
4	RPB5_1	RPO21_1	|	POLR2E_2	POLR2A_2	
4	RPB8_1	RPO21_1	|	POLR2H_2	POLR2A_2	
4	RPB11_1	RPB7_1	|	POLR2J2_2	POLR2G_2	
4	RPB8_1	RPC53_1	|	POLR2H_2	POLR3D_2	
4	RPB2_1	RPB5_1	|	POLR2B_2	POLR2E_2	
4	RPA12_1	RPA135_1	|	ZNRD1_2	POLR1B_2	
4	RPB5_1	RPB3_1	|	POLR2E_2	POLR2C_2	
4	RPC53_1	RPC11_1	|	POLR3D_2	POLR3K_2	
4	RPB8_1	RPC11_1	|	POLR2H_2	POLR3K_2	
4	RPB2_1	RPA135_1	|	POLR2B_2	POLR1B_2	
4	RPB3_1	RPB9_1	|	POLR2C_2	POLR2I_2	
4	RPB10_1	RPO31_1	|	POLR2L_2	POLR3A_2	
4	RPB10_1	RPB7_1	|	POLR2L_2	POLR2G_2	
4	RPB5_1	RPC34_1	|	POLR2E_2	POLR3F_2	
4	RPB11_1	RPB9_1	|	POLR2J3_2	POLR2I_2	
4	SPT15_1	RPB7_1	|	TBP_2	POLR2G_2	
4	RPC40_1	RPA190_1	|	POLR1C_2	POLR1A_2	
4	RPB10_1	RPA135_1	|	POLR2L_2	POLR1B_2	
4	RPB8_1	RPA190_1	|	POLR2H_2	POLR1A_2	
4	RPB8_1	RET1_1	|	POLR2H_2	POLR3B_2	
4	RPC53_1	RPC40_1	|	POLR3D_2	POLR1C_2	
4	RPB5_1	RPB7_1	|	POLR2E_2	POLR2G_2	
4	RPB11_1	RPB7_1	|	POLR2J3_2	POLR2G_2	
4	RPB5_1	RPC17_1	|	POLR2E_2	CRCP_2	
4	RPB11_1	RPB5_1	|	POLR2J3_2	POLR2E_2	
4	RPB11_1	RPO21_1	|	POLR2J2_2	POLR2A_2	
4	RPC34_1	RPC11_1	|	POLR3F_2	POLR3K_2	
4	RPC40_1	RPO31_1	|	POLR1C_2	POLR3A_2	
4	SPT15_1	RPB3_1	|	TBP_2	POLR2C_2	
4	RPB5_1	RPC11_1	|	POLR2E_2	POLR3K_2	
4	RPB10_1	RPB2_1	|	POLR2L_2	POLR2B_2	
4	RPB8_1	RPA135_1	|	POLR2H_2	POLR1B_2	
4	RPC40_1	RPC17_1	|	POLR1C_2	CRCP_2	
4	RPC17_1	RPC11_1	|	CRCP_2	POLR3K_2	
4	RPB3_1	RPO21_1	|	POLR2C_2	POLR2A_2	
4	RPB5_1	RPA190_1	|	POLR2E_2	POLR1A_2	
4	RPB11_1	RPB9_1	|	POLR2J2_2	POLR2I_2	
5	RLI1_1	RPG1_1	|	ABCE1_2	EIF3A_2	
5	PRT1_1	SUI2_1	|	EIF3B_2	EIF2S1_2	
5	GCD7_1	SUI2_1	|	EIF2B2_2	EIF2S1_2	
5	GCD11_1	FUN12_1	|	EIF2S3_2	EIF5B_2	
5	TIF5_1	RPG1_1	|	EIF5_2	EIF3A_2	
5	TIF35_1	GCD11_1	|	EIF3G_2	EIF2S3_2	
5	NIP1_1	SUI2_1	|	EIF3C_2	EIF2S1_2	
5	RPG1_1	FUN12_1	|	EIF3A_2	EIF5B_2	
5	GCD11_1	GCD7_1	|	EIF2S3_2	EIF2B2_2	
5	TIF5_1	SUA7_1	|	EIF5_2	GTF2B_2	
5	PRT1_1	FUN12_1	|	EIF3B_2	EIF5B_2	
5	TIF35_1	SUI1_1	|	EIF3G_2	EIF1B_2	
5	GCD11_1	RPG1_1	|	EIF2S3_2	EIF3A_2	
5	TIF34_1	NIP1_1	|	EIF3I_2	EIF3C_2	
5	TIF5_1	SUI3_1	|	EIF5_2	EIF2S2_2	
5	TIF5_1	FUN12_1	|	EIF5_2	EIF5B_2	
5	GCD6_1	GCD7_1	|	EIF2B5_2	EIF2B2_2	
5	TIF34_1	TIF5_1	|	EIF3I_2	EIF5_2	
5	GCD7_1	SUI3_1	|	EIF2B2_2	EIF2S2_2	
5	TIF34_1	SUI2_1	|	EIF3I_2	EIF2S1_2	
5	SUI2_1	SUI3_1	|	EIF2S1_2	EIF2S2_2	
5	PRT1_1	SUA7_1	|	EIF3B_2	GTF2B_2	
5	TIF34_1	PRT1_1	|	EIF3I_2	EIF3B_2	
5	RLI1_1	TIF35_1	|	ABCE1_2	EIF3G_2	
5	RLI1_1	TIF5_1	|	ABCE1_2	EIF5_2	
5	RPG1_1	SUI2_1	|	EIF3A_2	EIF2S1_2	
5	TIF5_1	SUI2_1	|	EIF5_2	EIF2S1_2	
5	RPG1_1	SUI1_1	|	EIF3A_2	EIF1B_2	
5	TIF35_1	TIF5_1	|	EIF3G_2	EIF5_2	
5	RLI1_1	NIP1_1	|	ABCE1_2	EIF3C_2	
5	PRT1_1	TIF5_1	|	EIF3B_2	EIF5_2	
5	TIF34_1	RPG1_1	|	EIF3I_2	EIF3A_2	
5	RPG1_1	NIP1_1	|	EIF3A_2	EIF3C_2	
5	GCD11_1	TIF5_1	|	EIF2S3_2	EIF5_2	
5	GCD2_1	GCD6_1	|	EIF2B4_2	EIF2B5_2	
5	TIF35_1	NIP1_1	|	EIF3G_2	EIF3CL_2	
5	TIF35_1	SUA7_1	|	EIF3G_2	GTF2B_2	
5	RPG1_1	SUA7_1	|	EIF3A_2	GTF2B_2	
5	TIF34_1	FUN12_1	|	EIF3I_2	EIF5B_2	
5	GCD11_1	PRT1_1	|	EIF2S3_2	EIF3B_2	
5	RLI1_1	TIF34_1	|	ABCE1_2	EIF3I_2	
5	TIF35_1	FUN12_1	|	EIF3G_2	EIF5B_2	
5	PRT1_1	RPG1_1	|	EIF3B_2	EIF3A_2	
5	TIF35_1	TIF34_1	|	EIF3G_2	EIF3I_2	
5	TIF35_1	RPG1_1	|	EIF3G_2	EIF3A_2	
5	TIF5_1	NIP1_1	|	EIF5_2	EIF3C_2	
5	NIP1_1	FUN12_1	|	EIF3C_2	EIF5B_2	
5	NIP1_1	SUI3_1	|	EIF3C_2	EIF2S2_2	
5	GCD11_1	GCD2_1	|	EIF2S3_2	EIF2B4_2	
5	TIF34_1	SUA7_1	|	EIF3I_2	GTF2B_2	
5	GCD6_1	SUI2_1	|	EIF2B5_2	EIF2S1_2	
5	TIF35_1	NIP1_1	|	EIF3G_2	EIF3C_2	
5	TIF35_1	PRT1_1	|	EIF3G_2	EIF3B_2	
5	TIF34_1	GCD11_1	|	EIF3I_2	EIF2S3_2	
5	GCD2_1	SUI2_1	|	EIF2B4_2	EIF2S1_2	
5	PRT1_1	SUI1_1	|	EIF3B_2	EIF1B_2	
5	GCD6_1	SUI3_1	|	EIF2B5_2	EIF2S2_2	
5	TIF34_1	SUI1_1	|	EIF3I_2	EIF1B_2	
5	PRT1_1	SUI3_1	|	EIF3B_2	EIF2S2_2	
5	GCD2_1	SUI3_1	|	EIF2B4_2	EIF2S2_2	
5	GCD11_1	SUI2_1	|	EIF2S3_2	EIF2S1_2	
5	PRT1_1	NIP1_1	|	EIF3B_2	EIF3C_2	
5	RLI1_1	FUN12_1	|	ABCE1_2	EIF5B_2	
5	TIF5_1	GCD7_1	|	EIF5_2	EIF2B2_2	
5	TIF5_1	NIP1_1	|	EIF5_2	EIF3CL_2	
5	GCD11_1	NIP1_1	|	EIF2S3_2	EIF3C_2	
5	GCD2_1	GCD7_1	|	EIF2B4_2	EIF2B2_2	
5	GCD11_1	SUI3_1	|	EIF2S3_2	EIF2S2_2	
5	RPG1_1	NIP1_1	|	EIF3A_2	EIF3CL_2	
5	GCD11_1	GCD6_1	|	EIF2S3_2	EIF2B5_2	
5	SUI3_1	SUI1_1	|	EIF2S2_2	EIF1B_2	
5	NIP1_1	SUA7_1	|	EIF3C_2	GTF2B_2	
5	RPG1_1	SUI3_1	|	EIF3A_2	EIF2S2_2	
6	RRD2_1	RTS1_1	|	PPP2R4_2	PPP2R5A_2	
6	RTS1_1	TPD3_1	|	PPP2R5E_2	PPP2R1B_2	
6	RTS1_1	PPH22_1	|	PPP2R5B_2	PPP2CB_2	
6	RTS1_1	TPD3_1	|	PPP2R5B_2	PPP2R1A_2	
6	RRD2_1	RTS1_1	|	PPP2R4_2	PPP2R5C_2	
6	CDC55_1	PPH22_1	|	PPP2R2B_2	PPP2CB_2	
6	CDC55_1	TPD3_1	|	PPP2R2C_2	PPP2R1B_2	
6	PPH22_1	TPD3_1	|	PPP2CB_2	PPP2R1A_2	
6	RRD2_1	TPD3_1	|	PPP2R4_2	PPP2R1B_2	
6	RTS1_1	PPH22_1	|	PPP2R5D_2	PPP2CB_2	
6	RTS1_1	TPD3_1	|	PPP2R5D_2	PPP2R1A_2	
6	RRD2_1	RTS1_1	|	PPP2R4_2	PPP2R5E_2	
6	RRD2_1	TPD3_1	|	PPP2R4_2	PPP2R1A_2	
6	CDC55_1	TPD3_1	|	PPP2R2B_2	PPP2R1A_2	
6	RTS1_1	TPD3_1	|	PPP2R5D_2	PPP2R1B_2	
6	RTS1_1	TPD3_1	|	PPP2R5C_2	PPP2R1A_2	
6	RTS1_1	TPD3_1	|	PPP2R5C_2	PPP2R1B_2	
6	RTS1_1	PPH22_1	|	PPP2R5A_2	PPP2CB_2	
6	RRD2_1	RTS1_1	|	PPP2R4_2	PPP2R5B_2	
6	PPH22_1	TPD3_1	|	PPP2CB_2	PPP2R1B_2	
6	RRD2_1	PPH22_1	|	PPP2R4_2	PPP2CB_2	
6	RTS1_1	TPD3_1	|	PPP2R5E_2	PPP2R1A_2	
6	RRD2_1	RTS1_1	|	PPP2R4_2	PPP2R5D_2	
6	RTS1_1	PPH22_1	|	PPP2R5E_2	PPP2CB_2	
6	CDC55_1	TPD3_1	|	PPP2R2B_2	PPP2R1B_2	
6	RTS1_1	TPD3_1	|	PPP2R5B_2	PPP2R1B_2	
6	CDC55_1	TPD3_1	|	PPP2R2C_2	PPP2R1A_2	
6	RTS1_1	TPD3_1	|	PPP2R5A_2	PPP2R1A_2	
6	RTS1_1	PPH22_1	|	PPP2R5C_2	PPP2CB_2	
6	RTS1_1	TPD3_1	|	PPP2R5A_2	PPP2R1B_2	
7	APL2_1	APS1_1	|	AP2B1_2	AP1S2_2	
7	CHC1_1	APL4_1	|	CLTC_2	AP1G1_2	
7	CHC1_1	APS1_1	|	CLTC_2	AP1S2_2	
7	APL2_1	APL4_1	|	AP1B1_2	AP1G2_2	
7	APL2_1	APS1_1	|	AP1B1_2	AP1S2_2	
7	APL2_1	APS1_1	|	AP2B1_2	AP1S1_2	
7	APL2_1	APL4_1	|	AP1B1_2	AP1G1_2	
7	APL2_1	APM1_1	|	AP1B1_2	AP1M1_2	
7	APL2_1	APS1_1	|	AP1B1_2	AP1S1_2	
7	APL2_1	APL4_1	|	AP2B1_2	AP1G1_2	
7	APL4_1	APM1_1	|	AP1G1_2	AP1M2_2	
7	APL4_1	APS1_1	|	AP1G2_2	AP1S1_2	
7	APL4_1	APM1_1	|	AP1G2_2	AP1M1_2	
7	CHC1_1	APS1_1	|	CLTC_2	AP1S1_2	
7	CHC1_1	APL4_1	|	CLTC_2	AP1G2_2	
7	APL2_1	APM1_1	|	AP2B1_2	AP1M1_2	
7	APL4_1	APM1_1	|	AP1G2_2	AP1M2_2	
7	CHC1_1	APL2_1	|	CLTC_2	AP2B1_2	
7	APL2_1	APM1_1	|	AP2B1_2	AP1M2_2	
7	APL4_1	APS1_1	|	AP1G1_2	AP1S2_2	
7	CHC1_1	APL2_1	|	CLTC_2	AP1B1_2	
7	APL2_1	APL4_1	|	AP2B1_2	AP1G2_2	
7	APL4_1	APS1_1	|	AP1G2_2	AP1S2_2	
7	APL4_1	APS1_1	|	AP1G1_2	AP1S1_2	
7	APM1_1	APS1_1	|	AP1M2_2	AP1S1_2	
7	APL4_1	APM1_1	|	AP1G1_2	AP1M1_2	
7	APL2_1	APM1_1	|	AP1B1_2	AP1M2_2	
8	SPT15_1	TAF5_1	|	TBPL2_2	TAF5_2	
8	TAF6_1	TAF9_1	|	TAF6_2	TAF9_2	
8	TAF1_1	TAF9_1	|	TAF1_2	TAF9_2	
8	SPT15_1	TRA1_1	|	TBPL2_2	TRRAP_2	
8	SPT15_1	TAF9_1	|	TBP_2	TAF9_2	
8	TAF6_1	TAF13_1	|	TAF6_2	TAF13_2	
8	TAF9_1	TAF13_1	|	TAF9_2	TAF13_2	
8	SPT15_1	TAF9_1	|	TBPL2_2	TAF9_2	
8	SPT15_1	TAF9_1	|	TBPL2_2	TAF9B_2	
8	TRA1_1	TAF6_1	|	TRRAP_2	TAF6_2	
8	TRA1_1	TAF9_1	|	TRRAP_2	TAF9_2	
8	TAF6_1	TAF5_1	|	TAF6_2	TAF5_2	
8	SPT15_1	TAF13_1	|	TBP_2	TAF13_2	
8	TAF1_1	TAF5_1	|	TAF1_2	TAF5_2	
8	SPT15_1	TAF9_1	|	TBP_2	TAF9B_2	
8	SPT15_1	TAF1_1	|	TBP_2	TAF1_2	
8	TAF6_1	TAF9_1	|	TAF6_2	TAF9B_2	
8	TRA1_1	TAF5_1	|	TRRAP_2	TAF5_2	
8	TAF5_1	TAF13_1	|	TAF5_2	TAF13_2	
8	TRA1_1	TAF9_1	|	TRRAP_2	TAF9B_2	
8	SPT15_1	TAF13_1	|	TBPL2_2	TAF13_2	
8	TAF1_1	TAF13_1	|	TAF1_2	TAF13_2	
8	TAF9_1	TAF13_1	|	TAF9B_2	TAF13_2	
8	SPT15_1	TAF5_1	|	TBP_2	TAF5_2	
8	TAF5_1	TAF9_1	|	TAF5_2	TAF9_2	
8	TAF5_1	TAF9_1	|	TAF5_2	TAF9B_2	
8	SPT15_1	TAF6_1	|	TBPL2_2	TAF6_2	
8	SPT15_1	TAF6_1	|	TBP_2	TAF6_2	
8	SPT15_1	TRA1_1	|	TBP_2	TRRAP_2	
8	TAF1_1	TAF6_1	|	TAF1_2	TAF6_2	
8	SPT15_1	TAF1_1	|	TBPL2_2	TAF1_2	
9	LAS17_1	ARC40_1	|	WASL_2	ARPC1B_2	
9	LAS17_1	ARC18_1	|	WAS_2	ARPC3_2	
9	ARC35_1	ARP2_1	|	ARPC2_2	ACTR2_2	
9	ARC18_1	ARP2_1	|	ARPC3_2	ACTR2_2	
9	ARC40_1	ARC15_1	|	ARPC1B_2	ARPC5L_2	
9	ARC35_1	ARC15_1	|	ARPC2_2	ARPC5_2	
9	LAS17_1	ARP2_1	|	WAS_2	ACTR2_2	
9	ARC40_1	ARC15_1	|	ARPC1A_2	ARPC5L_2	
9	ARC40_1	ARC18_1	|	ARPC1A_2	ARPC3_2	
9	ARC40_1	ARP3_1	|	ARPC1A_2	ACTR3_2	
9	ARC35_1	ARC15_1	|	ARPC2_2	ARPC5L_2	
9	LAS17_1	ARP2_1	|	WASL_2	ACTR2_2	
9	ARC18_1	ARP3_1	|	ARPC3_2	ACTR3_2	
9	ARC15_1	ARC18_1	|	ARPC5L_2	ARPC3_2	
9	ARC40_1	ARC18_1	|	ARPC1B_2	ARPC3_2	
9	ARC18_1	ARP3_1	|	ARPC3_2	ACTR3B_2	
9	ARC40_1	ARP2_1	|	ARPC1B_2	ACTR2_2	
9	ARC40_1	ARP3_1	|	ARPC1B_2	ACTR3_2	
9	ARC15_1	ARP3_1	|	ARPC5_2	ACTR3_2	
9	ARC15_1	ARP2_1	|	ARPC5_2	ACTR2_2	
9	ARC15_1	ARC18_1	|	ARPC5_2	ARPC3_2	
9	ARC35_1	ARP3_1	|	ARPC2_2	ACTR3_2	
9	ARC35_1	ARC18_1	|	ARPC2_2	ARPC3_2	
9	ARC40_1	ARP3_1	|	ARPC1A_2	ACTR3B_2	
9	ARC35_1	ARP3_1	|	ARPC2_2	ACTR3B_2	
9	ARP2_1	ARP3_1	|	ACTR2_2	ACTR3_2	
9	ARC40_1	ARC15_1	|	ARPC1A_2	ARPC5_2	
9	ARC40_1	ARC35_1	|	ARPC1B_2	ARPC2_2	
9	ARC40_1	ARC35_1	|	ARPC1A_2	ARPC2_2	
9	LAS17_1	ARP3_1	|	WAS_2	ACTR3_2	
9	ARC15_1	ARP3_1	|	ARPC5L_2	ACTR3B_2	
9	LAS17_1	ARC40_1	|	WAS_2	ARPC1B_2	
9	ARC40_1	ARC15_1	|	ARPC1B_2	ARPC5_2	
9	ARC40_1	ARP2_1	|	ARPC1A_2	ACTR2_2	
10	SEC1_1	SSO1_1	|	STXBP1_2	STX4_2	
10	SNC1_1	SSO2_1	|	VAMP1_2	STX1A_2	
10	SNC1_1	SSO1_1	|	VAMP1_2	STX3_2	
10	SNC1_1	SSO1_1	|	VAMP3_2	STX3_2	
10	SEC1_1	SSO1_1	|	STXBP1_2	STX3_2	
10	SEC1_1	SSO2_1	|	STXBP2_2	STX1A_2	
10	SNC1_1	SSO1_1	|	VAMP3_2	STX4_2	
10	SNC2_1	SSO1_1	|	VAMP4_2	STX4_2	
10	SEC1_1	SSO1_1	|	STXBP2_2	STX2_2	
10	SNC1_1	SSO1_1	|	VAMP3_2	STX2_2	
10	SEC1_1	SSO1_1	|	STXBP3_2	STX2_2	
10	SEC1_1	SSO1_1	|	STXBP2_2	STX3_2	
10	SEC1_1	SSO1_1	|	STXBP3_2	STX4_2	
10	SNC2_1	SSO1_1	|	VAMP4_2	STX3_2	
10	SNC2_1	SSO1_1	|	VAMP4_2	STX2_2	
10	SEC1_1	SSO1_1	|	STXBP3_2	STX3_2	
10	SEC1_1	SSO1_1	|	STXBP2_2	STX1B_2	
10	SNC1_1	SSO1_1	|	VAMP1_2	STX1B_2	
10	SEC1_1	SSO1_1	|	STXBP1_2	STX2_2	
10	SEC1_1	SSO1_1	|	STXBP2_2	STX4_2	
10	SEC1_1	SSO1_1	|	STXBP1_2	STX1B_2	
10	SNC2_1	SSO2_1	|	VAMP4_2	STX1A_2	
10	SNC1_1	SSO1_1	|	VAMP1_2	STX4_2	
10	SEC1_1	SSO2_1	|	STXBP1_2	STX1A_2	
10	SEC1_1	SSO2_1	|	STXBP3_2	STX1A_2	
10	SNC2_1	SSO1_1	|	VAMP4_2	STX1B_2	
10	SNC1_1	SSO1_1	|	VAMP1_2	STX2_2	
10	SEC1_1	SNC2_1	|	STXBP2_2	VAMP4_2	
11	RPL14B_1	RPS14A_1	|	RPL14_2	RPS14_2	
11	RPL36B_1	RPS24A_1	|	RPL36_2	RPS24_2	
11	RPL2A_1	RPL14B_1	|	RPL8_2	RPL14_2	
11	RPS24A_1	RPL14B_1	|	RPS24_2	RPL14_2	
11	RPL2B_1	RPS14A_1	|	RPL8_2	RPS14_2	
11	RPS24B_1	RPS5_1	|	RPS24_2	RPS5_2	
11	RPS24B_1	RPL14B_1	|	RPS24_2	RPL14_2	
11	RPL2A_1	RPS14B_1	|	RPL8_2	RPS14_2	
11	RPL28_1	RPL11B_1	|	RPL27A_2	RPL11_2	
11	RPL30_1	RPS24B_1	|	RPL30_2	RPS24_2	
11	RPL28_1	RPS14A_1	|	RPL27A_2	RPS14_2	
11	RPS24B_1	RPL11B_1	|	RPS24_2	RPL11_2	
11	RPL2B_1	RPL14B_1	|	RPL8_2	RPL14_2	
11	RPL2B_1	RPL3_1	|	RPL8_2	RPL3L_2	
11	RPL11B_1	RPS14A_1	|	RPL11_2	RPS14_2	
11	RPL30_1	RPS24A_1	|	RPL30_2	RPS24_2	
11	RPS20_1	RPL11B_1	|	RPS20_2	RPL11_2	
11	RPS17B_1	RPS14B_1	|	RPS17_2	RPS14_2	
11	RPL2B_1	RPS24A_1	|	RPL8_2	RPS24_2	
11	RPS24A_1	RPL11B_1	|	RPS24_2	RPL11_2	
11	RPL2B_1	RPS24B_1	|	RPL8_2	RPS24_2	
11	RPL28_1	RPL3_1	|	RPL27A_2	RPL3L_2	
11	RPL30_1	RPS5_1	|	RPL30_2	RPS5_2	
11	RPL36B_1	RPL11B_1	|	RPL36_2	RPL11_2	
11	RPS24B_1	RPS14B_1	|	RPS24_2	RPS14_2	
11	RPS24A_1	RPS5_1	|	RPS24_2	RPS5_2	
11	RPS24A_1	RPS17B_1	|	RPS24_2	RPS17_2	
11	RPS5_1	RPL14B_1	|	RPS5_2	RPL14_2	
11	RPS24B_1	RPS17B_1	|	RPS24_2	RPS17_2	
11	RPL36B_1	RPL14B_1	|	RPL36_2	RPL14_2	
11	RPL2A_1	RPS14A_1	|	RPL8_2	RPS14_2	
11	RPL2A_1	RPS24A_1	|	RPL8_2	RPS24_2	
11	RPL2B_1	RPS5_1	|	RPL8_2	RPS5_2	
11	RPL2A_1	RPS5_1	|	RPL8_2	RPS5_2	
11	RPL30_1	RPL11B_1	|	RPL30_2	RPL11_2	
11	RPL30_1	RPS14A_1	|	RPL30_2	RPS14_2	
11	RPL30_1	RPL28_1	|	RPL30_2	RPL27A_2	
11	RPL2A_1	RPL3_1	|	RPL8_2	RPL3L_2	
11	RPL28_1	RPS24B_1	|	RPL27A_2	RPS24_2	
11	RPL28_1	RPS5_1	|	RPL27A_2	RPS5_2	
11	RPS17B_1	RPS14A_1	|	RPS17_2	RPS14_2	
11	RPS24A_1	RPS14A_1	|	RPS24_2	RPS14_2	
11	RPL28_1	RPS20_1	|	RPL27A_2	RPS20_2	
11	RPL28_1	RPS24A_1	|	RPL27A_2	RPS24_2	
11	RPL11B_1	RPL14B_1	|	RPL11_2	RPL14_2	
11	RPS20_1	RPS14A_1	|	RPS20_2	RPS14_2	
12	CDC9_1	RFC4_1	|	LIG1_2	RFC2_2	
12	POL30_1	RFC2_1	|	PCNA_2	RFC4_2	
12	CTF18_1	RFC5_1	|	CHTF18_2	RFC3_2	
12	RFC2_1	RFC1_1	|	RFC4_2	RFC1_2	
12	POL30_1	RFC4_1	|	PCNA_2	RFC2_2	
12	CDC9_1	POL30_1	|	LIG1_2	PCNA_2	
12	CTF18_1	RFC2_1	|	CHTF18_2	RFC4_2	
12	CTF18_1	POL30_1	|	CHTF18_2	PCNA_2	
12	POL30_1	RFC3_1	|	PCNA_2	RFC5_2	
12	CTF18_1	RFC3_1	|	CHTF18_2	RFC5_2	
12	RFC2_1	RFC4_1	|	RFC4_2	RFC2_2	
12	RFC3_1	RFC5_1	|	RFC5_2	RFC3_2	
12	RFC2_1	RFC5_1	|	RFC4_2	RFC3_2	
12	CDC9_1	RFC2_1	|	LIG1_2	RFC4_2	
12	POL30_1	RFC1_1	|	PCNA_2	RFC1_2	
12	CTF18_1	RFC4_1	|	CHTF18_2	RFC2_2	
12	RFC3_1	RFC1_1	|	RFC5_2	RFC1_2	
12	CDC9_1	RFC3_1	|	LIG1_2	RFC5_2	
12	RFC3_1	RFC4_1	|	RFC5_2	RFC2_2	
12	RFC5_1	RFC4_1	|	RFC3_2	RFC2_2	
12	CDC9_1	RFC5_1	|	LIG1_2	RFC3_2	
12	RFC4_1	RFC1_1	|	RFC2_2	RFC1_2	
12	RFC3_1	RFC2_1	|	RFC5_2	RFC4_2	
12	CDC9_1	RFC1_1	|	LIG1_2	RFC1_2	
12	RFC5_1	RFC1_1	|	RFC3_2	RFC1_2	
12	POL30_1	RFC5_1	|	PCNA_2	RFC3_2	
13	NOT5_1	CDC39_1	|	CNOT3_2	CNOT1_2	
13	NOT3_1	CCR4_1	|	CNOT3_2	CNOT6_2	
13	NOT3_1	CDC39_1	|	CNOT3_2	CNOT1_2	
13	POP2_1	NOT5_1	|	CNOT8_2	CNOT3_2	
13	NOT5_1	CAF40_1	|	CNOT3_2	RQCD1_2	
13	NOT5_1	CCR4_1	|	CNOT3_2	CNOT6_2	
13	NOT5_1	MOT2_1	|	CNOT3_2	CNOT4_2	
13	POP2_1	CAF40_1	|	CNOT8_2	RQCD1_2	
13	CDC39_1	MOT2_1	|	CNOT1_2	CNOT4_2	
13	NOT3_1	MOT2_1	|	CNOT3_2	CNOT4_2	
13	POP2_1	CDC39_1	|	CNOT8_2	CNOT1_2	
13	CAF40_1	CCR4_1	|	RQCD1_2	CNOT6_2	
13	CCR4_1	MOT2_1	|	CNOT6_2	CNOT4_2	
13	CDC39_1	CCR4_1	|	CNOT1_2	CNOT6_2	
13	POP2_1	NOT3_1	|	CNOT8_2	CNOT3_2	
13	NOT3_1	CAF40_1	|	CNOT3_2	RQCD1_2	
13	POP2_1	CCR4_1	|	CNOT8_2	CNOT6_2	
13	POP2_1	MOT2_1	|	CNOT8_2	CNOT4_2	
13	CAF40_1	MOT2_1	|	RQCD1_2	CNOT4_2	
14	SEC27_1	SEC26_1	|	COPB2_2	COPB1_2	
14	SEC27_1	GLO3_1	|	COPB2_2	ARFGAP2_2	
14	SEC28_1	SEC21_1	|	COPE_2	COPG_2	
14	SEC26_1	GLO3_1	|	COPB1_2	ARFGAP2_2	
14	SEC7_1	SEC21_1	|	ARFGEF1_2	COPG_2	
14	COP1_1	RET2_1	|	COPA_2	ARCN1_2	
14	RET3_1	RET2_1	|	COPZ2_2	ARCN1_2	
14	SEC26_1	SEC21_1	|	COPB1_2	COPG_2	
14	SEC27_1	RET2_1	|	COPB2_2	ARCN1_2	
14	COP1_1	GLO3_1	|	COPA_2	ARFGAP2_2	
14	SEC21_1	RET2_1	|	COPG_2	ARCN1_2	
14	SEC7_1	SEC26_1	|	ARFGEF1_2	COPB1_2	
14	SEC7_1	SEC21_1	|	ARFGEF2_2	COPG_2	
14	RET3_1	RET2_1	|	COPZ1_2	ARCN1_2	
14	SEC27_1	GLO3_1	|	COPB2_2	ARFGAP3_2	
14	SEC27_1	SEC21_1	|	COPB2_2	COPG_2	
14	SEC21_1	RET3_1	|	COPG_2	COPZ2_2	
14	SEC26_1	GLO3_1	|	COPB1_2	ARFGAP3_2	
14	SEC7_1	SEC26_1	|	ARFGEF2_2	COPB1_2	
14	COP1_1	SEC26_1	|	COPA_2	COPB1_2	
14	COP1_1	GLO3_1	|	COPA_2	ARFGAP3_2	
14	SEC28_1	SEC27_1	|	COPE_2	COPB2_2	
14	COP1_1	SEC28_1	|	COPA_2	COPE_2	
14	COP1_1	SEC27_1	|	COPA_2	COPB2_2	
14	SEC26_1	RET2_1	|	COPB1_2	ARCN1_2	
14	SEC21_1	RET3_1	|	COPG_2	COPZ1_2	
14	COP1_1	SEC21_1	|	COPA_2	COPG_2	
14	SEC28_1	SEC26_1	|	COPE_2	COPB1_2	
14	SEC26_1	RET3_1	|	COPB1_2	COPZ1_2	
15	SNF4_1	GAL83_1	|	PRKAG2_2	PRKAB1_2	
15	SNF4_1	GAL83_1	|	PRKAG1_2	PRKAB1_2	
15	SNF4_1	GAL83_1	|	PRKAG3_2	PRKAB1_2	
15	SNF4_1	SIP2_1	|	PRKAG1_2	PRKAB2_2	
15	SNF1_1	SIP2_1	|	PRKAA1_2	PRKAB2_2	
15	GAL83_1	SIP2_1	|	PRKAB1_2	PRKAB2_2	
15	SNF4_1	SIP2_1	|	PRKAG2_2	PRKAB2_2	
15	SNF1_1	GAL83_1	|	PRKAA1_2	PRKAB1_2	
15	SNF4_1	SNF1_1	|	PRKAG1_2	PRKAA2_2	
15	SNF4_1	SNF1_1	|	PRKAG3_2	PRKAA1_2	
15	SNF1_1	GAL83_1	|	PRKAA2_2	PRKAB1_2	
15	SNF4_1	SNF1_1	|	PRKAG1_2	PRKAA1_2	
15	SNF4_1	SIP2_1	|	PRKAG3_2	PRKAB2_2	
15	SNF1_1	SIP2_1	|	PRKAA2_2	PRKAB2_2	
16	ACT1_1	SRV2_1	|	ACTB_2	CAP1_2	
16	COF1_1	ACT1_1	|	DSTN_2	ACTB_2	
16	RPD3_1	EAF3_1	|	HDAC1_2	MORF4L1_2	
16	RPD3_1	EAF3_1	|	HDAC1_2	MORF4L2_2	
16	PFY1_1	SRV2_1	|	PFN4_2	CAP2_2	
16	SPT15_1	RVB2_1	|	TBP_2	RUVBL2_2	
16	COF1_1	ACT1_1	|	CFL2_2	ACTG1_2	
16	YAF9_1	EAF3_1	|	YEATS4_2	MORF4L1_2	
16	YAF9_1	RVB1_1	|	YEATS4_2	RUVBL1_2	
16	YNG2_1	ESA1_1	|	ING5_2	KAT5_2	
16	ESA1_1	EAF7_1	|	KAT5_2	C20orf20_2	
16	ESA1_1	EAF3_1	|	KAT5_2	MORF4L1_2	
16	RVB2_1	ARP6_1	|	RUVBL2_2	ACTR6_2	
16	COF1_1	ACT1_1	|	CFL1_2	ACTG1_2	
16	SPT15_1	RVB1_1	|	TBPL2_2	RUVBL1_2	
16	TRA1_1	EAF3_1	|	TRRAP_2	MORF4L1_2	
16	SPT15_1	RVB2_1	|	TBPL2_2	RUVBL2_2	
16	YAF9_1	ESA1_1	|	YEATS4_2	KAT5_2	
16	COF1_1	ACT1_1	|	DSTN_2	ACTG1_2	
16	YAF9_1	RVB2_1	|	YEATS4_2	RUVBL2_2	
16	ACT1_1	PFY1_1	|	ACTB_2	PFN4_2	
16	VPS72_1	SWC4_1	|	VPS72_2	DMAP1_2	
16	COF1_1	SRV2_1	|	CFL2_2	CAP2_2	
16	YAF9_1	ARP6_1	|	YEATS4_2	ACTR6_2	
16	COF1_1	ACT1_1	|	CFL1_2	ACTB_2	
16	VPS72_1	RVB1_1	|	VPS72_2	RUVBL1_2	
16	COF1_1	ACT1_1	|	CFL2_2	ACTB_2	
16	ACT1_1	SRV2_1	|	ACTG1_2	CAP1_2	
16	RPD3_1	SIN3_1	|	HDAC2_2	SIN3A_2	
16	TRA1_1	ESA1_1	|	TRRAP_2	KAT5_2	
16	RVB1_1	RVB2_1	|	RUVBL1_2	RUVBL2_2	
16	YNG2_1	YAF9_1	|	ING5_2	YEATS4_2	
16	SPT15_1	RVB1_1	|	TBP_2	RUVBL1_2	
16	SWC4_1	RVB1_1	|	DMAP1_2	RUVBL1_2	
16	RPD3_1	SIN3_1	|	HDAC1_2	SIN3A_2	
16	VPS72_1	ARP6_1	|	VPS72_2	ACTR6_2	
16	VPS72_1	RVB2_1	|	VPS72_2	RUVBL2_2	
16	ACT1_1	RVB2_1	|	ACTG1_2	RUVBL2_2	
16	ACT1_1	PFY1_1	|	ACTG1_2	PFN4_2	
16	ACT1_1	RVB2_1	|	ACTB_2	RUVBL2_2	
16	ACT1_1	ESA1_1	|	ACTB_2	KAT5_2	
16	RPD3_1	EAF3_1	|	HDAC2_2	MORF4L1_2	
16	SWC4_1	YAF9_1	|	DMAP1_2	YEATS4_2	
16	TRA1_1	YAF9_1	|	TRRAP_2	YEATS4_2	
16	VPS72_1	YAF9_1	|	VPS72_2	YEATS4_2	
16	TRA1_1	EAF7_1	|	TRRAP_2	C20orf20_2	
16	YAF9_1	EAF3_1	|	YEATS4_2	MORF4L2_2	
16	EAF3_1	EAF7_1	|	MORF4L2_2	C20orf20_2	
16	TRA1_1	EAF3_1	|	TRRAP_2	MORF4L2_2	
16	SIN3_1	EAF3_1	|	SIN3A_2	MORF4L1_2	
16	SWC4_1	EAF7_1	|	DMAP1_2	C20orf20_2	
16	SIN3_1	EAF3_1	|	SIN3A_2	MORF4L2_2	
16	EAF3_1	EAF7_1	|	MORF4L1_2	C20orf20_2	
16	SWC4_1	RVB2_1	|	DMAP1_2	RUVBL2_2	
16	YAF9_1	EAF7_1	|	YEATS4_2	C20orf20_2	
16	PFY1_1	SRV2_1	|	PFN4_2	CAP1_2	
17	SLY1_1	GOS1_1	|	SCFD1_2	GOSR1_2	
17	SEC17_1	VPS45_1	|	NAPA_2	VPS45_2	
17	SED5_1	SEC24_1	|	STX5_2	SEC24B_2	
17	SED5_1	SEC23_1	|	STX5_2	SEC23A_2	
17	SEC18_1	SEC17_1	|	NSF_2	NAPA_2	
17	SEC23_1	EMP24_1	|	SEC23B_2	TMED2_2	
17	YKT6_1	PEP12_1	|	YKT6_2	STX12_2	
17	VPS45_1	YKT6_1	|	VPS45_2	YKT6_2	
17	SED5_1	SEC18_1	|	STX5_2	NSF_2	
17	SED5_1	ERV25_1	|	STX5_2	TMED10_2	
17	SED5_1	SEC17_1	|	STX5_2	NAPB_2	
17	SEC17_1	GOS1_1	|	NAPA_2	GOSR1_2	
17	VPS45_1	PEP12_1	|	VPS45_2	STX7_2	
17	SEC13_1	EMP24_1	|	SEC13_2	TMED2_2	
17	SEC17_1	YKT6_1	|	NAPA_2	YKT6_2	
17	SLY1_1	SED5_1	|	SCFD1_2	STX5_2	
17	SEC18_1	PEP12_1	|	NSF_2	STX7_2	
17	SEC24_1	SEC23_1	|	SEC24B_2	SEC23A_2	
17	SEC24_1	SEC23_1	|	SEC24B_2	SEC23B_2	
17	SEC18_1	YKT6_1	|	NSF_2	YKT6_2	
17	SLY1_1	YKT6_1	|	SCFD1_2	YKT6_2	
17	VPS45_1	PEP12_1	|	VPS45_2	STX12_2	
17	SED5_1	SEC17_1	|	STX5_2	NAPA_2	
17	SEC23_1	EMP24_1	|	SEC23A_2	TMED2_2	
17	ERV25_1	EMP24_1	|	TMED10_2	TMED2_2	
17	SED5_1	GOS1_1	|	STX5_2	GOSR1_2	
17	YKT6_1	PEP12_1	|	YKT6_2	STX7_2	
17	SEC23_1	SEC13_1	|	SEC23B_2	SEC13_2	
17	SEC18_1	SEC17_1	|	NSF_2	NAPB_2	
17	GOS1_1	YKT6_1	|	GOSR1_2	YKT6_2	
17	SEC24_1	SEC13_1	|	SEC24B_2	SEC13_2	
17	SEC23_1	SEC13_1	|	SEC23A_2	SEC13_2	
17	SED5_1	SEC23_1	|	STX5_2	SEC23B_2	
17	SEC17_1	YKT6_1	|	NAPB_2	YKT6_2	
17	SED5_1	EMP24_1	|	STX5_2	TMED2_2	
17	SED5_1	YKT6_1	|	STX5_2	YKT6_2	
17	SEC13_1	ERV25_1	|	SEC13_2	TMED10_2	
17	SEC17_1	VPS45_1	|	NAPB_2	VPS45_2	
18	OST2_1	STT3_1	|	DAD1_2	STT3B_2	
18	SEC61_1	OST2_1	|	SEC61A2_2	DAD1_2	
18	SEC61_1	OST1_1	|	SEC61A2_2	RPN1_2	
18	OST1_1	STT3_1	|	RPN1_2	STT3B_2	
18	SEC61_1	OST2_1	|	SEC61A1_2	DAD1_2	
18	OST1_1	WBP1_1	|	RPN1_2	DDOST_2	
18	OST2_1	WBP1_1	|	DAD1_2	DDOST_2	
18	SEC61_1	WBP1_1	|	SEC61A1_2	DDOST_2	
18	SEC61_1	STT3_1	|	SEC61A1_2	STT3B_2	
18	SEC61_1	OST1_1	|	SEC61A1_2	RPN1_2	
18	OST1_1	OST2_1	|	RPN1_2	DAD1_2	
18	WBP1_1	STT3_1	|	DDOST_2	STT3B_2	
18	SEC61_1	WBP1_1	|	SEC61A2_2	DDOST_2	
18	SEC61_1	STT3_1	|	SEC61A2_2	STT3B_2	
19	MCM2_1	CDC6_1	|	MCM2_2	CDC6_2	
19	MCM7_1	MCM2_1	|	MCM7_2	MCM2_2	
19	MCM2_1	MCM4_1	|	MCM2_2	MCM4_2	
19	MCM3_1	MCM4_1	|	MCM3_2	MCM4_2	
19	MCM3_1	MCM5_1	|	MCM3_2	MCM5_2	
19	MCM7_1	MCM4_1	|	MCM7_2	MCM4_2	
19	MCM6_1	MCM7_1	|	MCM6_2	MCM7_2	
19	MCM7_1	CDC6_1	|	MCM7_2	CDC6_2	
19	MCM5_1	CDC6_1	|	MCM5_2	CDC6_2	
19	MCM3_1	MCM2_1	|	MCM3_2	MCM2_2	
19	MCM7_1	MCM3_1	|	MCM7_2	MCM3_2	
19	MCM2_1	CDC7_1	|	MCM2_2	CDC7_2	
19	MCM4_1	CDC7_1	|	MCM4_2	CDC7_2	
19	MCM6_1	MCM4_1	|	MCM6_2	MCM4_2	
19	MCM6_1	MCM5_1	|	MCM6_2	MCM5_2	
19	MCM2_1	MCM5_1	|	MCM2_2	MCM5_2	
19	MCM6_1	MCM3_1	|	MCM6_2	MCM3_2	
19	MCM6_1	MCM2_1	|	MCM6_2	MCM2_2	
19	MCM7_1	MCM5_1	|	MCM7_2	MCM5_2	
20	SNF8_1	VPS28_1	|	SNF8_2	VPS28_2	
20	SNF8_1	VPS20_1	|	SNF8_2	CHMP6_2	
20	RIM20_1	SNF7_1	|	PDCD6IP_2	CHMP4B_2	
20	VPS25_1	VPS20_1	|	VPS25_2	CHMP6_2	
20	DID4_1	VPS4_1	|	CHMP2A_2	VPS4A_2	
20	VPS28_1	VPS25_1	|	VPS28_2	VPS25_2	
20	SNF7_1	VPS4_1	|	CHMP4C_2	VPS4A_2	
20	DID4_1	SNF7_1	|	CHMP2A_2	CHMP4B_2	
20	SNF8_1	VPS25_1	|	SNF8_2	VPS25_2	
20	VPS28_1	VPS20_1	|	VPS28_2	CHMP6_2	
20	RIM20_1	VPS4_1	|	PDCD6IP_2	VPS4A_2	
20	SNF7_1	VPS4_1	|	CHMP4B_2	VPS4A_2	
20	SNF7_1	VPS20_1	|	CHMP4B_2	CHMP6_2	
20	SNF7_1	SNF8_1	|	CHMP4B_2	SNF8_2	
20	VPS20_1	VPS4_1	|	CHMP6_2	VPS4A_2	
20	VPS20_1	VPS4_1	|	CHMP6_2	VPS4B_2	
20	SNF7_1	VPS20_1	|	CHMP4C_2	CHMP6_2	
20	DID4_1	SNF7_1	|	CHMP2A_2	CHMP4C_2	
20	DID4_1	VPS4_1	|	CHMP2A_2	VPS4B_2	
20	RIM20_1	SNF7_1	|	PDCD6IP_2	CHMP4C_2	
20	SNF7_1	SNF8_1	|	CHMP4C_2	SNF8_2	
21	CCT3_1	CCT7_1	|	CCT3_2	CCT7_2	
21	CCT2_1	PLP2_1	|	CCT2_2	PDCL3_2	
21	CCT7_1	CCT2_1	|	CCT7_2	CCT2_2	
21	CCT6_1	CCT2_1	|	CCT6A_2	CCT2_2	
21	CCT3_1	CCT6_1	|	CCT3_2	CCT6A_2	
21	CCT3_1	CCT2_1	|	CCT3_2	CCT2_2	
21	CCT6_1	PLP2_1	|	CCT6A_2	PDCL3_2	
21	TCP1_1	CCT2_1	|	TCP1_2	CCT2_2	
21	CCT6_1	CCT2_1	|	CCT6B_2	CCT2_2	
21	TCP1_1	CCT3_1	|	TCP1_2	CCT3_2	
21	CCT6_1	PLP2_1	|	CCT6B_2	PDCL3_2	
21	CCT3_1	CCT6_1	|	CCT3_2	CCT6B_2	
21	CCT6_1	CCT7_1	|	CCT6A_2	CCT7_2	
21	CCT6_1	CCT7_1	|	CCT6B_2	CCT7_2	
22	TRS33_1	TRS23_1	|	TRAPPC6A_2	TRAPPC4_2	
22	TRS20_1	TRS23_1	|	TRAPPC2_2	TRAPPC4_2	
22	BET3_1	TRS33_1	|	TRAPPC3_2	TRAPPC6A_2	
22	BET3_1	TRS33_1	|	TRAPPC3_2	TRAPPC6B_2	
22	BET3_1	TRS20_1	|	TRAPPC3_2	TRAPPC2_2	
22	BET3_1	TRS33_1	|	BET3L_2	TRAPPC6B_2	
22	BET3_1	TRS23_1	|	TRAPPC3_2	TRAPPC4_2	
22	BET3_1	TRS20_1	|	BET3L_2	TRAPPC2_2	
22	BET3_1	TRS23_1	|	BET3L_2	TRAPPC4_2	
22	TRS33_1	TRS20_1	|	TRAPPC6B_2	TRAPPC2_2	
23	HHF1_1	POB3_1	|	HIST1H4I_2	SSRP1_2	
23	KIN28_1	CDC28_1	|	CDK7_2	CDK2_2	
23	HRT1_1	MET30_1	|	RBX1_2	FBXW7_2	
23	UFD1_1	PAP1_1	|	UFD1L_2	PAPOLA_2	
23	CDC73_1	RPO21_1	|	CDC73_2	POLR2A_2	
23	DCN1_1	UBI4_1	|	DCUN1D1_2	UBC_2	
23	PAP1_1	YSH1_1	|	PAPOLA_2	CPSF3_2	
23	CFT2_1	YSH1_1	|	CPSF2_2	CPSF3_2	
23	CDC48_1	RAD23_1	|	VCP_2	RAD23B_2	
23	SSU72_1	YSH1_1	|	SSU72_2	CPSF3_2	
23	CDC48_1	CDC53_1	|	VCP_2	CUL1_2	
23	RRP46_1	RRP40_1	|	EXOSC5_2	EXOSC3_2	
23	RAD4_1	RAD23_1	|	XPC_2	RAD23A_2	
23	RAD51_1	RAD23_1	|	RAD51_2	RAD23B_2	
23	UFD1_1	NPL4_1	|	UFD1L_2	NPLOC4_2	
23	NPL4_1	CDC48_1	|	NPLOC4_2	VCP_2	
23	CFT1_1	YSH1_1	|	CPSF1_2	CPSF3_2	
23	TFA2_1	RPO21_1	|	GTF2E2_2	POLR2A_2	
23	HRR25_1	RPO21_1	|	CSNK1E_2	POLR2A_2	
23	CDC48_1	CDC53_1	|	VCP_2	CUL2_2	
23	HHF1_1	POB3_1	|	HIST1H4H_2	SSRP1_2	
23	CDC48_1	UBI4_1	|	VCP_2	UBC_2	
23	HRT1_1	CDC53_1	|	RBX1_2	CUL2_2	
23	RPB2_1	ABD1_1	|	POLR2B_2	RNMT_2	
23	UFD1_1	PAP1_1	|	UFD1L_2	PAPOLG_2	
23	CDC53_1	DCN1_1	|	CUL2_2	DCUN1D1_2	
23	DDI1_1	RAD23_1	|	DDI1_2	RAD23B_2	
23	RRP6_1	RRP46_1	|	EXOSC10_2	EXOSC5_2	
23	HHF1_1	POB3_1	|	HIST1H4K_2	SSRP1_2	
23	HHF1_1	POB3_1	|	HIST1H4L_2	SSRP1_2	
23	MED6_1	MED7_1	|	MED6_2	MED7_2	
23	ELP2_1	RPB2_1	|	ELP2_2	POLR2B_2	
23	DIS3_1	RRP40_1	|	DIS3_2	EXOSC3_2	
23	RSP5_1	RPO21_1	|	NEDD4_2	POLR2A_2	
23	RAD23_1	UBI4_1	|	RAD23A_2	UBC_2	
23	RRP45_1	RRP40_1	|	EXOSC9_2	EXOSC3_2	
23	PAP1_1	YSH1_1	|	PAPOLG_2	CPSF3_2	
23	RRP6_1	PAP1_1	|	EXOSC10_2	PAPOLG_2	
23	HHF1_1	POB3_1	|	HIST1H4D_2	SSRP1_2	
23	PRE1_1	CDC53_1	|	PSMB2_2	CUL1_2	
23	CDC53_1	SKP1_1	|	CUL1_2	SKP1_2	
23	ELP2_1	RPO21_1	|	ELP2_2	POLR2A_2	
23	CDC53_1	MET30_1	|	CUL1_2	FBXW7_2	
23	RRP6_1	PAP1_1	|	EXOSC10_2	PAPOLA_2	
23	UFD1_1	CDC48_1	|	UFD1L_2	VCP_2	
23	CDC53_1	DCN1_1	|	CUL1_2	DCUN1D1_2	
23	CDC48_1	RAD23_1	|	VCP_2	RAD23A_2	
23	CFT1_1	RPO21_1	|	CPSF1_2	POLR2A_2	
23	RAD23_1	RPO21_1	|	RAD23B_2	POLR2A_2	
23	RRP6_1	DIS3_1	|	EXOSC10_2	DIS3_2	
23	PRE1_1	CDC48_1	|	PSMB2_2	VCP_2	
23	MED6_1	RPB3_1	|	MED6_2	POLR2C_2	
23	RPB2_1	ESS1_1	|	POLR2B_2	PIN1_2	
23	SSU72_1	RPB2_1	|	SSU72_2	POLR2B_2	
23	DDI1_1	RAD23_1	|	DDI1_2	RAD23A_2	
23	HRT1_1	CDC53_1	|	RBX1_2	CUL1_2	
23	SSU72_1	RPO21_1	|	SSU72_2	POLR2A_2	
23	CDC53_1	SKP1_1	|	CUL2_2	SKP1_2	
23	PRE1_1	SKP1_1	|	PSMB2_2	SKP1_2	
23	ESS1_1	RPO21_1	|	PIN1_2	POLR2A_2	
23	RRP4_1	RRP46_1	|	EXOSC2_2	EXOSC5_2	
23	RAD51_1	RAD23_1	|	RAD51_2	RAD23A_2	
23	HHF1_1	POB3_1	|	HIST1H4C_2	SSRP1_2	
23	HRT1_1	SKP1_1	|	RBX1_2	SKP1_2	
23	FCP1_1	RPO21_1	|	CTDP1_2	POLR2A_2	
23	DIS3_1	RRP45_1	|	DIS3_2	EXOSC9_2	
23	CDC28_1	RPO21_1	|	CDK2_2	POLR2A_2	
23	CFT2_1	CFT1_1	|	CPSF2_2	CPSF1_2	
23	MED7_1	RPB3_1	|	MED7_2	POLR2C_2	
23	MET30_1	SKP1_1	|	FBXW7_2	SKP1_2	
23	RRP6_1	RRP45_1	|	EXOSC10_2	EXOSC9_2	
23	ELP2_1	RPB3_1	|	ELP2_2	POLR2C_2	
23	RRP4_1	DIS3_1	|	EXOSC2_2	DIS3_2	
23	RRP4_1	RRP40_1	|	EXOSC2_2	EXOSC3_2	
23	DIS3_1	RRP46_1	|	DIS3_2	EXOSC5_2	
23	HHF1_1	POB3_1	|	HIST1H4E_2	SSRP1_2	
23	MED6_1	RPO21_1	|	MED6_2	POLR2A_2	
23	MED7_1	RPO21_1	|	MED7_2	POLR2A_2	
23	MTR4_1	RRP45_1	|	SKIV2L2_2	EXOSC9_2	
23	RRP4_1	RRP6_1	|	EXOSC2_2	EXOSC10_2	
23	RPB3_1	ESS1_1	|	POLR2C_2	PIN1_2	
23	HHF1_1	POB3_1	|	HIST4H4_2	SSRP1_2	
23	CFT2_1	RPO21_1	|	CPSF2_2	POLR2A_2	
23	KIN28_1	RPO21_1	|	CDK7_2	POLR2A_2	
23	RRP6_1	RPO21_1	|	EXOSC10_2	POLR2A_2	
23	RRP6_1	MTR4_1	|	EXOSC10_2	SKIV2L2_2	
23	HHF1_1	POB3_1	|	HIST1H4J_2	SSRP1_2	
23	NPL3_1	RPO21_1	|	NONO_2	POLR2A_2	
23	SPT6_1	POB3_1	|	SUPT6H_2	SSRP1_2	
23	RAD23_1	RAD14_1	|	RAD23A_2	XPA_2	
23	UFD1_1	UBA2_1	|	UFD1L_2	UBA2_2	
23	RAD23_1	UBI4_1	|	RAD23B_2	UBC_2	
23	RPO21_1	STH1_1	|	POLR2A_2	SMARCA4_2	
23	RAD23_1	RAD14_1	|	RAD23B_2	XPA_2	
23	MTR4_1	RRP46_1	|	SKIV2L2_2	EXOSC5_2	
23	RRP6_1	RRP40_1	|	EXOSC10_2	EXOSC3_2	
23	RRP4_1	RRP45_1	|	EXOSC2_2	EXOSC9_2	
23	HRR25_1	RPO21_1	|	CSNK1D_2	POLR2A_2	
23	CDC34_1	CDC53_1	|	CDC34_2	CUL1_2	
23	RSP5_1	RPO21_1	|	NEDD4L_2	POLR2A_2	
23	ABD1_1	RPO21_1	|	RNMT_2	POLR2A_2	
23	CDC34_1	SKP1_1	|	UBE2R2_2	SKP1_2	
23	CFT2_1	PAP1_1	|	CPSF2_2	PAPOLA_2	
23	RRP45_1	RRP46_1	|	EXOSC9_2	EXOSC5_2	
23	RAD4_1	RAD23_1	|	XPC_2	RAD23B_2	
23	PAP1_1	UBA2_1	|	PAPOLA_2	UBA2_2	
23	SPT6_1	RPO21_1	|	SUPT6H_2	POLR2A_2	
23	CDC53_1	MET30_1	|	CUL2_2	FBXW7_2	
23	HRT1_1	DCN1_1	|	RBX1_2	DCUN1D1_2	
23	HRT1_1	CDC34_1	|	RBX1_2	CDC34_2	
23	RAD23_1	RPO21_1	|	RAD23A_2	POLR2A_2	
23	PAP1_1	UBA2_1	|	PAPOLG_2	UBA2_2	
24	TIF4631_1	SUI2_1	|	EIF4G2_2	EIF2S1_2	
24	STO1_1	CBC2_1	|	NCBP1_2	NCBP2L_2	
24	TIF4631_1	STO1_1	|	EIF4G2_2	NCBP1_2	
24	CDC33_1	TIF4631_1	|	EIF4E_2	EIF4G3_2	
24	TIF2_1	TIF4631_1	|	EIF4A1_2	EIF4G3_2	
24	TIF4631_1	STO1_1	|	EIF4G3_2	NCBP1_2	
24	STO1_1	CBC2_1	|	NCBP1_2	NCBP2_2	
24	CDC33_1	TIF4631_1	|	EIF4E_2	EIF4G2_2	
24	TIF4632_1	STO1_1	|	EIF4G1_2	NCBP1_2	
24	CDC33_1	SUI2_1	|	EIF4E_2	EIF2S1_2	
24	CDC33_1	TIF2_1	|	EIF4E_2	EIF4A1_2	
24	TIF2_1	TIF4632_1	|	EIF4A1_2	EIF4G1_2	
24	TIF2_1	TIF4631_1	|	EIF4A1_2	EIF4G2_2	
24	CDC33_1	TIF4632_1	|	EIF4E_2	EIF4G1_2	
24	TIF2_1	SUI2_1	|	EIF4A1_2	EIF2S1_2	
24	TIF4632_1	CBC2_1	|	EIF4G1_2	NCBP2_2	
25	KAP104_1	GSP1_1	|	TNPO2_2	RAN_2	
25	PSE1_1	GSP1_1	|	IPO5_2	RAN_2	
25	PSE1_1	GSP2_1	|	IPO5_2	RAN_2	
25	KAP95_1	GSP1_1	|	KPNB1_2	RAN_2	
25	SRM1_1	GSP1_1	|	RCC1_2	RAN_2	
25	KAP95_1	PSE1_1	|	KPNB1_2	RANBP6_2	
25	YRB1_1	GSP1_1	|	RANBP1_2	RAN_2	
25	SRM1_1	GSP2_1	|	RCC1_2	RAN_2	
25	KAP95_1	PSE1_1	|	KPNB1_2	IPO5_2	
25	DIS3_1	GSP1_1	|	DIS3_2	RAN_2	
25	KAP104_1	YRB1_1	|	TNPO2_2	RANBP1_2	
25	KAP104_1	GSP2_1	|	TNPO2_2	RAN_2	
25	DIS3_1	SRM1_1	|	DIS3_2	RCC1_2	
25	KAP104_1	YRB1_1	|	TNPO1_2	RANBP1_2	
25	KAP104_1	GSP1_1	|	TNPO1_2	RAN_2	
25	SRM1_1	YRB1_1	|	RCC1_2	RANBP1_2	
25	KAP104_1	GSP2_1	|	TNPO1_2	RAN_2	
26	GIM3_1	GIM5_1	|	PFDN4_2	PFDN5_2	
26	GIM3_1	GIM4_1	|	PFDN4_2	PFDN2_2	
26	GIM4_1	YKE2_1	|	PFDN2_2	PFDN6_2	
26	GIM5_1	PAC10_1	|	PFDN5_2	VBP1_2	
26	GIM4_1	GIM5_1	|	PFDN2_2	PFDN5_2	
26	GIM3_1	PAC10_1	|	PFDN4_2	VBP1_2	
26	GIM4_1	PAC10_1	|	PFDN2_2	VBP1_2	
26	GIM5_1	YKE2_1	|	PFDN5_2	PFDN6_2	
26	GIM3_1	YKE2_1	|	PFDN4_2	PFDN6_2	
26	YKE2_1	PAC10_1	|	PFDN6_2	VBP1_2	
27	NOP2_1	TIF6_1	|	NOP2_2	EIF6_2	
27	NOP2_1	RPL3_1	|	NOP2_2	RPL3L_2	
27	NOP7_1	NOG1_1	|	PES1_2	GTPBP4_2	
27	RRB1_1	NOP7_1	|	GRWD1_2	PES1_2	
27	NOP7_1	RPL3_1	|	PES1_2	RPL3L_2	
27	SDA1_1	NOG2_1	|	SDAD1_2	GNL2_2	
27	TIF6_1	RLP24_1	|	EIF6_2	RSL24D1_2	
27	SDA1_1	NOP15_1	|	SDAD1_2	MKI67IP_2	
27	REI1_1	NMD3_1	|	ZNF622_2	NMD3_2	
27	NOP7_1	YTM1_1	|	PES1_2	WDR12_2	
27	NOP7_1	ERB1_1	|	PES1_2	BOP1_2	
27	NOP7_1	RLP24_1	|	PES1_2	RSL24D1_2	
27	NOP15_1	NOG1_1	|	MKI67IP_2	GTPBP4_2	
27	NOG1_1	RLP24_1	|	GTPBP4_2	RSL24D1_2	
27	NOG2_1	RLP24_1	|	GNL2_2	RSL24D1_2	
27	RRB1_1	RPL3_1	|	GRWD1_2	RPL3L_2	
27	TIF6_1	REI1_1	|	EIF6_2	ZNF622_2	
27	YTM1_1	ERB1_1	|	WDR12_2	BOP1_2	
27	ERB1_1	RPL3_1	|	BOP1_2	RPL3L_2	
27	RPL3_1	NMD3_1	|	RPL3L_2	NMD3_2	
27	NOP15_1	TIF6_1	|	MKI67IP_2	EIF6_2	
27	MAK11_1	RLP24_1	|	PAK1IP1_2	RSL24D1_2	
27	NOG1_1	TIF6_1	|	GTPBP4_2	EIF6_2	
27	NOG1_1	MAK11_1	|	GTPBP4_2	PAK1IP1_2	
27	NOG2_1	NOG1_1	|	GNL2_2	GTPBP4_2	
27	NOP2_1	NOG1_1	|	NOP2_2	GTPBP4_2	
27	NOG1_1	NMD3_1	|	GTPBP4_2	NMD3_2	
27	NOP15_1	NOP2_1	|	MKI67IP_2	NOP2_2	
28	TAF1_1	ASF1_1	|	TAF1_2	ASF1B_2	
28	HIR2_1	ASF1_1	|	HIRA_2	ASF1B_2	
28	HAT2_1	HAT1_1	|	RBBP4_2	HAT1_2	
28	HAT1_1	HHT2_1	|	HAT1_2	HIST3H3_2	
28	HAT2_1	HAT1_1	|	RBBP7_2	HAT1_2	
28	HHF1_1	ASF1_1	|	HIST1H4C_2	ASF1A_2	
28	HAT2_1	HHT2_1	|	RBBP7_2	HIST3H3_2	
28	HHT2_1	ASF1_1	|	HIST3H3_2	ASF1B_2	
28	HHT2_1	ASF1_1	|	HIST1H3J_2	ASF1B_2	
28	HHF1_1	HHT2_1	|	HIST4H4_2	HIST3H3_2	
28	HHT2_1	ASF1_1	|	H3F3A_2	ASF1B_2	
28	HIR2_1	ASF1_1	|	HIRA_2	ASF1A_2	
28	HHT2_1	ASF1_1	|	HIST1H3J_2	ASF1A_2	
28	HHT2_1	ASF1_1	|	H3F3A_2	ASF1A_2	
28	HAT2_1	HHT2_1	|	RBBP4_2	H3F3A_2	
28	HAT2_1	HHF1_1	|	RBBP4_2	HIST1H4C_2	
28	TAF1_1	ASF1_1	|	TAF1_2	ASF1A_2	
29	LAS17_1	BZZ1_1	|	WASL_2	FNBP1_2	
29	VRP1_1	LAS17_1	|	WIPF1_2	WASL_2	
29	VRP1_1	LAS17_1	|	WIPF2_2	WASL_2	
29	VRP1_1	ACT1_1	|	WIPF1_2	ACTC1_2	
29	LAS17_1	ACT1_1	|	WAS_2	ACTC1_2	
29	VRP1_1	LAS17_1	|	WIPF2_2	WAS_2	
29	LAS17_1	PIN3_1	|	WASL_2	GRB2_2	
29	LAS17_1	BZZ1_1	|	WAS_2	FNBP1_2	
29	LAS17_1	BZZ1_1	|	WAS_2	TRIP10_2	
29	VRP1_1	LAS17_1	|	WIPF1_2	WAS_2	
29	LAS17_1	PIN3_1	|	WAS_2	GRB2_2	
29	LAS17_1	BZZ1_1	|	WASL_2	FNBP1L_2	
30	SMC1_1	PDS5_1	|	SMC1A_2	PDS5B_2	
30	IRR1_1	MCD1_1	|	STAG1_2	RAD21_2	
30	IRR1_1	MCD1_1	|	STAG2_2	RAD21_2	
30	SMC1_1	MCD1_1	|	SMC1A_2	RAD21_2	
30	SMC1_1	IRR1_1	|	SMC1A_2	STAG1_2	
30	SMC1_1	PDS5_1	|	SMC1A_2	PDS5A_2	
30	SMC1_1	IRR1_1	|	SMC1A_2	STAG2_2	
30	SMC2_1	SMC1_1	|	SMC2_2	SMC1A_2	
30	MCD1_1	PDS5_1	|	RAD21_2	PDS5A_2	
30	SMC2_1	SMC1_1	|	SMC2_2	SMC1B_2	
30	SMC1_1	IRR1_1	|	SMC1A_2	STAG3_2	
30	MCD1_1	PDS5_1	|	RAD21_2	PDS5B_2	
31	SEC4_1	GDI1_1	|	RAB8A_2	GDI1_2	
31	YPT6_1	YIP3_1	|	RAB6A_2	RABAC1_2	
31	YPT6_1	GDI1_1	|	RAB6A_2	GDI1_2	
31	VPS21_1	GDI1_1	|	RAB5A_2	GDI1_2	
31	VPS21_1	GDI1_1	|	RAB5A_2	GDI2_2	
31	YPT1_1	GDI1_1	|	RAB1B_2	GDI1_2	
31	YPT1_1	GDI1_1	|	RAB1A_2	GDI2_2	
31	VPS21_1	YPT53_1	|	RAB5A_2	RAB5C_2	
31	YPT1_1	GDI1_1	|	RAB1B_2	GDI2_2	
31	VPS21_1	YIP3_1	|	RAB5A_2	RABAC1_2	
31	SEC4_1	GDI1_1	|	RAB8A_2	GDI2_2	
31	YPT1_1	GDI1_1	|	RAB1A_2	GDI1_2	
31	YPT1_1	YIP3_1	|	RAB1A_2	RABAC1_2	
31	YPT53_1	YIP3_1	|	RAB5C_2	RABAC1_2	
32	MSH6_1	RAD52_1	|	MSH6_2	RAD52_2	
32	MSH2_1	MSH6_1	|	MSH2_2	MSH6_2	
32	RAD51_1	UBC9_1	|	RAD51_2	UBE2I_2	
32	MLH1_1	PMS1_1	|	MLH1_2	PMS2_2	
32	RAD51_1	RAD52_1	|	RAD51_2	RAD52_2	
32	MSH6_1	RFA2_1	|	MSH6_2	RPA2_2	
32	MSH2_1	POL30_1	|	MSH2_2	PCNA_2	
32	MLH1_1	MSH2_1	|	MLH1_2	MSH2_2	
32	MLH1_1	RAD51_1	|	MLH1_2	RAD51_2	
32	RAD52_1	RFA2_1	|	RAD52_2	RPA2_2	
32	MSH6_1	POL30_1	|	MSH6_2	PCNA_2	
32	MSH2_1	PMS1_1	|	MSH2_2	PMS2_2	
32	MSH2_1	EXO1_1	|	MSH2_2	EXO1_2	
32	SGS1_1	MSH6_1	|	BLM_2	MSH6_2	
32	UBC9_1	POL30_1	|	UBE2I_2	PCNA_2	
32	MLH1_1	POL30_1	|	MLH1_2	PCNA_2	
32	MLH1_1	EXO1_1	|	MLH1_2	EXO1_2	
32	SGS1_1	MLH1_1	|	BLM_2	MLH1_2	
32	MLH1_1	MSH6_1	|	MLH1_2	MSH6_2	
33	TAF1_1	TAF7_1	|	TAF1_2	TAF7_2	
33	TAF7_1	TAF6_1	|	TAF7_2	TAF6_2	
33	SPT15_1	MOT1_1	|	TBP_2	BTAF1_2	
33	TFB4_1	SPT15_1	|	GTF2H3_2	TBPL2_2	
33	SPT15_1	TAF11_1	|	TBP_2	TAF11_2	
33	TFB4_1	SUA7_1	|	GTF2H3_2	GTF2B_2	
33	SPT15_1	MOT1_1	|	TBPL2_2	BTAF1_2	
33	TAF6_1	MOT1_1	|	TAF6_2	BTAF1_2	
33	MOT1_1	SUA7_1	|	BTAF1_2	GTF2B_2	
33	SPT15_1	TAF7_1	|	TBP_2	TAF7_2	
33	TAF6_1	TAF11_1	|	TAF6_2	TAF11_2	
33	TFB4_1	SPT15_1	|	GTF2H3_2	TBP_2	
33	TAF1_1	TAF11_1	|	TAF1_2	TAF11_2	
33	TAF7_1	TAF5_1	|	TAF7_2	TAF5_2	
33	TAF5_1	TAF11_1	|	TAF5_2	TAF11_2	
33	TAF7_1	TAF9_1	|	TAF7_2	TAF9_2	
33	TAF9_1	TAF11_1	|	TAF9_2	TAF11_2	
33	TAF7_1	TAF11_1	|	TAF7_2	TAF11_2	
34	TIM17_1	TIM44_1	|	TIMM17B_2	TIMM44_2	
34	TIM23_1	TIM44_1	|	TIMM23_2	TIMM44_2	
34	TIM23_1	TIM17_1	|	TIMM23_2	TIMM17B_2	
34	TIM17_1	TIM44_1	|	TIMM17A_2	TIMM44_2	
34	TIM23_1	TIM17_1	|	TIMM23_2	TIMM17A_2	
34	TIM17_1	TIM50_1	|	TIMM17A_2	TIMM50_2	
34	TIM17_1	TIM50_1	|	TIMM17B_2	TIMM50_2	
35	SWD3_1	SWD2_1	|	WDR5_2	WDR82_2	
35	SWD3_1	SWD1_1	|	WDR5_2	RBBP5_2	
35	SET1_1	SWD2_1	|	SETD1A_2	WDR82_2	
35	SWD2_1	YSH1_1	|	WDR82_2	CPSF3_2	
35	RNA14_1	SWD2_1	|	CSTF3_2	WDR82_2	
35	SWD2_1	SWD1_1	|	WDR82_2	RBBP5_2	
35	SET1_1	SWD1_1	|	SETD1A_2	RBBP5_2	
35	SWD3_1	SWD1_1	|	WDR5B_2	RBBP5_2	
35	SET1_1	SWD3_1	|	SETD1A_2	WDR5_2	
35	RNA14_1	YSH1_1	|	CSTF3_2	CPSF3_2	
36	RAD6_1	BRE1_1	|	UBE2A_2	RNF20_2	
36	RAD6_1	BRE1_1	|	UBE2A_2	RNF40_2	
36	RAD6_1	BRE1_1	|	UBE2B_2	RNF40_2	
36	RAD6_1	RAD18_1	|	UBE2B_2	RAD18_2	
36	RAD6_1	UBR1_1	|	UBE2B_2	UBR2_2	
36	RAD6_1	BRE1_1	|	UBE2B_2	RNF20_2	
36	RAD6_1	UBR1_1	|	UBE2B_2	UBR1_2	
36	RAD6_1	RAD18_1	|	UBE2A_2	RAD18_2	
37	CDC16_1	POL3_1	|	CDC16_2	POLD1_2	
37	PRI2_1	POL12_1	|	PRIM2_2	POLA2_2	
37	POL31_1	POL3_1	|	POLD2_2	POLD1_2	
37	POL12_1	POL1_1	|	POLA2_2	POLA1_2	
37	CDC27_1	CDH1_1	|	CDC27_2	FZR1_2	
37	CHD1_1	POB3_1	|	CHD1_2	SSRP1_2	
37	RFA1_1	RFA2_1	|	RPA1_2	RPA2_2	
37	PRI1_1	RFA2_1	|	PRIM1_2	RPA4_2	
37	CHD1_1	POB3_1	|	CHD2_2	SSRP1_2	
37	POL31_1	POL1_1	|	POLD2_2	POLA1_2	
37	APC11_1	CDC16_1	|	ANAPC11_2	CDC16_2	
37	APC11_1	APC2_1	|	ANAPC11_2	ANAPC2_2	
37	CDC16_1	CDH1_1	|	CDC16_2	FZR1_2	
37	CDC6_1	CLB2_1	|	CDC6_2	CCNB2_2	
37	CLB2_1	CKS1_1	|	CCNB2_2	CKS2_2	
37	RFA1_1	RFA2_1	|	RPA1_2	RPA4_2	
37	PRI2_1	POL1_1	|	PRIM2_2	POLA1_2	
37	APC11_1	CDC27_1	|	ANAPC11_2	CDC27_2	
37	PRI2_1	PRI1_1	|	PRIM2_2	PRIM1_2	
37	CDC28_1	CDC6_1	|	CDK2_2	CDC6_2	
37	PRI1_1	POL1_1	|	PRIM1_2	POLA1_2	
37	CDH1_1	CLB2_1	|	FZR1_2	CCNB2_2	
37	POL1_1	POB3_1	|	POLA1_2	SSRP1_2	
37	PRI1_1	RFA2_1	|	PRIM1_2	RPA2_2	
37	CDC28_1	CKS1_1	|	CDK2_2	CKS1B_2	
37	CDC27_1	APC2_1	|	CDC27_2	ANAPC2_2	
37	CDC28_1	CLB2_1	|	CDK2_2	CCNB2_2	
37	CLB2_1	CKS1_1	|	CCNB2_2	CKS1B_2	
37	NAP1_1	POB3_1	|	NAP1L4_2	SSRP1_2	
37	NAP1_1	POB3_1	|	NAP1L1_2	SSRP1_2	
37	PRI1_1	POL12_1	|	PRIM1_2	POLA2_2	
37	CDC28_1	CDH1_1	|	CDK2_2	FZR1_2	
37	CDC27_1	CDC16_1	|	CDC27_2	CDC16_2	
38	PSE1_1	NUP145_1	|	IPO5_2	NUP98_2	
38	SEH1_1	NUP84_1	|	SEH1L_2	NUP107_2	
38	SEC13_1	NUP84_1	|	SEC13_2	NUP107_2	
38	KAP104_1	NUP145_1	|	TNPO1_2	NUP98_2	
38	MEX67_1	GLE2_1	|	NXF1_2	RAE1_2	
38	NUP145_1	NUP84_1	|	NUP98_2	NUP107_2	
38	KAP95_1	SEH1_1	|	KPNB1_2	SEH1L_2	
38	SEH1_1	SEC13_1	|	SEH1L_2	SEC13_2	
38	PSE1_1	GLE2_1	|	RANBP6_2	RAE1_2	
38	KAP95_1	NIC96_1	|	KPNB1_2	NUP93_2	
38	SOF1_1	PSE1_1	|	DCAF13_2	IPO5_2	
38	MEX67_1	NUP145_1	|	NXF1_2	NUP98_2	
38	KAP95_1	NUP145_1	|	KPNB1_2	NUP98_2	
38	NUP84_1	NIC96_1	|	NUP107_2	NUP93_2	
38	SOF1_1	PSE1_1	|	DCAF13_2	RANBP6_2	
38	PSE1_1	GLE2_1	|	IPO5_2	RAE1_2	
38	KAP104_1	NUP145_1	|	TNPO2_2	NUP98_2	
38	SEC13_1	NUP145_1	|	SEC13_2	NUP98_2	
39	SMC4_1	BRN1_1	|	SMC4_2	NCAPH_2	
39	SMC2_1	YCS4_1	|	SMC2_2	NCAPD2_2	
39	SMC2_1	SMC4_1	|	SMC2_2	SMC4_2	
39	BRN1_1	YCS4_1	|	NCAPH_2	NCAPD2_2	
39	SMC2_1	BRN1_1	|	SMC2_2	NCAPH_2	
39	SMC4_1	YCS4_1	|	SMC4_2	NCAPD2_2	
40	VPS29_1	PEP8_1	|	VPS29_2	VPS26A_2	
40	VPS29_1	PEP8_1	|	VPS29_2	VPS26B_2	
40	VPS35_1	PEP8_1	|	VPS35_2	VPS26B_2	
40	VPS35_1	PEP8_1	|	VPS35_2	VPS26A_2	
40	VPS35_1	VPS29_1	|	VPS35_2	VPS29_2	
41	ALF1_1	TUB3_1	|	TBCB_2	TUBA1C_2	
41	ALF1_1	TUB3_1	|	TBCB_2	TUBA3D_2	
41	ALF1_1	TUB3_1	|	TBCB_2	TUBA1A_2	
41	ALF1_1	TUB3_1	|	TBCB_2	TUBA3E_2	
41	ALF1_1	TUB3_1	|	TBCB_2	TUBA8_2	
42	LAT1_1	PDA1_1	|	DLAT_2	PDHA2_2	
42	PDB1_1	PDA1_1	|	PDHB_2	PDHA2_2	
42	PDB1_1	PDA1_1	|	PDHB_2	PDHA1_2	
42	LAT1_1	PDB1_1	|	DLAT_2	PDHB_2	
42	LAT1_1	PDA1_1	|	DLAT_2	PDHA1_2	
43	KAP95_1	SRP1_1	|	KPNB1_2	KPNA1_2	
43	KAP95_1	CBC2_1	|	KPNB1_2	NCBP2_2	
43	KAP95_1	SRP1_1	|	KPNB1_2	KPNA5_2	
43	SRP1_1	CBC2_1	|	KPNA1_2	NCBP2_2	
43	SRP1_1	CBC2_1	|	KPNA5_2	NCBP2_2	
44	PEX5_1	PEX12_1	|	PEX5_2	PEX12_2	
44	PEX10_1	PEX12_1	|	PEX10_2	PEX12_2	
44	PEX14_1	PEX13_1	|	PEX14_2	PEX13_2	
44	PEX7_1	PEX14_1	|	PEX7_2	PEX14_2	
44	PEX7_1	PEX5_1	|	PEX7_2	PEX5_2	
44	PEX5_1	PEX14_1	|	PEX5_2	PEX14_2	
44	PEX5_1	PEX13_1	|	PEX5_2	PEX13_2	
44	PEX7_1	PEX13_1	|	PEX7_2	PEX13_2	
44	POX1_1	PEX5_1	|	ACOX1_2	PEX5_2	
44	PEX5_1	PEX10_1	|	PEX5_2	PEX10_2	
45	GTR2_1	GTR1_1	|	RRAGC_2	RRAGB_2	
45	GTR2_1	GTR1_1	|	RRAGD_2	RRAGA_2	
45	GTR2_1	GTR1_1	|	RRAGD_2	RRAGB_2	
45	GTR2_1	GTR1_1	|	RRAGC_2	RRAGA_2	
46	SLT2_1	RLM1_1	|	MAPK7_2	MEF2D_2	
46	YKL161C_1	RLM1_1	|	MAPK7_2	MEF2D_2	
46	SLT2_1	MKK1_1	|	MAPK7_2	MAP2K5_2	
46	SLT2_1	MKK2_1	|	MAPK7_2	MAP2K5_2	
46	SLT2_1	RLM1_1	|	MAPK7_2	MEF2A_2	
46	YKL161C_1	RLM1_1	|	MAPK7_2	MEF2A_2	
47	CHC1_1	INP52_1	|	CLTC_2	SYNJ1_2	
47	GGA2_1	ARF2_1	|	GGA3_2	ARF1_2	
47	GGA1_1	CHC1_1	|	GGA1_2	CLTC_2	
47	GGA2_1	ARF1_1	|	GGA3_2	ARF3_2	
47	GGA1_1	ARF1_1	|	GGA1_2	ARF3_2	
47	ENT3_1	CHC1_1	|	EPN3_2	CLTC_2	
47	ENT1_1	CHC1_1	|	EPN2_2	CLTC_2	
47	GGA1_1	CHC1_1	|	GGA2_2	CLTC_2	
47	ENT3_1	CHC1_1	|	EPN1_2	CLTC_2	
47	CHC1_1	YAP1802_1	|	CLTC_2	PICALM_2	
47	SLA2_1	CHC1_1	|	HIP1_2	CLTC_2	
47	GGA1_1	ARF2_1	|	GGA2_2	ARF1_2	
47	CHC1_1	INP53_1	|	CLTC_2	SYNJ2_2	
47	CHC1_1	SSE2_1	|	CLTC_2	HSPA4_2	
47	GGA1_1	ARF2_1	|	GGA1_2	ARF1_2	
47	ENT2_1	CHC1_1	|	EPN2_2	CLTC_2	
47	GGA2_1	CHC1_1	|	GGA3_2	CLTC_2	
47	CHC1_1	VPS27_1	|	CLTC_2	HGS_2	
47	GGA1_1	ARF1_1	|	GGA2_2	ARF3_2	
48	MPP10_1	UTP11_1	|	MPHOSPH10_2	UTP11L_2	
48	NOP10_1	NHP2_1	|	NOP10_2	NHP2_2	
48	ABF2_1	MOT1_1	|	HMGB3_2	BTAF1_2	
48	PRP4_1	SNU13_1	|	PRPF4_2	NHP2L1_2	
48	RCL1_1	PWP2_1	|	RCL1_2	PWP2_2	
48	ITC1_1	STH1_1	|	BAZ1B_2	SMARCA4_2	
48	NOP58_1	UTP11_1	|	NOP58_2	UTP11L_2	
48	NHP2_1	UTP21_1	|	NHP2_2	WDR36_2	
48	RSC6_1	STH1_1	|	SMARCD2_2	SMARCA4_2	
48	PRP4_1	NHP2_1	|	PRPF4_2	NHP2_2	
48	DLS1_1	DPB4_1	|	CHRAC1_2	POLE3_2	
48	SNF2_1	STH1_1	|	SMARCA2_2	SMARCA4_2	
48	GAR1_1	ESF1_1	|	GAR1_2	ESF1_2	
48	KRR1_1	NHP2_1	|	KRR1_2	NHP2_2	
48	GAR1_1	PWP1_1	|	GAR1_2	PWP1_2	
48	ISW2_1	DPB4_1	|	SMARCA5_2	POLE3_2	
48	NOP58_1	SNU13_1	|	NOP58_2	NHP2L1_2	
48	ISW2_1	DLS1_1	|	SMARCA5_2	CHRAC1_2	
48	PRP4_1	GAR1_1	|	PRPF4_2	GAR1_2	
48	SPT15_1	GCN4_1	|	TBP_2	JUND_2	
48	SPT15_1	NHP2_1	|	TBP_2	NHP2_2	
48	ABF2_1	MOT1_1	|	HMGB2_2	BTAF1_2	
48	TFB2_1	SPT15_1	|	GTF2H4_2	TBP_2	
48	SPT15_1	TAF2_1	|	TBP_2	TAF2_2	
48	RRP9_1	PRP4_1	|	RRP9_2	PRPF4_2	
48	NOP10_1	GAR1_1	|	NOP10_2	GAR1_2	
48	SPT15_1	RPT5_1	|	TBP_2	PSMC3_2	
48	SMB1_1	NHP2_1	|	SNRPB_2	NHP2_2	
48	ABF2_1	MOT1_1	|	HMGB1_2	BTAF1_2	
48	RCL1_1	RRP9_1	|	RCL1_2	RRP9_2	
48	PRP3_1	PRP4_1	|	PRPF3_2	PRPF4_2	
48	RSC6_1	STH1_1	|	SMARCD3_2	SMARCA4_2	
48	SPT15_1	RPN9_1	|	TBP_2	PSMD13_2	
48	NOP4_1	GAR1_1	|	RBM28_2	GAR1_2	
48	MOT1_1	STH1_1	|	BTAF1_2	SMARCA4_2	
48	SPT15_1	STH1_1	|	TBP_2	SMARCA4_2	
48	HAS1_1	PWP2_1	|	DDX18_2	PWP2_2	
48	ISW2_1	MOT1_1	|	SMARCA5_2	BTAF1_2	
48	SPT15_1	RPT6_1	|	TBP_2	PSMC5_2	
48	ROK1_1	PWP2_1	|	DDX52_2	PWP2_2	
48	STH1_1	GCN4_1	|	SMARCA4_2	JUNB_2	
48	NHP2_1	GAR1_1	|	NHP2_2	GAR1_2	
48	PRP4_1	KEM1_1	|	PRPF4_2	XRN1_2	
48	HAS1_1	KRR1_1	|	DDX18_2	KRR1_2	
48	ISW2_1	STH1_1	|	SMARCA5_2	SMARCA4_2	
48	RCL1_1	MPP10_1	|	RCL1_2	MPHOSPH10_2	
48	NOP58_1	PRP4_1	|	NOP58_2	PRPF4_2	
48	KRR1_1	ROK1_1	|	KRR1_2	DDX52_2	
48	RCL1_1	GAR1_1	|	RCL1_2	GAR1_2	
48	ISW2_1	ITC1_1	|	SMARCA5_2	BAZ1B_2	
48	PWP2_1	UTP11_1	|	PWP2_2	UTP11L_2	
48	SPT15_1	RPN10_1	|	TBP_2	PSMD4_2	
49	TRX1_1	GLO2_1	|	TXN_2	HAGH_2	
49	AHP1_1	TRX2_1	|	PRDX5_2	TXN_2	
49	TRX2_1	MXR1_1	|	TXN_2	MSRA_2	
49	TRX1_1	MXR1_1	|	TXN_2	MSRA_2	
49	TRX1_1	TSA1_1	|	TXN_2	PRDX2_2	
49	AHP1_1	TRX1_1	|	PRDX5_2	TXN_2	
49	TRX2_1	TSA1_1	|	TXN_2	PRDX2_2	
50	ORC1_1	ORC2_1	|	ORC1L_2	ORC2L_2	
50	ORC2_1	ORC5_1	|	ORC2L_2	ORC5L_2	
50	CDC6_1	ORC1_1	|	CDC6_2	ORC1L_2	
50	CDC6_1	ORC2_1	|	CDC6_2	ORC2L_2	
50	ORC1_1	ORC5_1	|	ORC1L_2	ORC5L_2	
51	GSY1_1	GLG2_1	|	GYS1_2	GYG1_2	
51	GSY1_1	GSY2_1	|	GYS1_2	GYS2_2	
51	GSY1_1	GLG1_1	|	GYS1_2	GYG2_2	
51	GSY2_1	GLG2_1	|	GYS2_2	GYG1_2	
51	GSY2_1	GLG1_1	|	GYS2_2	GYG2_2	
52	POP1_1	RPP1_1	|	POP1_2	RPP30_2	
52	POP5_1	POP4_1	|	POP5_2	POP4_2	
52	POP5_1	POP1_1	|	POP5_2	POP1_2	
52	POP4_1	POP1_1	|	POP4_2	POP1_2	
52	POP4_1	RPP1_1	|	POP4_2	RPP30_2	
53	SRV2_1	CAP2_1	|	CAP2_2	CAPZB_2	
53	SAC6_1	CAP2_1	|	PLS3_2	CAPZB_2	
53	SAC6_1	CAP2_1	|	PLS1_2	CAPZB_2	
53	SAC6_1	CAP2_1	|	LCP1_2	CAPZB_2	
53	CAP1_1	CAP2_1	|	CAPZA1_2	CAPZB_2	
53	SRV2_1	CAP2_1	|	CAP1_2	CAPZB_2	
53	CAP1_1	CAP2_1	|	CAPZA2_2	CAPZB_2	
54	NTF2_1	GSP1_1	|	NUTF2_2	RAN_2	
54	RNA1_1	GSP2_1	|	RANGAP1_2	RAN_2	
54	LOS1_1	GSP2_1	|	XPOT_2	RAN_2	
54	MSN5_1	GSP1_1	|	XPO5_2	RAN_2	
54	RNA1_1	GSP1_1	|	RANGAP1_2	RAN_2	
54	CSE1_1	SRP1_1	|	CSE1L_2	KPNA1_2	
54	MOG1_1	GSP1_1	|	RANGRF_2	RAN_2	
54	CSE1_1	SRP1_1	|	CSE1L_2	KPNA5_2	
54	MOG1_1	GSP2_1	|	RANGRF_2	RAN_2	
54	LOS1_1	GSP1_1	|	XPOT_2	RAN_2	
54	CSE1_1	GSP1_1	|	CSE1L_2	RAN_2	
55	MED6_1	SSN3_1	|	MED6_2	CDK8_2	
55	SSN3_1	SSN8_1	|	CDK8_2	CCNC_2	
55	MED7_1	SSN3_1	|	MED7_2	CDK8_2	
55	MED6_1	NUT2_1	|	MED6_2	MED10_2	
55	SSN3_1	NUT2_1	|	CDK8_2	MED10_2	
55	MED7_1	NUT2_1	|	MED7_2	MED10_2	
56	TFB4_1	KIN28_1	|	GTF2H3_2	CDK7_2	
56	RAD3_1	RPN8_1	|	ERCC2_2	PSMD7_2	
56	TFB4_1	TFB3_1	|	GTF2H3_2	MNAT1_2	
56	TFB1_1	CCL1_1	|	GTF2H1_2	CCNH_2	
56	RAD3_1	SSL1_1	|	ERCC2_2	GTF2H2_2	
56	TFB3_1	KIN28_1	|	MNAT1_2	CDK7_2	
56	RAD2_1	RAD3_1	|	ERCC5_2	ERCC2_2	
56	TFB3_1	RAD3_1	|	MNAT1_2	ERCC2_2	
56	TFB1_1	RAD2_1	|	GTF2H1_2	ERCC5_2	
56	KIN28_1	CCL1_1	|	CDK7_2	CCNH_2	
56	TFB4_1	SSL1_1	|	GTF2H3_2	GTF2H2_2	
56	RAD3_1	RAD26_1	|	ERCC2_2	ERCC6_2	
57	PRP46_1	CLF1_1	|	PLRG1_2	CRNKL1_2	
57	CDC40_1	CLF1_1	|	CDC40_2	CRNKL1_2	
57	PRP22_1	CLF1_1	|	DHX8_2	CRNKL1_2	
57	CLF1_1	YJU2_1	|	CRNKL1_2	CCDC94_2	
57	SMD2_1	CBC2_1	|	SNRPD2_2	NCBP2_2	
57	SMX3_1	PRP40_1	|	SNRPF_2	PRPF40B_2	
57	PRP45_1	CLF1_1	|	SNW1_2	CRNKL1_2	
57	CDC40_1	PRP45_1	|	CDC40_2	SNW1_2	
57	PRP40_1	CLF1_1	|	PRPF40B_2	CRNKL1_2	
57	SYF1_1	CDC40_1	|	XAB2_2	CDC40_2	
57	SNP1_1	CBC2_1	|	SNRNP70_2	NCBP2_2	
57	CDC40_1	BRR2_1	|	CDC40_2	SNRNP200_2	
57	SNP1_1	PRP40_1	|	SNRNP70_2	PRPF40A_2	
57	SYF1_1	CLF1_1	|	XAB2_2	CRNKL1_2	
57	SNP1_1	PRP40_1	|	SNRNP70_2	PRPF40B_2	
57	SMD2_1	PRP40_1	|	SNRPD2_2	PRPF40B_2	
58	KSS1_1	STE7_1	|	MAPK3_2	MAP2K1_2	
58	FUS3_1	STE7_1	|	MAPK1_2	MAP2K1_2	
58	KSS1_1	STE7_1	|	MAPK3_2	MAP2K2_2	
58	FUS3_1	STE7_1	|	MAPK1_2	MAP2K2_2	
59	HSE1_1	UBI4_1	|	STAM_2	UBC_2	
59	HSE1_1	VPS27_1	|	STAM2_2	HGS_2	
59	HSE1_1	VPS27_1	|	STAM_2	HGS_2	
59	VPS27_1	UBI4_1	|	HGS_2	UBC_2	
60	HRT3_1	SKP1_1	|	FBXO9_2	SKP1_2	
60	RNR1_1	RNR2_1	|	RRM1_2	RRM2_2	
60	SSA1_1	SKP1_1	|	HSPA8_2	SKP1_2	
60	VMA8_1	SKP1_1	|	ATP6V1D_2	SKP1_2	
60	EFT2_1	TIF2_1	|	EEF2_2	EIF4A1_2	
60	EFT1_1	DED81_1	|	EEF2_2	NARS_2	
60	EFT2_1	DPH1_1	|	EEF2_2	DPH1_2	
60	RNR2_1	DPH1_1	|	RRM2B_2	DPH1_2	
60	RNR1_1	RNR2_1	|	RRM1_2	RRM2B_2	
60	EFT2_1	SKP1_1	|	EEF2_2	SKP1_2	
60	EFT1_1	DPH1_1	|	EEF2_2	DPH1_2	
60	EFT1_1	ADE17_1	|	EEF2_2	ATIC_2	
60	EFT1_1	SKP1_1	|	EEF2_2	SKP1_2	
60	RNR2_1	DPH1_1	|	RRM2_2	DPH1_2	
60	DPH1_1	DPH2_1	|	DPH1_2	DPH2_2	
61	TOA1_1	SPT15_1	|	GTF2A1_2	TBP_2	
61	SPT15_1	PSE1_1	|	TBP_2	IPO5_2	
61	MBF1_1	SPT15_1	|	EDF1_2	TBPL2_2	
61	MBF1_1	SPT15_1	|	EDF1_2	TBP_2	
61	TOA1_1	SPT15_1	|	GTF2A1_2	TBPL2_2	
62	ATG8_1	ATG4_1	|	GABARAP_2	ATG4B_2	
62	ATG8_1	ATG3_1	|	GABARAP_2	ATG3_2	
62	ATG7_1	ATG8_1	|	ATG7_2	GABARAP_2	
62	ATG7_1	ATG3_1	|	ATG7_2	ATG3_2	
62	ATG8_1	ATG4_1	|	GABARAP_2	ATG4A_2	
63	CKA1_1	SUP45_1	|	CSNK2A2_2	ETF1_2	
63	NAM7_1	SUP45_1	|	UPF1_2	ETF1_2	
63	NAM7_1	SUP35_1	|	UPF1_2	GSPT1_2	
63	SUP35_1	SUP45_1	|	GSPT2_2	ETF1_2	
63	SUP35_1	SUP45_1	|	GSPT1_2	ETF1_2	
64	CYS4_1	ERG11_1	|	CBS_2	CYP51A1_2	
64	ERG28_1	ERG26_1	|	C14orf1_2	NSDHL_2	
64	ERG28_1	ERG27_1	|	C14orf1_2	HSD17B7_2	
64	ERG1_1	ERG25_1	|	SQLE_2	SC4MOL_2	
64	ERG11_1	ERG25_1	|	CYP51A1_2	SC4MOL_2	
64	ERG11_1	ERG28_1	|	CYP51A1_2	C14orf1_2	
64	ERG2_1	ERG28_1	|	SIGMAR1_2	C14orf1_2	
64	SCS7_1	ERG11_1	|	FA2H_2	CYP51A1_2	
64	ERG3_1	ERG25_1	|	SC5DL_2	SC4MOL_2	
64	ERG7_1	ERG28_1	|	LSS_2	C14orf1_2	
64	ERG25_1	ERG26_1	|	SC4MOL_2	NSDHL_2	
64	ERG28_1	ERG25_1	|	C14orf1_2	SC4MOL_2	
65	NOP58_1	RVB2_1	|	NOP58_2	RUVBL2_2	
65	GTR2_1	RVB2_1	|	RRAGD_2	RUVBL2_2	
65	RVB2_1	ARP8_1	|	RUVBL2_2	ACTR8_2	
65	GTR2_1	RVB2_1	|	RRAGC_2	RUVBL2_2	
65	RVB1_1	ARP8_1	|	RUVBL1_2	ACTR8_2	
65	RVB1_1	SRM1_1	|	RUVBL1_2	RCC1_2	
65	RVB2_1	SRM1_1	|	RUVBL2_2	RCC1_2	
66	TFB1_1	RAD14_1	|	GTF2H1_2	XPA_2	
66	TFB1_1	KIN28_1	|	GTF2H1_2	CDK7_2	
66	TFB1_1	RAD3_1	|	GTF2H1_2	ERCC2_2	
66	RAD14_1	RFA2_1	|	XPA_2	RPA2_2	
66	KIN28_1	RAD3_1	|	CDK7_2	ERCC2_2	
66	RAD3_1	RPN10_1	|	ERCC2_2	PSMD4_2	
66	RAD14_1	RFA2_1	|	XPA_2	RPA4_2	
67	SEC17_1	SSO1_1	|	NAPA_2	STX2_2	
67	SEC17_1	SSO1_1	|	NAPA_2	STX3_2	
67	SEC17_1	SSO1_1	|	NAPA_2	STX4_2	
68	ACT1_1	PFY1_1	|	ACTC1_2	PFN4_2	
68	ACT1_1	PFY1_1	|	ACTG2_2	PFN4_2	
68	ACT1_1	PFY1_1	|	ACTA1_2	PFN4_2	
69	SDS22_1	GLC7_1	|	PPP1R7_2	PPP1CB_2	
69	SDS22_1	GLC7_1	|	PPP1R7_2	PPP1CA_2	
69	SDS22_1	GLC7_1	|	PPP1R7_2	PPP1CC_2	
70	MOB1_1	CBK1_1	|	MOBKL1A_2	STK38_2	
70	MOB1_1	CBK1_1	|	MOBKL1A_2	STK38L_2	
70	MOB1_1	CBK1_1	|	MOBKL1B_2	STK38_2	
71	DYN2_1	PAC11_1	|	DYNLL1_2	DYNC1I1_2	
71	DYN2_1	PAC11_1	|	DYNLL2_2	DYNC1I1_2	
71	DYN2_1	PAC11_1	|	DYNLL1_2	DYNC1I2_2	
72	CDC33_1	KEM1_1	|	EIF4E_2	XRN1_2	
72	RRP6_1	RPC40_1	|	EXOSC10_2	POLR1C_2	
72	SHM2_1	LSM5_1	|	SHMT1_2	LSM5_2	
72	KEM1_1	LSM3_1	|	XRN1_2	LSM3_2	
72	KEM1_1	LSM6_1	|	XRN1_2	LSM6_2	
72	RRN3_1	RPA190_1	|	RRN3_2	POLR1A_2	
72	RPA49_1	RPA190_1	|	POLR1E_2	POLR1A_2	
72	RRN3_1	RPA135_1	|	RRN3_2	POLR1B_2	
72	RPA49_1	RPB5_1	|	POLR1E_2	POLR2E_2	
72	KEM1_1	LSM4_1	|	XRN1_2	LSM4_2	
72	KEM1_1	LSM5_1	|	XRN1_2	LSM5_2	
72	RPA49_1	RPC40_1	|	POLR1E_2	POLR1C_2	
72	SHM2_1	LSM5_1	|	SHMT2_2	LSM5_2	
72	KEM1_1	RPC40_1	|	XRN1_2	POLR1C_2	
72	RPA49_1	RPA135_1	|	POLR1E_2	POLR1B_2	
73	VMA4_1	SKP1_1	|	ATP6V1E1_2	SKP1_2	
73	VMA2_1	SKP1_1	|	ATP6V1B1_2	SKP1_2	
73	VMA2_1	SKP1_1	|	ATP6V1B2_2	SKP1_2	
73	VMA4_1	SKP1_1	|	ATP6V1E2_2	SKP1_2	
74	VPS41_1	APL5_1	|	VPS41_2	AP3D1_2	
74	APL6_1	APS3_1	|	AP3B2_2	AP3S1_2	
74	APL5_1	APL6_1	|	AP3D1_2	AP3B1_2	
74	APL5_1	APS3_1	|	AP3D1_2	AP3S1_2	
74	APL6_1	APS3_1	|	AP3B1_2	AP3S2_2	
75	SCP1_1	ACT1_1	|	CNN2_2	ACTB_2	
75	ACT1_1	CAP1_1	|	ACTG1_2	CAPZA3_2	
75	ACT1_1	CAP1_1	|	ACTB_2	CAPZA1_2	
75	SCP1_1	ACT1_1	|	CNN1_2	ACTA1_2	
75	SCP1_1	ACT1_1	|	TAGLN_2	ACTA1_2	
76	SLD5_1	PSF1_1	|	GINS4_2	GINS1_2	
76	PSF2_1	PSF1_1	|	GINS2_2	GINS1_2	
76	SLD5_1	PSF2_1	|	GINS4_2	GINS2_2	
77	LEO1_1	PAF1_1	|	LEO1_2	PAF1_2	
77	LEO1_1	CDC73_1	|	LEO1_2	CDC73_2	
77	PAF1_1	CDC73_1	|	PAF1_2	CDC73_2	
78	KEM1_1	LSM1_1	|	XRN1_2	LSM1_2	
78	DHH1_1	LSM1_1	|	DDX6_2	LSM1_2	
78	DHH1_1	KEM1_1	|	DDX6_2	XRN1_2	
79	COQ3_1	CAT5_1	|	COQ3_2	COQ7_2	
79	COQ3_1	COQ6_1	|	COQ3_2	COQ6_2	
79	COQ4_1	CAT5_1	|	COQ4_2	COQ7_2	
79	COQ3_1	COQ4_1	|	COQ3_2	COQ4_2	
80	TAP42_1	PPH22_1	|	IGBP1_2	PPP2CB_2	
80	TAP42_1	SIT4_1	|	IGBP1_2	PPP6C_2	
80	RRD2_1	SIT4_1	|	PPP2R4_2	PPP6C_2	
80	TAP42_1	RRD2_1	|	IGBP1_2	PPP2R4_2	
81	GPI8_1	GPI16_1	|	PIGK_2	PIGT_2	
81	GAA1_1	GPI17_1	|	GPAA1_2	PIGS_2	
81	GAA1_1	GPI16_1	|	GPAA1_2	PIGT_2	
81	GPI8_1	GAA1_1	|	PIGK_2	GPAA1_2	
82	RPT5_1	RPN14_1	|	PSMC3_2	PAAF1_2	
82	RPT1_1	RPN14_1	|	PSMC2_2	PAAF1_2	
82	RPT3_1	RPN14_1	|	PSMC4_2	PAAF1_2	
82	RPN3_1	RPN14_1	|	PSMD3_2	PAAF1_2	
82	VPS45_1	RPN6_1	|	VPS45_2	PSMD11_2	
82	RPN14_1	NAS6_1	|	PAAF1_2	PSMD10_2	
82	RPN6_1	RPN14_1	|	PSMD11_2	PAAF1_2	
82	VPS45_1	RPN3_1	|	VPS45_2	PSMD3_2	
82	RPT2_1	RPN14_1	|	PSMC1_2	PAAF1_2	
83	ELP4_1	IKI3_1	|	ELP4_2	IKBKAP_2	
83	ELP2_1	IKI3_1	|	ELP2_2	IKBKAP_2	
83	ELP2_1	ELP3_1	|	ELP2_2	ELP3_2	
83	ELP3_1	IKI3_1	|	ELP3_2	IKBKAP_2	
83	ELP3_1	KTI12_1	|	ELP3_2	KTI12_2	
84	DBP10_1	HAS1_1	|	DDX54_2	DDX18_2	
84	MAK5_1	DBP9_1	|	DDX24_2	DDX56_2	
84	HAS1_1	KRE33_1	|	DDX18_2	NAT10_2	
84	HAS1_1	DBP9_1	|	DDX18_2	DDX56_2	
84	DBP10_1	DBP9_1	|	DDX54_2	DDX56_2	
85	TSR1_1	PNO1_1	|	TSR1_2	PNO1_2	
85	TSR1_1	RRP12_1	|	TSR1_2	RRP12_2	
85	TSR1_1	RIO2_1	|	TSR1_2	RIOK2_2	
85	ENP1_1	MRD1_1	|	BYSL_2	RBM19_2	
85	DIM1_1	TSR1_1	|	DIMT1L_2	TSR1_2	
85	ENP1_1	TSR1_1	|	BYSL_2	TSR1_2	
85	ENP1_1	RIO2_1	|	BYSL_2	RIOK2_2	
85	TSR1_1	UTP15_1	|	TSR1_2	UTP15_2	
86	TFB4_1	RAD3_1	|	GTF2H3_2	ERCC2_2	
86	RAD3_1	SSL2_1	|	ERCC2_2	ERCC3_2	
86	RAD3_1	RPT6_1	|	ERCC2_2	PSMC5_2	
86	TFB2_1	SSL2_1	|	GTF2H4_2	ERCC3_2	
86	TFB4_1	SSL2_1	|	GTF2H3_2	ERCC3_2	
87	RPL28_1	RPS23A_1	|	RPL27A_2	RPS23_2	
87	RPL42B_1	RPL11B_1	|	RPL36AL_2	RPL11_2	
87	RPL30_1	RPL42B_1	|	RPL30_2	RPL36AL_2	
87	RPL38_1	RPL28_1	|	RPL38_2	RPL27A_2	
87	RPL38_1	RPL30_1	|	RPL38_2	RPL30_2	
87	RPL30_1	TIF6_1	|	RPL30_2	EIF6_2	
87	RPL38_1	SMD3_1	|	RPL38_2	SNRPD3_2	
87	RPL28_1	RPL42B_1	|	RPL27A_2	RPL36AL_2	
88	TAF1_1	TAF7_1	|	TAF1_2	TAF7L_2	
88	BRF1_1	RPC34_1	|	BRF1_2	POLR3F_2	
88	TAF7_1	TAF13_1	|	TAF7L_2	TAF13_2	
88	SPT3_1	TAF9_1	|	SUPT3H_2	TAF9_2	
88	SPT3_1	TAF5_1	|	SUPT3H_2	TAF5_2	
88	SPT15_1	TAF7_1	|	TBP_2	TAF7L_2	
88	SPT15_1	SPT3_1	|	TBP_2	SUPT3H_2	
88	TRA1_1	SPT3_1	|	TRRAP_2	SUPT3H_2	
88	BRF1_1	RPC17_1	|	BRF1_2	CRCP_2	
88	SPT15_1	BRF1_1	|	TBPL2_2	BRF1_2	
88	SPT3_1	TAF6_1	|	SUPT3H_2	TAF6_2	
88	SPT15_1	BRF1_1	|	TBP_2	BRF1_2	
89	MGE1_1	SSC1_1	|	GRPEL2_2	HSPA9_2	
89	SGS1_1	MRE11_1	|	BLM_2	MRE11A_2	
89	MDJ1_1	DMC1_1	|	DNAJA3_2	DMC1_2	
89	MDJ1_1	MGE1_1	|	DNAJA3_2	GRPEL2_2	
89	RAD50_1	REX2_1	|	RAD50_2	REXO2_2	
89	RAD50_1	DUN1_1	|	RAD50_2	CHEK2_2	
89	RAD50_1	MRE11_1	|	RAD50_2	MRE11A_2	
89	SGS1_1	TOP3_1	|	BLM_2	TOP3A_2	
89	SMC1_1	RAD50_1	|	SMC1A_2	RAD50_2	
89	DMC1_1	MRE11_1	|	DMC1_2	MRE11A_2	
89	ECM10_1	MGE1_1	|	HSPA9_2	GRPEL2_2	
90	RPB5_1	SUA7_1	|	POLR2E_2	GTF2B_2	
90	RPO21_1	SUA7_1	|	POLR2A_2	GTF2B_2	
90	DST1_1	RPO21_1	|	TCEA2_2	POLR2A_2	
90	SPT15_1	SUA7_1	|	TBPL2_2	GTF2B_2	
90	SPT15_1	SUA7_1	|	TBP_2	GTF2B_2	
90	DST1_1	RPB3_1	|	TCEA2_2	POLR2C_2	
90	DST1_1	RPB2_1	|	TCEA2_2	POLR2B_2	
90	DST1_1	RPB9_1	|	TCEA2_2	POLR2I_2	
91	SEC27_1	ARF1_1	|	COPB2_2	ARF4_2	
91	SEC27_1	ERV25_1	|	COPB2_2	TMED10_2	
91	SEC27_1	SEC18_1	|	COPB2_2	NSF_2	
91	SEC27_1	ARF1_1	|	COPB2_2	ARF3_2	
91	SEC27_1	WBP1_1	|	COPB2_2	DDOST_2	
92	MPP10_1	UTP23_1	|	MPHOSPH10_2	UTP23_2	
92	MPP10_1	RPS14B_1	|	MPHOSPH10_2	RPS14_2	
92	MPP10_1	RPS14A_1	|	MPHOSPH10_2	RPS14_2	
92	RPL11A_1	RPS14B_1	|	RPL11_2	RPS14_2	
92	MPP10_1	FCF1_1	|	MPHOSPH10_2	FCF1_2	
93	IPL1_1	BIM1_1	|	AURKB_2	MAPRE1_2	
93	TUB3_1	TUB2_1	|	TUBA1A_2	TUBB2A_2	
93	TUB3_1	BIM1_1	|	TUBA1A_2	MAPRE1_2	
93	PRE4_1	BIM1_1	|	PSMB4_2	MAPRE3_2	
93	PRE4_1	BIM1_1	|	PSMB4_2	MAPRE1_2	
94	BUD32_1	GRX4_1	|	TP53RK_2	GLRX3_2	
94	BUD32_1	GRX3_1	|	TP53RK_2	GLRX3_2	
94	BUD32_1	CGI121_1	|	TP53RK_2	TPRKB_2	
94	KAE1_1	BUD32_1	|	OSGEP_2	TP53RK_2	
95	YIH1_1	GCN1_1	|	IMPACT_2	GCN1L1_2	
95	GCN20_1	GCN1_1	|	ABCF3_2	GCN1L1_2	
95	GFA1_1	GCN1_1	|	GFPT2_2	GCN1L1_2	
95	GFA1_1	GCN1_1	|	GFPT1_2	GCN1L1_2	
96	IQG1_1	CMD1_1	|	IQGAP1_2	CALM3_2	
96	IQG1_1	CMD1_1	|	IQGAP2_2	CALM3_2	
96	CMK2_1	CMD1_1	|	CAMK1_2	CALM3_2	
96	ACT1_1	IQG1_1	|	ACTA1_2	IQGAP1_2	
97	RAD5_1	POL30_1	|	HLTF_2	PCNA_2	
97	APN2_1	POL30_1	|	APEX2_2	PCNA_2	
97	RAD27_1	CDC9_1	|	FEN1_2	LIG1_2	
97	RAD30_1	POL30_1	|	POLH_2	PCNA_2	
97	RAD27_1	POL30_1	|	FEN1_2	PCNA_2	
97	POL30_1	CAC2_1	|	PCNA_2	CHAF1B_2	
97	RAD30_1	REV1_1	|	POLH_2	REV1_2	
97	RAD5_1	UBC13_1	|	HLTF_2	UBE2N_2	
98	RPC11_1	RPC25_1	|	POLR3K_2	POLR3H_2	
98	RPC82_1	RPC25_1	|	POLR3C_2	POLR3H_2	
98	RPC34_1	RPC82_1	|	POLR3F_2	POLR3C_2	
98	RPC25_1	RPO31_1	|	POLR3H_2	POLR3A_2	
98	RPC17_1	RPC25_1	|	CRCP_2	POLR3H_2	
98	DIS3_1	RPC11_1	|	DIS3_2	POLR3K_2	
98	RPC25_1	RET1_1	|	POLR3H_2	POLR3B_2	
98	RPC53_1	RPC82_1	|	POLR3D_2	POLR3C_2	
99	NIC96_1	NMD3_1	|	NUP93_2	NMD3_2	
99	NUP192_1	NIC96_1	|	NUP205_2	NUP93_2	
99	RPL10_1	NMD3_1	|	RPL10L_2	NMD3_2	
99	NMD3_1	NAM7_1	|	NMD3_2	UPF1_2	
99	LSM1_1	NAM7_1	|	LSM1_2	UPF1_2	
99	NMD2_1	NAM7_1	|	UPF2_2	UPF1_2	
99	DCP2_1	NAM7_1	|	DCP2_2	UPF1_2	
100	DBP5_1	SUP45_1	|	DDX19B_2	ETF1_2	
100	GCD1_1	SUI3_1	|	EIF2B3_2	EIF2S2_2	
100	GCD1_1	SUI2_1	|	EIF2B3_2	EIF2S1_2	
100	RPG1_1	SUP45_1	|	EIF3A_2	ETF1_2	
100	FAL1_1	SUI2_1	|	EIF4A3_2	EIF2S1_2	
100	SUP45_1	SUI3_1	|	ETF1_2	EIF2S2_2	
100	GCD1_1	GCD6_1	|	EIF2B3_2	EIF2B5_2	
101	TIF11_1	PRT1_1	|	EIF1AX_2	EIF3B_2	
101	TIF11_1	FUN12_1	|	EIF1AX_2	EIF5B_2	
101	PRT1_1	HEM12_1	|	EIF3B_2	UROD_2	
101	RPS5_1	RPN10_1	|	RPS5_2	PSMD4_2	
101	RPS20_1	RPL27B_1	|	RPS20_2	RPL27_2	
101	RPS5_1	FUN12_1	|	RPS5_2	EIF5B_2	
101	RPS5_1	RPL27B_1	|	RPS5_2	RPL27_2	
102	CCR4_1	TAF13_1	|	CNOT6_2	TAF13_2	
102	NOT3_1	TAF13_1	|	CNOT3_2	TAF13_2	
102	NOT5_1	TAF13_1	|	CNOT3_2	TAF13_2	
103	CKA1_1	POL30_1	|	CSNK2A2_2	PCNA_2	
103	CKA1_1	RPD3_1	|	CSNK2A2_2	HDAC1_2	
103	CKA1_1	RPD3_1	|	CSNK2A2_2	HDAC2_2	
104	DSK2_1	RPN10_1	|	UBQLN1_2	PSMD4_2	
104	UBI4_1	RPN10_1	|	UBC_2	PSMD4_2	
104	DSK2_1	RPN10_1	|	UBQLN4_2	PSMD4_2	
105	MDH1_1	CIT2_1	|	MDH2_2	CS_2	
105	MDH1_1	CIT1_1	|	MDH2_2	CS_2	
105	MDH1_1	GND1_1	|	MDH2_2	PGD_2	
106	RPL2B_1	NOP2_1	|	RPL8_2	NOP2_2	
106	RPL2A_1	NOP2_1	|	RPL8_2	NOP2_2	
106	NOP12_1	NOP2_1	|	RBM34_2	NOP2_2	
107	TFA1_1	RPB3_1	|	GTF2E1_2	POLR2C_2	
107	TFA2_1	TFA1_1	|	GTF2E2_2	GTF2E1_2	
107	TFA1_1	RPB9_1	|	GTF2E1_2	POLR2I_2	
107	SMB1_1	CBC2_1	|	SNRPB_2	NCBP2_2	
107	RPB3_1	CBC2_1	|	POLR2C_2	NCBP2_2	
107	TFB1_1	TFA1_1	|	GTF2H1_2	GTF2E1_2	
108	BMS1_1	MRD1_1	|	BMS1_2	RBM19_2	
108	DIP2_1	ROK1_1	|	WDR3_2	DDX52_2	
108	EMG1_1	ROK1_1	|	EMG1_2	DDX52_2	
108	DIP2_1	MRD1_1	|	WDR3_2	RBM19_2	
108	MRD1_1	UTP7_1	|	RBM19_2	WDR46_2	
108	ROK1_1	IMP3_1	|	DDX52_2	IMP3_2	
109	CDC48_1	UBX3_1	|	VCP_2	FAF2_2	
109	UFD2_1	CDC48_1	|	UBE4B_2	VCP_2	
109	CDC48_1	HMG2_1	|	VCP_2	HMGCR_2	
109	CDC48_1	UBX5_1	|	VCP_2	UBXN7_2	
109	CDC48_1	DFM1_1	|	VCP_2	DERL1_2	
110	DED81_1	ILS1_1	|	NARS_2	IARS_2	
110	FRS2_1	FRS1_1	|	FARSA_2	FARSB_2	
110	FRS1_1	ILS1_1	|	FARSB_2	IARS_2	
110	FRS1_1	TSC13_1	|	FARSB_2	TECR_2	
110	ELO1_1	TSC13_1	|	ELOVL6_2	TECR_2	
111	NOT3_1	SPT15_1	|	CNOT3_2	TBP_2	
111	NOT5_1	SPT15_1	|	CNOT3_2	TBP_2	
112	RPD3_1	SIN3_1	|	HDAC2_2	SIN3B_2	
112	RPD3_1	SIN3_1	|	HDAC1_2	SIN3B_2	
113	CDC48_1	UBX7_1	|	VCP_2	UBXN4_2	
113	CDC48_1	UBX6_1	|	VCP_2	UBXN4_2	
114	LPD1_1	KGD1_1	|	DLD_2	OGDHL_2	
114	LPD1_1	KGD1_1	|	DLD_2	OGDH_2	
115	GET3_1	GEF1_1	|	ASNA1_2	CLCN4_2	
115	GET3_1	GEF1_1	|	ASNA1_2	CLCN5_2	
116	ATX1_1	CCC2_1	|	ATOX1_2	ATP7A_2	
116	ATX1_1	CCC2_1	|	ATOX1_2	ATP7B_2	
117	COF1_1	AIP1_1	|	CFL2_2	WDR1_2	
117	COF1_1	AIP1_1	|	DSTN_2	WDR1_2	
118	APL3_1	APS2_1	|	AP2A2_2	AP2S1_2	
118	APL3_1	APS2_1	|	AP2A1_2	AP2S1_2	
119	DRS2_1	CDC50_1	|	ATP8A2_2	TMEM30A_2	
119	DRS2_1	CDC50_1	|	ATP8A1_2	TMEM30A_2	
120	YPL247C_1	YAK1_1	|	DCAF7_2	DYRK1A_2	
120	YPL247C_1	YAK1_1	|	DCAF7_2	DYRK1B_2	
121	FAR11_1	TPD3_1	|	FAM40A_2	PPP2R1B_2	
121	FAR11_1	TPD3_1	|	FAM40A_2	PPP2R1A_2	
122	HRT1_1	CUL3_1	|	RBX1_2	CUL3_2	
122	HRT1_1	CUL3_1	|	RBX1_2	CUL4A_2	
123	RDI1_1	RHO1_1	|	ARHGDIA_2	RHOB_2	
123	RDI1_1	RHO1_1	|	ARHGDIG_2	RHOB_2	
124	LCB2_1	LCB1_1	|	SPTLC2_2	SPTLC1_2	
124	LCB2_1	LCB1_1	|	SPTLC3_2	SPTLC1_2	
125	PHB1_1	AFG3_1	|	PHB_2	AFG3L2_2	
125	PHB1_1	YTA12_1	|	PHB_2	AFG3L2_2	
126	ENO2_1	PGK1_1	|	ENO2_2	PGK2_2	
126	ENO2_1	PGK1_1	|	ENO2_2	PGK1_2	
127	UBI4_1	VPS9_1	|	UBC_2	RABGEF1_2	
127	GGA2_1	UBI4_1	|	GGA3_2	UBC_2	
127	UBI4_1	GCN4_1	|	UBC_2	JUN_2	
127	PIN3_1	UBI4_1	|	GRB2_2	UBC_2	
128	URA7_1	RPB2_1	|	CTPS_2	POLR2B_2	
128	ALG7_1	RPB2_1	|	DPAGT1_2	POLR2B_2	
128	CYS4_1	RPB2_1	|	CBS_2	POLR2B_2	
128	URA8_1	URA7_1	|	CTPS2_2	CTPS_2	
129	ATP4_1	ATP3_1	|	ATP5F1_2	ATP5C1_2	
129	ATP4_1	ATP5_1	|	ATP5F1_2	ATP5O_2	
129	ATP2_1	ATP1_1	|	ATP5B_2	ATP5A1_2	
129	ATP4_1	ATP1_1	|	ATP5F1_2	ATP5A1_2	
130	HSH155_1	RDS3_1	|	SF3B1_2	PHF5A_2	
130	PRP8_1	CWC22_1	|	PRPF8_2	CWC22_2	
130	HSH155_1	CWC22_1	|	SF3B1_2	CWC22_2	
130	RSE1_1	HSH155_1	|	SF3B3_2	SF3B1_2	
131	SSU72_1	SWD2_1	|	SSU72_2	WDR82_2	
131	TOA1_1	SUA7_1	|	GTF2A1_2	GTF2B_2	
131	FCP1_1	SUA7_1	|	CTDP1_2	GTF2B_2	
131	SSU72_1	SUA7_1	|	SSU72_2	GTF2B_2	
132	STP22_1	UBI4_1	|	TSG101_2	UBC_2	
132	PRP8_1	PRP43_1	|	PRPF8_2	DHX15_2	
132	PRP8_1	UBI4_1	|	PRPF8_2	UBC_2	
132	PRP43_1	RPA190_1	|	DHX15_2	POLR1A_2	
133	SSA1_1	SSE1_1	|	HSPA8_2	HSPH1_2	
133	YDJ1_1	SSA1_1	|	DNAJA1_2	HSPA8_2	
133	TEF1_1	TIF6_1	|	EEF1A2_2	EIF6_2	
133	TIF6_1	SSE1_1	|	EIF6_2	HSPA4L_2	
133	SIS1_1	SSA1_1	|	DNAJB1_2	HSPA8_2	
134	ARC40_1	SAC6_1	|	ARPC1B_2	PLS3_2	
134	ARC40_1	MYO5_1	|	ARPC1A_2	MYO1E_2	
134	TWF1_1	ACT1_1	|	TWF1_2	ACTC1_2	
134	ACT1_1	MYO5_1	|	ACTB_2	MYO1E_2	
134	ARC40_1	MYO3_1	|	ARPC1A_2	MYO1F_2	
134	ACT1_1	CRN1_1	|	ACTB_2	CORO1A_2	
135	PRT1_1	TIF6_1	|	EIF3B_2	EIF6_2	
135	TIF6_1	NIP1_1	|	EIF6_2	EIF3C_2	
135	TIF6_1	RPG1_1	|	EIF6_2	EIF3A_2	
136	SLY1_1	SNC2_1	|	SCFD1_2	VAMP4_2	
136	SED5_1	SNC2_1	|	STX5_2	VAMP4_2	
136	SNC2_1	VPS45_1	|	VAMP4_2	VPS45_2	
137	LPD1_1	PDB1_1	|	DLD_2	PDHB_2	
137	PDB1_1	RPN11_1	|	PDHB_2	PSMD14_2	
137	RPN11_1	RPN14_1	|	PSMD14_2	PAAF1_2	
138	ORC1_1	ORC4_1	|	ORC1L_2	ORC4L_2	
138	ORC2_1	ORC4_1	|	ORC2L_2	ORC4L_2	
138	ORC4_1	ORC5_1	|	ORC4L_2	ORC5L_2	
139	SLY1_1	SNC1_1	|	SCFD1_2	VAMP1_2	
139	SNC1_1	PEP12_1	|	VAMP1_2	STX7_2	
139	SNC1_1	SEC18_1	|	VAMP1_2	NSF_2	
140	CCT3_1	CCT8_1	|	CCT3_2	CCT8_2	
140	CDC55_1	CCT3_1	|	PPP2R2B_2	CCT3_2	
140	CCT3_1	CCT5_1	|	CCT3_2	CCT5_2	
141	SEC5_1	EXO84_1	|	EXOC2_2	EXOC8_2	
141	SEC5_1	SEC6_1	|	EXOC2_2	EXOC3_2	
141	SEC6_1	SEC10_1	|	EXOC3_2	EXOC5_2	
142	VPS45_1	RPN12_1	|	VPS45_2	PSMD8_2	
142	VPS45_1	PEP7_1	|	VPS45_2	ZFYVE20_2	
142	VPS21_1	PEP7_1	|	RAB5A_2	ZFYVE20_2	
143	PAC2_1	TUB1_1	|	TBCE_2	TUBA4A_2	
143	ALF1_1	TUB1_1	|	TBCB_2	TUBA4A_2	
143	PAC2_1	RPN1_1	|	TBCE_2	PSMD2_2	
144	SRM1_1	YRB2_1	|	RCC1_2	RANBP3_2	
144	CRM1_1	YRB2_1	|	XPO1_2	RANBP3_2	
144	GTR1_1	SRM1_1	|	RRAGA_2	RCC1_2	
145	MVD1_1	TYS1_1	|	MVD_2	YARS_2	
145	ADE17_1	YNL247W_1	|	ATIC_2	CARS_2	
145	TYS1_1	YNL247W_1	|	YARS_2	CARS_2	
146	SEC16_1	SEC13_1	|	SEC16B_2	SEC13_2	
146	SEC13_1	SEC31_1	|	SEC13_2	SEC31A_2	
146	SEC23_1	SEC31_1	|	SEC23A_2	SEC31A_2	
147	BRR2_1	PRP43_1	|	SNRNP200_2	DHX15_2	
147	PRP43_1	PWP2_1	|	DHX15_2	PWP2_2	
147	BRR2_1	SNU13_1	|	SNRNP200_2	NHP2L1_2	
148	SEC61_1	RPN11_1	|	SEC61A1_2	PSMD14_2	
148	RAD50_1	RPN11_1	|	RAD50_2	PSMD14_2	
149	RCL1_1	ENP1_1	|	RCL1_2	BYSL_2	
149	RCL1_1	BMS1_1	|	RCL1_2	BMS1_2	
150	UBP8_1	SUS1_1	|	USP22_2	ENY2_2	
150	TRA1_1	UBP8_1	|	TRRAP_2	USP22_2	
151	STP22_1	VPS28_1	|	TSG101_2	VPS28_2	
151	STP22_1	VPS27_1	|	TSG101_2	HGS_2	
152	NOP15_1	RAT1_1	|	MKI67IP_2	XRN2_2	
152	RAI1_1	RAT1_1	|	DOM3Z_2	XRN2_2	
153	MTQ2_1	TRM112_1	|	N6AMT1_2	TRMT112_2	
153	TRM11_1	TRM112_1	|	TRMT11_2	TRMT112_2	
154	MRS11_1	TIM9_1	|	TIMM10_2	TIMM9_2	
154	TIM22_1	MRS11_1	|	TIMM22_2	TIMM10_2	
155	DPB3_1	DPB4_1	|	CHRAC1_2	POLE3_2	
155	DPB4_1	DPB2_1	|	POLE3_2	POLE2_2	
156	TIF5_1	TIF4632_1	|	EIF5_2	EIF4G1_2	
156	TIF5_1	TIF4631_1	|	EIF5_2	EIF4G2_2	
157	SNF2_1	SNF5_1	|	SMARCA2_2	SMARCB1_2	
157	SNF5_1	RAD4_1	|	SMARCB1_2	XPC_2	
158	RRP6_1	RRB1_1	|	EXOSC10_2	GRWD1_2	
158	KAP95_1	RRP6_1	|	KPNB1_2	EXOSC10_2	
159	UBC4_1	MOT2_1	|	UBE2D4_2	CNOT4_2	
159	UBC5_1	MOT2_1	|	UBE2D2_2	CNOT4_2	
160	SMC5_1	NSE1_1	|	SMC5_2	NSMCE1_2	
160	SMC5_1	NSE4_1	|	SMC5_2	NSMCE4A_2	
161	ERP6_1	ERV25_1	|	TMED9_2	TMED10_2	
161	ERV25_1	ERV29_1	|	TMED10_2	SURF4_2	
162	LEA1_1	PRP9_1	|	SNRPA1_2	SF3A3_2	
162	PRP9_1	BUD31_1	|	SF3A3_2	BUD31_2	
163	KAR2_1	SIL1_1	|	HSPA5_2	SIL1_2	
163	KAR2_1	IRE1_1	|	HSPA5_2	ERN1_2	
164	DIS3_1	TOP2_1	|	DIS3_2	TOP2B_2	
164	YTA7_1	TOP2_1	|	ATAD2_2	TOP2B_2	
165	LST8_1	KOG1_1	|	MLST8_2	RPTOR_2	
165	TSC11_1	LST8_1	|	RICTOR_2	MLST8_2	
166	CLP1_1	YSH1_1	|	CLP1_2	CPSF3_2	
166	CFT1_1	CLP1_1	|	CPSF1_2	CLP1_2	
167	RPT5_1	NAS2_1	|	PSMC3_2	PSMD9_2	
167	PRE7_1	NAS2_1	|	PSMB1_2	PSMD9_2	
168	MLH3_1	MLH1_1	|	MLH3_2	MLH1_2	
168	MLH1_1	NTG2_1	|	MLH1_2	NTHL1_2	
169	RAD1_1	RAD14_1	|	ERCC4_2	XPA_2	
169	RAD1_1	MSH2_1	|	ERCC4_2	MSH2_2	
170	YDR020C_1	URK1_1	|	UCK2_2	UCKL1_2	
170	FUR1_1	URK1_1	|	UPRT_2	UCKL1_2	
171	SEN54_1	SEN2_1	|	TSEN54_2	TSEN2_2	
171	SEN2_1	SEN34_1	|	TSEN2_2	TSEN34_2	
172	COG3_1	COG4_1	|	COG3_2	COG4_2	
172	COG6_1	COG3_1	|	COG6_2	COG3_2	
173	CUP5_1	VPH1_1	|	ATP6V0C_2	ATP6V0A1_2	
173	PPA1_1	CUP5_1	|	ATP6V0B_2	ATP6V0C_2	
174	NFS1_1	ISU1_1	|	NFS1_2	ISCU_2	
174	ISU1_1	JAC1_1	|	ISCU_2	HSCB_2	
175	NOP7_1	YVH1_1	|	PES1_2	DUSP12_2	
175	NOP7_1	MRT4_1	|	PES1_2	MRTO4_2	
176	COX6_1	SHY1_1	|	COX5A_2	SURF1_2	
176	COX15_1	SHY1_1	|	COX15_2	SURF1_2	
177	SPC98_1	SPC97_1	|	TUBGCP3_2	TUBGCP2_2	
177	TUB4_1	SPC98_1	|	TUBG1_2	TUBGCP3_2	
178	MRP4_1	MRPL23_1	|	MRPS2_2	MRPL13_2	
178	MRPL23_1	MRPL10_1	|	MRPL13_2	MRPL15_2	
179	SED5_1	YIP3_1	|	STX5_2	RABAC1_2	
179	SED5_1	SVP26_1	|	STX5_2	TEX261_2	
180	VMA10_1	VMA4_1	|	ATP6V1G2_2	ATP6V1E1_2	
181	TFB4_1	RPO21_1	|	GTF2H3_2	POLR2A_2	
182	TAF13_1	TAF11_1	|	TAF13_2	TAF11_2	
183	TRA1_1	MOT1_1	|	TRRAP_2	BTAF1_2	
184	RPB11_1	RPB3_1	|	POLR2J_2	POLR2C_2	
185	MCM2_1	ORC5_1	|	MCM2_2	ORC5L_2	
186	POP2_1	POL30_1	|	CNOT8_2	PCNA_2	
187	YNG2_1	ESA1_1	|	ING4_2	KAT5_2	
188	NOP58_1	SPT15_1	|	NOP58_2	TBP_2	
189	COP1_1	WBP1_1	|	COPA_2	DDOST_2	
190	DSK2_1	RAD23_1	|	UBQLN4_2	RAD23A_2	
191	PTC5_1	PDA1_1	|	PDP1_2	PDHA1_2	
192	CDC28_1	SWE1_1	|	CDK2_2	WEE1_2	
193	PRI2_1	SRP101_1	|	PRIM2_2	SRPR_2	
194	CKA1_1	POB3_1	|	CSNK2A2_2	SSRP1_2	
195	RPN3_1	CKS1_1	|	PSMD3_2	CKS1B_2	
196	SNP1_1	NAM7_1	|	SNRNP70_2	UPF1_2	
197	RAD51_1	RPA135_1	|	RAD51_2	POLR1B_2	
198	TIF6_1	RPA135_1	|	EIF6_2	POLR1B_2	
199	RAD3_1	MSH2_1	|	ERCC2_2	MSH2_2	
200	SPT15_1	ASF1_1	|	TBP_2	ASF1B_2	
201	POT1_1	PEX7_1	|	ACAA1_2	PEX7_2	
202	TIM13_1	TIM8_1	|	TIMM13_2	TIMM8A_2	
203	CYC1_1	ERV1_1	|	CYCS_2	GFER_2	
204	MAD2_1	CDC27_1	|	MAD2L1_2	CDC27_2	
205	SNP1_1	LUC7_1	|	SNRNP70_2	LUC7L_2	
206	STE20_1	HSL7_1	|	PAK3_2	PRMT5_2	
207	TMA22_1	TMA20_1	|	DENR_2	MCTS1_2	
208	FIG4_1	VAC14_1	|	FIG4_2	VAC14_2	
209	REV1_1	REV3_1	|	REV1_2	REV3L_2	
210	SCO1_1	SCO2_1	|	SCO1_2	SCO2_2	
211	SWC5_1	YAF9_1	|	CFDP1_2	YEATS4_2	
212	ALG5_1	WBP1_1	|	ALG5_2	DDOST_2	
213	RRP4_1	SKI6_1	|	EXOSC2_2	EXOSC4_2	
214	VPS34_1	VPS15_1	|	PIK3C3_2	PIK3R4_2	
215	OSH7_1	OSH6_1	|	OSBPL9_2	OSBPL10_2	
216	GCD10_1	GCD14_1	|	TRMT6_2	TRMT61A_2	
217	HXK1_1	HXK2_1	|	GCK_2	HK1_2	
218	RSP5_1	RPB7_1	|	NEDD4L_2	POLR2G_2	
219	PFK1_1	PFK2_1	|	PFKM_2	PFKP_2	
220	ACC1_1	HFA1_1	|	ACACB_2	ACACA_2	
221	KRE33_1	PRP43_1	|	NAT10_2	DHX15_2	
222	NOG2_1	NUG1_1	|	GNL2_2	GNL3L_2	
223	SRP101_1	SRP102_1	|	SRPR_2	SRPRB_2	
224	MCM2_1	RFA1_1	|	MCM2_2	RPA1_2	
225	VPS41_1	YKT6_1	|	VPS41_2	YKT6_2	
226	MTR4_1	TRF5_1	|	SKIV2L2_2	PAPD5_2	
227	TMA46_1	RBG1_1	|	ZC3H15_2	DRG1_2	
228	CDC5_1	SWE1_1	|	PLK1_2	WEE1_2	
229	YRA1_1	SUB2_1	|	THOC4_2	DDX39_2	
230	YIF1_1	YIP1_1	|	YIF1A_2	YIPF5_2	
231	RPS24A_1	RPS23A_1	|	RPS24_2	RPS23_2	
232	MAS2_1	MAS1_1	|	PMPCA_2	UQCRC1_2	
233	SRP1_1	GLE2_1	|	KPNA1_2	RAE1_2	
234	RAM1_1	RAM2_1	|	FNTB_2	FNTA_2	
235	CTF18_1	DCC1_1	|	CHTF18_2	DSCC1_2	
236	CHD1_1	ISW2_1	|	CHD1_2	SMARCA5_2	
237	YPT32_1	GDI1_1	|	RAB11A_2	GDI2_2	
238	SDO1_1	RIA1_1	|	SBDS_2	EFTUD1_2	
239	BRR2_1	PRP16_1	|	SNRNP200_2	DHX38_2	
240	HTA1_1	HHF1_1	|	H2AFX_2	HIST1H4F_2	
241	MMS2_1	UBC13_1	|	UBE2V2_2	UBE2N_2	
242	URM1_1	UBA4_1	|	URM1_2	MOCS3_2	
243	SCS2_1	SWH1_1	|	VAPA_2	OSBP_2	
244	TAD2_1	TAD3_1	|	ADAT2_2	ADAT3_2	
245	EDE1_1	ENT1_1	|	EPS15_2	EPN2_2	
246	SPT4_1	SPT5_1	|	SUPT4H1_2	SUPT5H_2	
247	UTP11_1	UTP18_1	|	UTP11L_2	UTP18_2	
248	RAD18_1	UBC9_1	|	RAD18_2	UBE2I_2	
249	PRP3_1	PRP6_1	|	PRPF3_2	PRPF6_2	
250	POL31_1	MGS1_1	|	POLD2_2	WRNIP1_2	
251	PRS2_1	PRS4_1	|	PRPS2_2	PRPS1_2	
252	MRPL9_1	YML6_1	|	MRPL3_2	MRPL4_2	
253	YHL010C_1	YKR017C_1	|	BRAP_2	ARIH1_2	
254	FPR1_1	TOR2_1	|	FKBP1A_2	MTOR_2	
255	ERP4_1	EMP24_1	|	TMED3_2	TMED2_2	
256	IDH2_1	IDH1_1	|	IDH3A_2	IDH3G_2	
257	YPT6_1	SGM1_1	|	RAB6A_2	TMF1_2	
258	RNA1_1	YRB1_1	|	RANGAP1_2	RANBP1_2	
259	SMC3_1	IRR1_1	|	SMC3_2	STAG1_2	
260	KAP123_1	HHT2_1	|	IPO4_2	HIST3H3_2	
261	ERG7_1	RER2_1	|	LSS_2	DHDDS_2	
262	CCR4_1	LSM3_1	|	CNOT6_2	LSM3_2	
263	PRP19_1	PRP46_1	|	PRPF19_2	PLRG1_2	
264	CWH41_1	RPN3_1	|	MOGS_2	PSMD3_2	
265	TID3_1	NUF2_1	|	NDC80_2	NUF2_2	
266	PHO23_1	EAF3_1	|	ING3_2	MORF4L1_2	
267	PAP1_1	RNA14_1	|	PAPOLA_2	CSTF3_2	
268	RSA4_1	MDN1_1	|	NLE1_2	MDN1_2	
269	DCS1_1	NTH1_1	|	DCPS_2	TREH_2	
270	TRM82_1	TRM8_1	|	WDR4_2	METTL1_2	
271	SRP72_1	SRP68_1	|	SRP72_2	SRP68_2	
272	SCL1_1	PWP2_1	|	PSMA6_2	PWP2_2	
273	ENT3_1	APL4_1	|	EPN1_2	AP1G1_2	
274	RCL1_1	ECM16_1	|	RCL1_2	DHX37_2	
275	ELC1_1	SNF4_1	|	TCEB1_2	PRKAG1_2	
276	RAD51_1	RAD54_1	|	RAD51_2	RAD54L_2	
277	CDC10_1	CDC3_1	|	SEPT3_2	SEPT7_2	
278	IST1_1	VPS4_1	|	KIAA0174_2	VPS4A_2	
279	EGD1_1	EGD2_1	|	BTF3L4_2	NACA_2	
280	ADE3_1	MIS1_1	|	MTHFD1_2	MTHFD1L_2	
281	VPS33_1	PEP3_1	|	VPS33A_2	VPS18_2	
282	VPS29_1	VPS5_1	|	VPS29_2	SNX2_2	
283	MAK16_1	MAK11_1	|	MAK16_2	PAK1IP1_2	
284	CPR6_1	ESS1_1	|	PPID_2	PIN1_2	
285	CFD1_1	NBP35_1	|	NUBP2_2	NUBP1_2	
286	TFC4_1	BRF1_1	|	GTF3C3_2	BRF1_2	
287	LSC2_1	LSC1_1	|	SUCLA2_2	SUCLG1_2	
288	NOP58_1	SPB1_1	|	NOP58_2	FTSJ3_2	
289	PEX1_1	PEX6_1	|	PEX1_2	PEX6_2	
290	ERO1_1	PDI1_1	|	ERO1L_2	P4HB_2	
291	DNA2_1	RFA2_1	|	DNA2_2	RPA2_2	
292	UBA1_1	UBC6_1	|	UBA1_2	UBE2J2_2	
293	AOS1_1	UBA2_1	|	SAE1_2	UBA2_2	
294	MSH4_1	MSH5_1	|	MSH4_2	MSH5_2	
295	ESF2_1	ESF1_1	|	ABT1_2	ESF1_2	
296	BAT1_1	BAT2_1	|	BCAT2_2	BCAT1_2	
297	SNC2_1	DDI1_1	|	VAMP4_2	DDI1_2	
298	SAM1_1	SAM2_1	|	MAT1A_2	MAT2A_2	
