SEC16_1	0
SUP45_1	0
TAF6_1	0
UBP8_1	0
ORC4_1	0
SEC18_1	0
NTG2_1	0
SET1_1	0
RAD50_1	0
RPB11_1	0
YTA7_1	0
TIF4631_1	0
GSP2_1	0
VMA8_1	0
DIP2_1	0
TSR1_1	0
RET1_1	0
SWD3_1	0
TIF4632_1	0
RPB10_1	0
UFD2_1	0
APM1_1	0
SVP26_1	0
STT3_1	0
RSP5_1	0
TIF11_1	0
IKI3_1	0
SEC1_1	0
CDC27_1	0
PMS1_1	0
CDC6_1	0
SUP35_1	0
POB3_1	0
TAF2_1	0
RRB1_1	0
RPN12_1	0
PEP7_1	0
SAC6_1	0
CLF1_1	0
GLE2_1	0
GGA1_1	0
CDC28_1	0
MED7_1	0
RNR1_1	0
RPC25_1	0
HSE1_1	0
GDI1_1	0
APN2_1	0
SSA1_1	0
ECM10_1	0
NMD2_1	0
ENT1_1	0
UTP13_1	0
UTP11_1	0
RPS24B_1	0
ABF2_1	0
SUS1_1	0
VPS9_1	0
MSH2_1	0
RPS24A_1	0
RSE1_1	0
URA8_1	0
RPO31_1	0
PRP31_1	0
SEC21_1	0
OST1_1	0
ERG28_1	0
URA7_1	0
RIO2_1	0
MSN5_1	0
SEH1_1	0
RAD27_1	0
TAF11_1	0
RAD26_1	0
NMD3_1	0
MAK5_1	0
VPS41_1	0
NAS6_1	0
YTM1_1	0
TAF7_1	0
UFD1_1	0
YPT1_1	0
RPN8_1	0
RRP40_1	0
TAF5_1	0
NUP145_1	0
INP53_1	0
RPN7_1	0
RPA135_1	0
SNC1_1	0
SCS7_1	0
TWF1_1	0
SMC4_1	0
FCF1_1	0
ARP6_1	0
RPN5_1	0
ESS1_1	0
CUL3_1	0
RPL28_1	0
RPN6_1	0
RET2_1	0
RNR2_1	0
PAC2_1	0
RAD30_1	0
NPL3_1	0
NAM7_1	0
PTC5_1	0
DID4_1	0
CDH1_1	0
UBA2_1	0
DMC1_1	0
ELP2_1	0
TAF1_1	0
BIM1_1	0
CDC5_1	0
IMP4_1	0
VMA4_1	0
IMP3_1	0
KAP123_1	0
UBR1_1	0
GGA2_1	0
RPS23A_1	0
PWP2_1	0
NOP58_1	0
UBX3_1	0
ERG25_1	0
ERG11_1	0
NTF2_1	0
TFB1_1	0
KIN28_1	0
APL2_1	0
TIF6_1	0
ESA1_1	0
YPT6_1	0
VRP1_1	0
SNF8_1	0
RPB2_1	0
TFB3_1	0
SSU72_1	0
SWC4_1	0
TFB2_1	0
ERG7_1	0
UBX5_1	0
SNF7_1	0
CSE1_1	0
PRP40_1	0
SKP1_1	0
RFC4_1	0
RFC5_1	0
TIF2_1	0
MRD1_1	0
VPS4_1	0
ARF1_1	0
OST2_1	0
ERG27_1	0
SYF1_1	0
TFB4_1	0
GSP1_1	0
UBX7_1	0
ERV29_1	0
SNF5_1	0
HIR2_1	0
RPC53_1	0
RRN3_1	0
MPP10_1	0
SOF1_1	0
CWH41_1	0
PRI1_1	0
RPD3_1	0
RPL10_1	0
PWP1_1	0
ERB1_1	0
PRP3_1	0
ALG7_1	0
ELO1_1	0
YSH1_1	0
ERP4_1	0
PRP4_1	0
STP22_1	0
SPT3_1	0
RPL14B_1	0
KTI12_1	0
TRF5_1	0
PRP6_1	0
SWD1_1	0
DCP2_1	0
ERP6_1	0
SEC4_1	0
ALG5_1	0
NHP2_1	0
YVH1_1	0
DPB4_1	0
YCS4_1	0
SIN3_1	0
SUI3_1	0
RAD52_1	0
RPL27B_1	0
UBC4_1	0
LSM4_1	0
MYO5_1	0
SGM1_1	0
ERV25_1	0
RET3_1	0
SMC3_1	0
MCM5_1	0
PIN3_1	0
PRP9_1	0
SPT15_1	0
MCM6_1	0
SCP1_1	0
GTR2_1	0
REV3_1	0
ERG3_1	0
SMC1_1	0
SWE1_1	0
RPN14_1	0
PRP8_1	0
STV1_1	0
RRP9_1	0
MCM7_1	0
UBI4_1	0
POL3_1	0
CTF18_1	0
RNA1_1	0
RPB3_1	0
PFY1_1	0
RPA190_1	0
SLY1_1	0
TAF13_1	0
MCD1_1	0
CKS1_1	0
CLB2_1	0
MRT4_1	0
HEM12_1	0
LSM3_1	0
SRM1_1	0
NOT3_1	0
SUI2_1	0
YIP3_1	0
RPB5_1	0
MAK11_1	0
UTP7_1	0
VPS21_1	0
UBX6_1	0
ADE17_1	0
MCM2_1	0
SPB1_1	0
SSC1_1	0
ERG26_1	0
MEX67_1	0
MOG1_1	0
MDJ1_1	0
RPN3_1	0
TFC4_1	0
VPS20_1	0
SMX2_1	0
REI1_1	0
RPN1_1	0
MCM3_1	0
TUB2_1	0
GCD6_1	0
MCM4_1	0
HRR25_1	0
RRP46_1	0
TUB3_1	0
PDS5_1	0
RPN2_1	0
PDB1_1	0
CRM1_1	0
MVD1_1	0
LUC7_1	0
SEC13_1	0
PRI2_1	0
DLS1_1	0
KGD1_1	0
RPC17_1	0
RPS14B_1	0
RAD51_1	0
HHT2_1	0
SWD2_1	0
CHD1_1	0
VMA2_1	0
RAT1_1	0
RPS14A_1	0
RPC40_1	0
CDC16_1	0
DCC1_1	0
BZZ1_1	0
VPS28_1	0
CLP1_1	0
ILS1_1	0
APC11_1	0
EMP24_1	0
LEO1_1	0
YJU2_1	0
RPL38_1	0
BRF1_1	0
GCD1_1	0
SNU13_1	0
SMC2_1	0
HAS1_1	0
ERG2_1	0
FUN12_1	0
NAS2_1	0
EXO1_1	0
SDA1_1	0
GTR1_1	0
NUP84_1	0
TOP3_1	0
VPS27_1	0
MRE11_1	0
VPS25_1	0
SSL2_1	0
GCD2_1	0
RPL30_1	0
CDC7_1	0
RPC11_1	0
BMS1_1	0
DIS3_1	0
PRE10_1	0
FCP1_1	0
MLH1_1	0
RAD2_1	0
CMD1_1	0
NOP2_1	0
RFA2_1	0
RAD14_1	0
MGS1_1	0
PAP1_1	0
MOT1_1	0
ALF1_1	0
RLP24_1	0
NOC4_1	0
RAD1_1	0
ARC18_1	0
MOT2_1	0
RPL42B_1	0
RAD3_1	0
STO1_1	0
RAD6_1	0
REX2_1	0
TIF5_1	0
CPR6_1	0
HRT3_1	0
POL12_1	0
SMX3_1	0
RRP6_1	0
RPT5_1	0
HRT1_1	0
SMB1_1	0
GCD7_1	0
RPT3_1	0
RAD5_1	0
CMK2_1	0
RRP4_1	0
RAD4_1	0
RPT2_1	0
SEC61_1	0
DIM1_1	0
RPT4_1	0
AOS1_1	0
CAP2_1	0
YDJ1_1	0
RPL2B_1	0
RPS20_1	0
MAD2_1	0
POP2_1	0
SSL1_1	0
VPS45_1	0
CDC40_1	0
GOS1_1	0
DIB1_1	0
SMD3_1	0
APS1_1	0
SSO1_1	0
WBP1_1	0
KAP95_1	0
YAF9_1	0
CHC1_1	0
TOP2_1	0
POL1_1	0
SEC31_1	0
RPO21_1	0
VPH1_1	0
CAF40_1	0
KAP104_1	0
RFC1_1	0
KRE33_1	0
NUG1_1	0
SRP102_1	0
RFA1_1	0
YKT6_1	0
SRV2_1	0
MTR4_1	0
HAT1_1	0
MLH3_1	0
ENT2_1	0
RPG1_1	0
UTP15_1	0
BRR2_1	0
PUP2_1	0
HTA1_1	0
REV1_1	0
CDC9_1	0
MMS2_1	0
PUP1_1	0
PUP3_1	0
VMA10_1	0
ERG1_1	0
UBC9_1	0
LEA1_1	0
DST1_1	0
ARC40_1	0
EAF7_1	0
TUB1_1	0
FRS1_1	0
SGS1_1	0
UTP18_1	0
POL30_1	0
MET30_1	0
STH1_1	0
CDC48_1	0
RAD54_1	0
UBC5_1	0
BRE1_1	0
CFT1_1	0
YRB1_1	0
SLA2_1	0
SMD2_1	0
RRP12_1	0
ESF2_1	0
HMG2_1	0
PRP16_1	0
RDS3_1	0
COF1_1	0
NOP15_1	0
IST1_1	0
LSM1_1	0
GAR1_1	0
TFA2_1	0
RRP45_1	0
RAD23_1	0
PRP45_1	0
APL6_1	0
PNO1_1	0
CDC73_1	0
RPN9_1	0
CAP1_1	0
UBC13_1	0
CRN1_1	0
SSO2_1	0
LAS17_1	0
COP1_1	0
RPA12_1	0
ASF1_1	0
MSH6_1	0
PRP46_1	0
APL5_1	0
APL4_1	0
ISW2_1	0
MAK16_1	0
PPA1_1	0
RFC2_1	0
SUI1_1	0
ENP1_1	0
CDC53_1	0
NUP192_1	0
HAT2_1	0
NOT5_1	0
SRP1_1	0
ENT3_1	0
MBF1_1	0
GCN4_1	0
HHF1_1	0
YAP1802_1	0
NAP1_1	0
ARC35_1	0
RNA14_1	0
POL31_1	0
UTP23_1	0
DNA2_1	0
ARP2_1	0
MYO3_1	0
LSM5_1	0
SHM2_1	0
CUP5_1	0
RVB2_1	0
RER2_1	0
NOP10_1	0
LSM6_1	0
MED6_1	0
PAF1_1	0
VMA13_1	0
BRN1_1	0
DBP10_1	0
GCD11_1	0
TIF35_1	0
HSH155_1	0
TIF34_1	0
SUA7_1	0
RPS5_1	0
CFT2_1	0
YRB2_1	0
AIP1_1	0
ESF1_1	0
ITC1_1	0
RPA49_1	0
NOG1_1	0
LPD1_1	0
NOP4_1	0
PRP19_1	0
EMG1_1	0
CYS4_1	0
VMA5_1	0
FAL1_1	0
ELP3_1	0
SME1_1	0
DPB2_1	0
SPT6_1	0
SEC24_1	0
DPB3_1	0
YNG2_1	0
IPL1_1	0
DUN1_1	0
DHH1_1	0
RPT6_1	0
ARF2_1	0
RPC82_1	0
SNF2_1	0
RPL11B_1	0
YPT53_1	0
VMA7_1	0
PRT1_1	0
RFC3_1	0
SEC26_1	0
DCN1_1	0
RAI1_1	0
MGE1_1	0
APS3_1	0
NIP1_1	0
TEF1_1	0
NUT2_1	0
SWC5_1	0
SEC28_1	0
KRR1_1	0
CWC22_1	0
KEM1_1	0
PRP22_1	0
RPN11_1	0
PHO23_1	0
RPS17B_1	0
RPB9_1	0
PRP43_1	0
RPN10_1	0
ROK1_1	0
RPB7_1	0
SSE1_1	0
NOP7_1	0
ABD1_1	0
ECM16_1	0
IRR1_1	0
CDC39_1	0
RPC34_1	0
TOA1_1	0
NPL4_1	0
ARP8_1	0
SEC7_1	0
TSC13_1	0
RVB1_1	0
SNC2_1	0
DSK2_1	0
NOG2_1	0
EDE1_1	0
DPH1_1	0
ARP3_1	0
DPH2_1	0
TAF9_1	0
INP52_1	0
ORC1_1	0
DDI1_1	0
SIS1_1	0
ORC2_1	0
SSN8_1	0
PDA1_1	0
PRE9_1	0
RPL2A_1	0
LOS1_1	0
NIC96_1	0
SRP101_1	0
CCL1_1	0
PRE7_1	0
YNL247W_1	0
SEC23_1	0
TRA1_1	0
ELP4_1	0
CBC2_1	0
SNP1_1	0
PRE8_1	0
LAT1_1	0
VMA6_1	0
RPL11A_1	0
IQG1_1	0
PRE3_1	0
SEC27_1	0
PRE4_1	0
CAC2_1	0
RSC6_1	0
PRE6_1	0
PSE1_1	0
YPT32_1	0
ACT1_1	0
PRE5_1	0
SKI6_1	0
SED5_1	0
EAF3_1	0
GLO3_1	0
BUD31_1	0
CDC34_1	0
ARC15_1	0
FRS2_1	0
EFT1_1	0
DBP9_1	0
RAD18_1	0
RLI1_1	0
UTP21_1	0
RIM20_1	0
EFT2_1	0
CKA1_1	0
RPB8_1	0
SSN3_1	0
NOP12_1	0
SSE2_1	0
APC2_1	0
PRE2_1	0
CDC33_1	0
RPL36B_1	0
RPL3_1	0
PRE1_1	0
TFA1_1	0
CCR4_1	0
DED81_1	0
VPS72_1	0
RCL1_1	0
SCL1_1	0
DBP5_1	0
RPT1_1	0
PEP12_1	0
TYS1_1	0
SEC17_1	0
ORC5_1	0
DFM1_1	0
POLR2H_2	0
ORC5L_2	0
ENY2_2	0
UBQLN1_2	0
TSG101_2	0
ARPC3_2	0
HMGB2_2	0
POLR2I_2	0
NCBP2_2	0
XRN2_2	0
CYP51A1_2	0
PDHB_2	0
RAD50_2	0
EIF2B2_2	0
PLS3_2	0
YEATS4_2	0
HLTF_2	0
ARPC5_2	0
STT3B_2	0
CRCP_2	0
TSR1_2	0
SSRP1_2	0
SHMT2_2	0
EXOSC4_2	0
SMARCD2_2	0
RPL27_2	0
XRN1_2	0
RABGEF1_2	0
HIRA_2	0
TAF6_2	0
SC4MOL_2	0
RRAGD_2	0
PMS2_2	0
STX3_2	0
REXO2_2	0
UBE2R2_2	0
UFD1L_2	0
CDC27_2	0
STX2_2	0
CDC6_2	0
PSMA8_2	0
CNOT1_2	0
STX12_2	0
POLE3_2	0
TAF2_2	0
WDR1_2	0
WEE1_2	0
MED7_2	0
GGA1_2	0
AP1B1_2	0
RQCD1_2	0
SNW1_2	0
CHTF18_2	0
ING4_2	0
PLK1_2	0
GDI1_2	0
ING5_2	0
NCAPH_2	0
AP3S1_2	0
RBM28_2	0
MSH2_2	0
EEF1A2_2	0
AP3S2_2	0
CKS1B_2	0
POLR2A_2	0
TCIRG1_2	0
PRIM1_2	0
RUVBL1_2	0
CLTC_2	0
NARS_2	0
SNRPB_2	0
POLA2_2	0
IKBKAP_2	0
ETF1_2	0
TAF11_2	0
UBE4B_2	0
DHX38_2	0
NMD3_2	0
VPS41_2	0
TAF7_2	0
RPL11_2	0
CCNB2_2	0
KPNA1_2	0
WDR82_2	0
UBE2I_2	0
EIF6_2	0
UBE2B_2	0
TAF5_2	0
EIF3C_2	0
CDK8_2	0
SHMT1_2	0
EIF5_2	0
LUC7L_2	0
CDK7_2	0
FBXW7_2	0
UBE2A_2	0
SDAD1_2	0
CHMP4C_2	0
EIF2B5_2	0
TWF1_2	0
TBL3_2	0
SMC4_2	0
CUL3_2	0
FCF1_2	0
MAPRE3_2	0
VPS4A_2	0
SCFD1_2	0
PAAF1_2	0
AP3B1_2	0
ARPC5L_2	0
AP3D1_2	0
SNF8_2	0
PSMA7_2	0
PICALM_2	0
UBA2_2	0
VPS4B_2	0
DMC1_2	0
LCP1_2	0
MOGS_2	0
TAF1_2	0
IMP4_2	0
RPS14_2	0
CUL1_2	0
UBR1_2	0
ELP2_2	0
IMP3_2	0
SMARCB1_2	0
PWP2_2	0
SKIV2L2_2	0
EIF3G_2	0
GTF3C3_2	0
MAPRE1_2	0
SEH1L_2	0
DIMT1L_2	0
GGA2_2	0
CDK2_2	0
NOP58_2	0
RSL24D1_2	0
COPB1_2	0
PSMC1_2	0
GRB2_2	0
ATP6V0D2_2	0
ELOVL6_2	0
JUN_2	0
COPB2_2	0
CNOT8_2	0
SURF4_2	0
COPG_2	0
TUBA1A_2	0
CAPZA3_2	0
SSU72_2	0
POLR2J_2	0
CAPZA2_2	0
RBX1_2	0
RAB6A_2	0
XPO5_2	0
RBM19_2	0
SKP1_2	0
HSPA4_2	0
DDX18_2	0
SRPRB_2	0
VAMP3_2	0
ASF1A_2	0
IQGAP1_2	0
CPSF1_2	0
RFC5_2	0
DHX37_2	0
LIG1_2	0
UBE2D4_2	0
EXOSC10_2	0
RFC4_2	0
IQGAP2_2	0
ARF1_2	0
VAMP4_2	0
CNOT4_2	0
RUVBL2_2	0
POLA1_2	0
GTF2E2_2	0
POLH_2	0
RBBP5_2	0
RPL3L_2	0
GTPBP4_2	0
SETD1A_2	0
RRN3_2	0
NEDD4L_2	0
NPLOC4_2	0
RIOK2_2	0
RPA2_2	0
BLM_2	0
STXBP2_2	0
MPHOSPH10_2	0
PWP1_2	0
DDX52_2	0
GGA3_2	0
DHX8_2	0
RAB5C_2	0
MKI67IP_2	0
KTI12_2	0
CUL2_2	0
EIF4G1_2	0
ACTR6_2	0
CUL4A_2	0
BYSL_2	0
ARCN1_2	0
ALG5_2	0
RPL27A_2	0
NHP2_2	0
DCP2_2	0
RAN_2	0
ERCC3_2	0
EIF4G2_2	0
RAB5A_2	0
RAD52_2	0
LSM4_2	0
EXOSC2_2	0
GRWD1_2	0
PRPF4_2	0
MRE11A_2	0
APEX2_2	0
RANBP1_2	0
HSPA4L_2	0
TECR_2	0
AP2B1_2	0
SMC3_2	0
MCM5_2	0
MCM6_2	0
HIST3H3_2	0
MED10_2	0
LSM3_2	0
DSTN_2	0
PSMD3_2	0
HDAC1_2	0
FBXO9_2	0
ACTR2_2	0
DOM3Z_2	0
PSMD2_2	0
SNRPA1_2	0
RRP9_2	0
ACTR3_2	0
MCM7_2	0
EIF4G3_2	0
RANGAP1_2	0
CKS2_2	0
EIF4A1_2	0
PHF5A_2	0
PSMB10_2	0
CSNK1E_2	0
PFN4_2	0
GTF2H1_2	0
NEDD4_2	0
NUP98_2	0
GDI2_2	0
CSNK1D_2	0
PAPD5_2	0
TAF13_2	0
UBQLN4_2	0
EPN3_2	0
SYNJ2_2	0
CNN2_2	0
ARPC1A_2	0
RNMT_2	0
SF3B3_2	0
EPN1_2	0
ACTR3B_2	0
TUBA1C_2	0
EPN2_2	0
FARSA_2	0
ATP6V1G1_2	0
PDHA2_2	0
PCNA_2	0
RAB8A_2	0
MCM2_2	0
CARS_2	0
SNRNP200_2	0
NCAPD2_2	0
DMAP1_2	0
PSMB2_2	0
EXOSC9_2	0
XAB2_2	0
MCM4_2	0
GNL3L_2	0
NUP205_2	0
EIF4A3_2	0
H2AFX_2	0
HSPH1_2	0
RPA1_2	0
TOP2B_2	0
MNAT1_2	0
RPN1_2	0
MCM3_2	0
PIN1_2	0
HSPA9_2	0
TUBA8_2	0
STX1A_2	0
TBCE_2	0
ACTG1_2	0
SEC13_2	0
VCP_2	0
RAD51_2	0
CRNKL1_2	0
ATP6V1H_2	0
STXBP3_2	0
EEF2_2	0
CBS_2	0
CHD2_2	0
ATP6V1F_2	0
POLR3H_2	0
POLD2_2	0
CHD1_2	0
NTHL1_2	0
RAD54L_2	0
TAF9B_2	0
BOP1_2	0
CDC16_2	0
CAPZB_2	0
CHRAC1_2	0
CLP1_2	0
POLR3F_2	0
VPS28_2	0
ATP6V1D_2	0
NUP107_2	0
LEO1_2	0
HMGB1_2	0
ARPC2_2	0
POLD1_2	0
PRPF31_2	0
MORF4L1_2	0
BRF1_2	0
STXBP1_2	0
RPL38_2	0
DLAT_2	0
TMED3_2	0
EIF1AX_2	0
CHMP4B_2	0
EXO1_2	0
SMC2_2	0
ATAD2_2	0
EXOSC3_2	0
RAB11A_2	0
UBC_2	0
PAK1IP1_2	0
GSPT2_2	0
MORF4L2_2	0
HDAC2_2	0
NSF_2	0
VPS25_2	0
RPL30_2	0
CDC7_2	0
RRAGC_2	0
CHAF1B_2	0
ATP6V1G3_2	0
GSPT1_2	0
SEC24B_2	0
PDP1_2	0
FARSB_2	0
GTF2A1_2	0
TUBA3D_2	0
BMS1_2	0
RPA4_2	0
SRPR_2	0
CHMP2A_2	0
SF3A3_2	0
RBBP4_2	0
MLH1_2	0
ATP6V0D1_2	0
WDR36_2	0
DIS3_2	0
PAPOLA_2	0
SYNJ1_2	0
UBE2V2_2	0
TUBA3E_2	0
RAD23B_2	0
POLR2L_2	0
NOP2_2	0
UBXN4_2	0
GNL2_2	0
DDX56_2	0
PDHA1_2	0
CNN1_2	0
RBM34_2	0
ATP6V1G2_2	0
DNAJA3_2	0
C14orf1_2	0
RAD23A_2	0
ATP6V1C2_2	0
PSMB3_2	0
UBE2D2_2	0
SEC16B_2	0
STX1B_2	0
CAPZA1_2	0
CNOT6_2	0
LSS_2	0
JUNB_2	0
SC5DL_2	0
CFDP1_2	0
GTF2E1_2	0
SNRPG_2	0
PSMB1_2	0
HIST1H3J_2	0
RBBP7_2	0
CAP2_2	0
PRIM2_2	0
ARF4_2	0
RPS20_2	0
SNRNP70_2	0
WDR5B_2	0
TBCB_2	0
CCNC_2	0
VPS45_2	0
CTDP1_2	0
EIF2S2_2	0
CDC40_2	0
PSMD4_2	0
SEC23A_2	0
ANAPC11_2	0
REV3L_2	0
WIPF1_2	0
ORC2L_2	0
ATP6V1C1_2	0
PSMB4_2	0
WDR5_2	0
POLR2E_2	0
PLS1_2	0
GTF2H3_2	0
USP22_2	0
RFC1_2	0
CSNK2A2_2	0
SMC1B_2	0
ABCE1_2	0
CFL1_2	0
DLD_2	0
YKT6_2	0
FNBP1_2	0
PSMD9_2	0
UBXN7_2	0
SF3B1_2	0
FAF2_2	0
HAT1_2	0
WDR46_2	0
IARS_2	0
MLH3_2	0
RRM2_2	0
RPS24_2	0
ERCC5_2	0
CTPS2_2	0
FNBP1L_2	0
TAGLN_2	0
PSMD8_2	0
C20orf20_2	0
SMARCA5_2	0
EIF1B_2	0
KPNB1_2	0
REV1_2	0
STAG3_2	0
PSMC4_2	0
UTP15_2	0
YARS_2	0
HIST1H4K_2	0
EIF4E_2	0
RABAC1_2	0
DDX6_2	0
RRAGB_2	0
PRPF3_2	0
RANBP3_2	0
ATP6V0C_2	0
NUP93_2	0
WRNIP1_2	0
ATP6V0B_2	0
ATIC_2	0
HIST1H4L_2	0
UTP18_2	0
ATP6V0A1_2	0
HSD17B7_2	0
EPS15_2	0
NHP2L1_2	0
RNF40_2	0
SNRPD3_2	0
TXNL4A_2	0
CORO1A_2	0
TMF1_2	0
RRP12_2	0
TRRAP_2	0
PSMA4_2	0
HIST1H4H_2	0
FTSJ3_2	0
ERCC2_2	0
TBP_2	0
SEC23B_2	0
AP1M1_2	0
HIST1H4J_2	0
CCDC94_2	0
RCC1_2	0
HIST1H4I_2	0
PSMA3_2	0
PES1_2	0
PSMD13_2	0
ZFYVE20_2	0
GAR1_2	0
LSM1_2	0
SMARCA2_2	0
TUBB2A_2	0
VAMP1_2	0
MYO1F_2	0
RAE1_2	0
PAPOLG_2	0
HIST1H4D_2	0
CAP1_2	0
PNO1_2	0
CDC73_2	0
KPNA5_2	0
WIPF2_2	0
HIST1H4C_2	0
TBPL2_2	0
BTAF1_2	0
NAPA_2	0
DERL1_2	0
JUND_2	0
EIF2S3_2	0
HSPA8_2	0
MSH6_2	0
MYO1E_2	0
HIST1H4E_2	0
RAD21_2	0
NAPB_2	0
CCNH_2	0
HIST1H4F_2	0
ARF3_2	0
MAK16_2	0
TMED10_2	0
UTP11L_2	0
GRPEL2_2	0
SEC31A_2	0
DSCC1_2	0
MAD2L1_2	0
DUSP12_2	0
RFC2_2	0
SEC61A1_2	0
SMC1A_2	0
TMED9_2	0
ERCC4_2	0
ABT1_2	0
GTF2H4_2	0
HGS_2	0
SEC61A2_2	0
OGDHL_2	0
DNAJA1_2	0
ERCC6_2	0
STAM_2	0
DPAGT1_2	0
TNPO1_2	0
GTF2H2_2	0
ATP6V0A2_2	0
SIN3B_2	0
UTP23_2	0
SQLE_2	0
PRPF6_2	0
HMGCR_2	0
POLE2_2	0
POLR1C_2	0
SIN3A_2	0
STX7_2	0
DNA2_2	0
DDX24_2	0
PSMC3_2	0
LSM5_2	0
RRAGA_2	0
SIGMAR1_2	0
PRPF8_2	0
POLR1E_2	0
PSMC5_2	0
TMED2_2	0
GOSR1_2	0
CHMP6_2	0
SUPT3H_2	0
NONO_2	0
LSM6_2	0
NOP10_2	0
CHEK2_2	0
MED6_2	0
SAE1_2	0
PAF1_2	0
POLR1A_2	0
TOP3A_2	0
RPS5_2	0
DNAJB1_2	0
AURKB_2	0
GTF2B_2	0
UBE2N_2	0
PPID_2	0
ESF1_2	0
XPOT_2	0
ACTR8_2	0
DDX54_2	0
EMG1_2	0
SNRPD2_2	0
RANGRF_2	0
XPO1_2	0
ACTB_2	0
ELP3_2	0
FZR1_2	0
RAB1A_2	0
PSMB6_2	0
PRPF40A_2	0
ACTC1_2	0
RAB1B_2	0
OGDH_2	0
AP1S2_2	0
SNRPN_2	0
CPSF3_2	0
ACTG2_2	0
POLR2C_2	0
POLR2B_2	0
POLR2J3_2	0
AP1S1_2	0
CFL2_2	0
CPSF2_2	0
RFC3_2	0
CNOT3_2	0
POLR2G_2	0
NAP1L1_2	0
ZNF622_2	0
WDR3_2	0
NAP1L4_2	0
EDF1_2	0
CTPS_2	0
PSMD6_2	0
FEN1_2	0
ORC1L_2	0
DHDDS_2	0
ARPC1B_2	0
PRPF19_2	0
BAZ1B_2	0
RPL8_2	0
COPZ2_2	0
MRTO4_2	0
H3F3A_2	0
KRR1_2	0
PSMD7_2	0
PDCD6IP_2	0
CWC22_2	0
COPZ1_2	0
HIP1_2	0
PSMD11_2	0
DDOST_2	0
PLRG1_2	0
CSTF3_2	0
IPO4_2	0
CAMK1_2	0
EIF3I_2	0
NUTF2_2	0
EIF3CL_2	0
PSMA6_2	0
HIST4H4_2	0
RANBP6_2	0
WDR12_2	0
ATP6V1E1_2	0
ASF1B_2	0
ATP6V1E2_2	0
PSMC6_2	0
AP3B2_2	0
PSMA5_2	0
CALM3_2	0
UPF1_2	0
ARFGAP2_2	0
RPL14_2	0
ATP6V1B2_2	0
ARFGAP3_2	0
ACTA1_2	0
ATP6V1B1_2	0
ANAPC2_2	0
PSMA1_2	0
DPH2_2	0
POLR1B_2	0
STAG1_2	0
PSMC2_2	0
AP1G1_2	0
MVD_2	0
TAF9_2	0
DDI1_2	0
SMARCA4_2	0
STAG2_2	0
DPH1_2	0
PSMA2_2	0
NOC4L_2	0
STAM2_2	0
SNRPEL1_2	0
POLR2J2_2	0
KIAA0174_2	0
RRM1_2	0
TEX261_2	0
PSMB7_2	0
POLR3K_2	0
PRPF40B_2	0
PSMB5_2	0
RPL10L_2	0
ELP4_2	0
COPA_2	0
DDX19B_2	0
DCAF13_2	0
XPC_2	0
SUPT6H_2	0
ORC4L_2	0
PDS5A_2	0
UBR2_2	0
SMARCD3_2	0
UROD_2	0
EIF5B_2	0
COPE_2	0
EXOSC5_2	0
NSDHL_2	0
RPS23_2	0
NAT10_2	0
ARFGEF1_2	0
EIF2S1_2	0
ING3_2	0
XPA_2	0
ARFGEF2_2	0
BUD31_2	0
PDS5B_2	0
TNPO2_2	0
PSMD1_2	0
CDC34_2	0
PSMD12_2	0
WASL_2	0
STX5_2	0
RAD18_2	0
KAT5_2	0
STX4_2	0
RPL36AL_2	0
TRIP10_2	0
TAF7L_2	0
CSE1L_2	0
AP1G2_2	0
WAS_2	0
NXF1_2	0
RPS17_2	0
PSMD10_2	0
DCUN1D1_2	0
TUBA4A_2	0
AP1M2_2	0
EIF2B4_2	0
UPF2_2	0
RPL36_2	0
POLR3A_2	0
TCEA2_2	0
POLR3B_2	0
IPO5_2	0
ZNRD1_2	0
NCBP2L_2	0
EIF2B3_2	0
PSMD14_2	0
POLR3C_2	0
EIF3B_2	0
VPS72_2	0
RRM2B_2	0
RNF20_2	0
NCBP1_2	0
RCL1_2	0
DHX15_2	0
HMGB3_2	0
DAD1_2	0
ATP6V0A4_2	0
EIF3A_2	0
SNRPF_2	0
POLR3D_2	0
FA2H_2	0
TCP1_1	1
CCT8_1	1
TAP42_1	1
PLP2_1	1
CCT7_1	1
CCT2_1	1
TPD3_1	1
CCT5_1	1
FAR11_1	1
SIT4_1	1
RTS1_1	1
CCT3_1	1
CDC55_1	1
CCT6_1	1
RRD2_1	1
PPH22_1	1
TCP1_2	1
IGBP1_2	1
CCT8_2	1
PPP2R5C_2	1
CCT6A_2	1
CCT7_2	1
PPP2R1A_2	1
PPP2R4_2	1
PDCL3_2	1
PPP6C_2	1
PPP2R5A_2	1
CCT5_2	1
CCT2_2	1
PPP2R5B_2	1
PPP2R2C_2	1
PPP2CB_2	1
CCT3_2	1
CCT6B_2	1
PPP2R1B_2	1
PPP2R5D_2	1
FAM40A_2	1
PPP2R5E_2	1
PPP2R2B_2	1
SNF4_1	2
ELC1_1	2
SNF1_1	2
GAL83_1	2
SIP2_1	2
PRKAG1_2	2
PRKAG3_2	2
PRKAB2_2	2
PRKAA2_2	2
TCEB1_2	2
PRKAB1_2	2
PRKAA1_2	2
PRKAG2_2	2
POT1_1	3
PEX10_1	3
PEX7_1	3
POX1_1	3
PEX12_1	3
PEX5_1	3
PEX14_1	3
PEX13_1	3
PEX13_2	3
PEX10_2	3
PEX7_2	3
PEX12_2	3
PEX5_2	3
PEX14_2	3
ACAA1_2	3
ACOX1_2	3
BET3_1	4
TRS23_1	4
TRS33_1	4
TRS20_1	4
TRAPPC3_2	4
TRAPPC2_2	4
TRAPPC6A_2	4
BET3L_2	4
TRAPPC4_2	4
TRAPPC6B_2	4
GIM3_1	5
YKE2_1	5
GIM4_1	5
PAC10_1	5
GIM5_1	5
PFDN2_2	5
VBP1_2	5
PFDN4_2	5
PFDN5_2	5
PFDN6_2	5
TIM44_1	6
TIM17_1	6
TIM23_1	6
TIM50_1	6
TIMM50_2	6
TIMM23_2	6
TIMM44_2	6
TIMM17B_2	6
TIMM17A_2	6
TRX2_1	7
MXR1_1	7
TSA1_1	7
TRX1_1	7
AHP1_1	7
GLO2_1	7
TXN_2	7
HAGH_2	7
PRDX2_2	7
PRDX5_2	7
MSRA_2	7
YKL161C_1	8
MKK1_1	8
MKK2_1	8
RLM1_1	8
SLT2_1	8
MEF2D_2	8
MEF2A_2	8
MAPK7_2	8
MAP2K5_2	8
VPS35_1	9
VPS5_1	9
VPS29_1	9
PEP8_1	9
VPS26B_2	9
VPS35_2	9
SNX2_2	9
VPS26A_2	9
VPS29_2	9
POP5_1	10
POP4_1	10
POP1_1	10
RPP1_1	10
POP5_2	10
RPP30_2	10
POP4_2	10
POP1_2	10
GSY2_1	11
GLG1_1	11
GSY1_1	11
GLG2_1	11
GYS1_2	11
GYG2_2	11
GYS2_2	11
GYG1_2	11
ATG3_1	12
ATG8_1	12
ATG7_1	12
ATG4_1	12
ATG4A_2	12
ATG3_2	12
GABARAP_2	12
ATG4B_2	12
ATG7_2	12
KSS1_1	13
STE7_1	13
FUS3_1	13
MAP2K1_2	13
MAPK3_2	13
MAP2K2_2	13
MAPK1_2	13
COQ3_1	14
COQ4_1	14
CAT5_1	14
COQ6_1	14
COQ3_2	14
COQ4_2	14
COQ7_2	14
COQ6_2	14
GPI16_1	15
GPI8_1	15
GAA1_1	15
GPI17_1	15
PIGS_2	15
GPAA1_2	15
PIGT_2	15
PIGK_2	15
GCN1_1	16
GFA1_1	16
GCN20_1	16
YIH1_1	16
GFPT1_2	16
GCN1L1_2	16
ABCF3_2	16
GFPT2_2	16
IMPACT_2	16
BUD32_1	17
GRX3_1	17
GRX4_1	17
CGI121_1	17
KAE1_1	17
TPRKB_2	17
TP53RK_2	17
OSGEP_2	17
GLRX3_2	17
ATP1_1	18
ATP5_1	18
ATP4_1	18
ATP2_1	18
ATP3_1	18
ATP5B_2	18
ATP5C1_2	18
ATP5F1_2	18
ATP5A1_2	18
ATP5O_2	18
SDS22_1	19
GLC7_1	19
PPP1CA_2	19
PPP1R7_2	19
PPP1CB_2	19
PPP1CC_2	19
DYN2_1	20
PAC11_1	20
DYNLL1_2	20
DYNC1I1_2	20
DYNC1I2_2	20
DYNLL2_2	20
CBK1_1	21
MOB1_1	21
STK38_2	21
STK38L_2	21
MOBKL1A_2	21
MOBKL1B_2	21
SLD5_1	22
PSF1_1	22
PSF2_1	22
GINS2_2	22
GINS4_2	22
GINS1_2	22
GND1_1	23
CIT1_1	23
CIT2_1	23
MDH1_1	23
PGD_2	23
MDH2_2	23
CS_2	23
SEC10_1	24
SEC5_1	24
EXO84_1	24
SEC6_1	24
EXOC2_2	24
EXOC5_2	24
EXOC8_2	24
EXOC3_2	24
GEF1_1	25
GET3_1	25
CLCN5_2	25
ASNA1_2	25
CLCN4_2	25
ATX1_1	26
CCC2_1	26
ATP7B_2	26
ATP7A_2	26
ATOX1_2	26
APL3_1	27
APS2_1	27
AP2A1_2	27
AP2A2_2	27
AP2S1_2	27
DRS2_1	28
CDC50_1	28
TMEM30A_2	28
ATP8A2_2	28
ATP8A1_2	28
YPL247C_1	29
YAK1_1	29
DYRK1B_2	29
DCAF7_2	29
DYRK1A_2	29
LCB1_1	30
LCB2_1	30
SPTLC3_2	30
SPTLC2_2	30
SPTLC1_2	30
RHO1_1	31
RDI1_1	31
RHOB_2	31
ARHGDIA_2	31
ARHGDIG_2	31
AFG3_1	32
YTA12_1	32
PHB1_1	32
PHB_2	32
AFG3L2_2	32
ENO2_1	33
PGK1_1	33
ENO2_2	33
PGK1_2	33
PGK2_2	33
TRM11_1	34
TRM112_1	34
MTQ2_1	34
N6AMT1_2	34
TRMT11_2	34
TRMT112_2	34
FUR1_1	35
YDR020C_1	35
URK1_1	35
UCK2_2	35
UPRT_2	35
UCKL1_2	35
SEN34_1	36
SEN54_1	36
SEN2_1	36
TSEN2_2	36
TSEN54_2	36
TSEN34_2	36
COG3_1	37
COG6_1	37
COG4_1	37
COG6_2	37
COG3_2	37
COG4_2	37
MRS11_1	38
TIM9_1	38
TIM22_1	38
TIMM22_2	38
TIMM9_2	38
TIMM10_2	38
ISU1_1	39
JAC1_1	39
NFS1_1	39
HSCB_2	39
ISCU_2	39
NFS1_2	39
KOG1_1	40
LST8_1	40
TSC11_1	40
MLST8_2	40
RICTOR_2	40
RPTOR_2	40
NSE1_1	41
NSE4_1	41
SMC5_1	41
NSMCE1_2	41
NSMCE4A_2	41
SMC5_2	41
SHY1_1	42
COX6_1	42
COX15_1	42
COX5A_2	42
COX15_2	42
SURF1_2	42
IRE1_1	43
SIL1_1	43
KAR2_1	43
ERN1_2	43
HSPA5_2	43
SIL1_2	43
SPC97_1	44
TUB4_1	44
SPC98_1	44
TUBG1_2	44
TUBGCP2_2	44
TUBGCP3_2	44
MRPL23_1	45
MRPL10_1	45
MRP4_1	45
MRPL15_2	45
MRPS2_2	45
MRPL13_2	45
PRS4_1	46
PRS2_1	46
PRPS1_2	46
PRPS2_2	46
ERV1_1	47
CYC1_1	47
GFER_2	47
CYCS_2	47
YML6_1	48
MRPL9_1	48
MRPL4_2	48
MRPL3_2	48
TIM8_1	49
TIM13_1	49
TIMM13_2	49
TIMM8A_2	49
YKR017C_1	50
YHL010C_1	50
ARIH1_2	50
BRAP_2	50
TOR2_1	51
FPR1_1	51
FKBP1A_2	51
MTOR_2	51
HSL7_1	52
STE20_1	52
PAK3_2	52
PRMT5_2	52
TMA20_1	53
TMA22_1	53
MCTS1_2	53
DENR_2	53
MAS2_1	54
MAS1_1	54
PMPCA_2	54
UQCRC1_2	54
SPT5_1	55
SPT4_1	55
SUPT4H1_2	55
SUPT5H_2	55
VAC14_1	56
FIG4_1	56
VAC14_2	56
FIG4_2	56
SCO1_1	57
SCO2_1	57
SCO1_2	57
SCO2_2	57
SWH1_1	58
SCS2_1	58
OSBP_2	58
VAPA_2	58
IDH2_1	59
IDH1_1	59
IDH3A_2	59
IDH3G_2	59
HXK2_1	60
HXK1_1	60
HK1_2	60
GCK_2	60
VPS34_1	61
VPS15_1	61
PIK3R4_2	61
PIK3C3_2	61
OSH7_1	62
OSH6_1	62
OSBPL9_2	62
OSBPL10_2	62
GCD14_1	63
GCD10_1	63
TRMT61A_2	63
TRMT6_2	63
PFK1_1	64
PFK2_1	64
PFKM_2	64
PFKP_2	64
HFA1_1	65
ACC1_1	65
ACACB_2	65
ACACA_2	65
CDC10_1	66
CDC3_1	66
SEPT7_2	66
SEPT3_2	66
YIF1_1	67
YIP1_1	67
YIF1A_2	67
YIPF5_2	67
DCS1_1	68
NTH1_1	68
TREH_2	68
DCPS_2	68
EGD2_1	69
EGD1_1	69
NACA_2	69
BTF3L4_2	69
MIS1_1	70
ADE3_1	70
MTHFD1L_2	70
MTHFD1_2	70
PEP3_1	71
VPS33_1	71
VPS33A_2	71
VPS18_2	71
UBA4_1	72
URM1_1	72
URM1_2	72
MOCS3_2	72
TRM8_1	73
TRM82_1	73
METTL1_2	73
WDR4_2	73
RIA1_1	74
SDO1_1	74
SBDS_2	74
EFTUD1_2	74
RBG1_1	75
TMA46_1	75
DRG1_2	75
ZC3H15_2	75
YRA1_1	76
SUB2_1	76
DDX39_2	76
THOC4_2	76
NBP35_1	77
CFD1_1	77
NUBP1_2	77
NUBP2_2	77
LSC2_1	78
LSC1_1	78
SUCLG1_2	78
SUCLA2_2	78
NUF2_1	79
TID3_1	79
NUF2_2	79
NDC80_2	79
PEX6_1	80
PEX1_1	80
PEX6_2	80
PEX1_2	80
PDI1_1	81
ERO1_1	81
ERO1L_2	81
P4HB_2	81
TAD3_1	82
TAD2_1	82
ADAT2_2	82
ADAT3_2	82
RSA4_1	83
MDN1_1	83
NLE1_2	83
MDN1_2	83
UBC6_1	84
UBA1_1	84
UBA1_2	84
UBE2J2_2	84
SRP68_1	85
SRP72_1	85
SRP68_2	85
SRP72_2	85
MSH4_1	86
MSH5_1	86
MSH4_2	86
MSH5_2	86
BAT1_1	87
BAT2_1	87
BCAT2_2	87
BCAT1_2	87
RAM1_1	88
RAM2_1	88
FNTB_2	88
FNTA_2	88
SAM1_1	89
SAM2_1	89
MAT1A_2	89
MAT2A_2	89
