RAD23_1	0
RPN11_1	0
RPN8_1	0
PRE10_1	0
PRE9_1	0
PUP2_1	0
RPN9_1	0
RPN7_1	0
PUP1_1	0
RPN10_1	0
PUP3_1	0
PRE7_1	0
RPT6_1	0
PRE8_1	0
RPN5_1	0
RPN6_1	0
PRE2_1	0
PRE3_1	0
PRE1_1	0
PRE4_1	0
RPN3_1	0
RPT5_1	0
RPN1_1	0
PRE6_1	0
SCL1_1	0
RPT3_1	0
RPN12_1	0
PRE5_1	0
RPT1_1	0
RPT2_1	0
RPT4_1	0
NAS6_1	0
RPN2_1	0
PSMD1_2	0
PSMD11_2	0
PSMD12_2	0
PSMB10_2	0
PSMC1_2	0
PSMB6_2	0
PSMC4_2	0
PSMB7_2	0
PSMC3_2	0
PSMD4_2	0
PSMA6_2	0
RAD23B_2	0
PSMC5_2	0
PSMB5_2	0
PSMB4_2	0
PSMC6_2	0
PSMA5_2	0
PSMD10_2	0
RAD23A_2	0
PSMB3_2	0
PSMB2_2	0
PSMD6_2	0
PSMA4_2	0
PSMA7_2	0
PSMA1_2	0
PSMD14_2	0
PSMA8_2	0
PSMD3_2	0
PSMC2_2	0
PSMD7_2	0
PSMB1_2	0
PSMA3_2	0
PSMD13_2	0
PSMD2_2	0
PSMD8_2	0
PSMA2_2	0
VMA10_1	1
VMA5_1	1
VMA4_1	1
VMA13_1	1
VPH1_1	1
VMA8_1	1
VMA7_1	1
STV1_1	1
VMA2_1	1
VMA6_1	1
ATP6V1C2_2	1
ATP6V0A2_2	1
ATP6V1H_2	1
TCIRG1_2	1
ATP6V1F_2	1
ATP6V1B2_2	1
ATP6V0D2_2	1
ATP6V0D1_2	1
ATP6V1B1_2	1
ATP6V0A4_2	1
ATP6V1E1_2	1
ATP6V1G3_2	1
ATP6V1C1_2	1
ATP6V1D_2	1
ATP6V0A1_2	1
ATP6V1E2_2	1
ATP6V1G1_2	1
NOP58_1	2
UTP15_1	2
BMS1_1	2
PNO1_1	2
KRE33_1	2
ENP1_1	2
UTP21_1	2
RRP12_1	2
UTP13_1	2
IMP4_1	2
IMP3_1	2
ECM16_1	2
KRR1_1	2
NOC4_1	2
MPP10_1	2
DIP2_1	2
SOF1_1	2
UTP18_1	2
RRP9_1	2
DIM1_1	2
PWP2_1	2
EMG1_1	2
UTP7_1	2
MPHOSPH10_2	2
NOC4L_2	2
NOP58_2	2
BMS1_2	2
PNO1_2	2
WDR3_2	2
DHX37_2	2
WDR36_2	2
RRP12_2	2
UTP15_2	2
BYSL_2	2
IMP4_2	2
NAT10_2	2
WDR46_2	2
KRR1_2	2
IMP3_2	2
PWP2_2	2
TBL3_2	2
RRP9_2	2
UTP18_2	2
DCAF13_2	2
DIMT1L_2	2
EMG1_2	2
LSM4_1	3
PRP31_1	3
BRR2_1	3
SME1_1	3
HSH155_1	3
PRP9_1	3
PRP4_1	3
SMD2_1	3
DIB1_1	3
SMX3_1	3
SMD3_1	3
PRP6_1	3
SMX2_1	3
SMB1_1	3
LSM5_1	3
LSM3_1	3
LSM1_1	3
SNP1_1	3
CLF1_1	3
PRP8_1	3
LSM6_1	3
LSM4_2	3
PRPF4_2	3
SNRNP200_2	3
SNRPD3_2	3
CRNKL1_2	3
TXNL4A_2	3
SF3A3_2	3
SNRPEL1_2	3
SNRNP70_2	3
PRPF6_2	3
SNRPB_2	3
LSM3_2	3
SNRPN_2	3
LSM5_2	3
SF3B1_2	3
PRPF8_2	3
SNRPG_2	3
LSM1_2	3
SNRPF_2	3
LSM6_2	3
PRPF31_2	3
SNRPD2_2	3
RPO31_1	4
RPB3_1	4
RPO21_1	4
RPC17_1	4
RPA190_1	4
SPT15_1	4
RPB9_1	4
RPA135_1	4
RPB8_1	4
RPA12_1	4
RPC40_1	4
RPB7_1	4
RPB11_1	4
RPB2_1	4
RPC53_1	4
RPC11_1	4
RPB5_1	4
RET1_1	4
RPC34_1	4
RPB10_1	4
POLR2G_2	4
POLR2H_2	4
POLR2A_2	4
POLR1A_2	4
POLR3A_2	4
POLR2J2_2	4
TBPL2_2	4
POLR3B_2	4
ZNRD1_2	4
POLR1C_2	4
TBP_2	4
POLR2I_2	4
POLR3K_2	4
POLR1B_2	4
POLR2L_2	4
POLR2C_2	4
POLR3F_2	4
CRCP_2	4
POLR2B_2	4
POLR2J3_2	4
POLR3D_2	4
POLR2E_2	4
RPG1_1	5
SUI1_1	5
GCD11_1	5
TIF5_1	5
TIF35_1	5
NIP1_1	5
RLI1_1	5
TIF34_1	5
FUN12_1	5
SUA7_1	5
GCD7_1	5
GCD2_1	5
GCD6_1	5
SUI2_1	5
SUI3_1	5
PRT1_1	5
EIF2B4_2	5
EIF1B_2	5
EIF3C_2	5
EIF5_2	5
EIF2S2_2	5
ABCE1_2	5
EIF3I_2	5
EIF5B_2	5
EIF2S3_2	5
EIF3CL_2	5
GTF2B_2	5
EIF3B_2	5
EIF2B2_2	5
EIF2S1_2	5
EIF2B5_2	5
EIF3G_2	5
EIF3A_2	5
RTS1_1	6
CDC55_1	6
TPD3_1	6
RRD2_1	6
PPH22_1	6
PPP2R5C_2	6
PPP2CB_2	6
PPP2R1A_2	6
PPP2R4_2	6
PPP2R1B_2	6
PPP2R5D_2	6
PPP2R5A_2	6
PPP2R5E_2	6
PPP2R5B_2	6
PPP2R2C_2	6
PPP2R2B_2	6
APS1_1	7
APL2_1	7
APM1_1	7
APL4_1	7
CHC1_1	7
AP1S2_2	7
AP1M2_2	7
AP1G2_2	7
AP1G1_2	7
AP2B1_2	7
AP1M1_2	7
CLTC_2	7
AP1S1_2	7
AP1B1_2	7
TAF1_1	8
TAF6_1	8
TAF9_1	8
TRA1_1	8
TAF5_1	8
SPT15_1	8
TAF13_1	8
TAF9B_2	8
TAF1_2	8
TAF9_2	8
TAF5_2	8
TBPL2_2	8
TRRAP_2	8
TAF6_2	8
TBP_2	8
TAF13_2	8
ARP3_1	9
ARC15_1	9
ARC35_1	9
ARC40_1	9
ARC18_1	9
LAS17_1	9
ARP2_1	9
ARPC1A_2	9
ACTR2_2	9
WAS_2	9
WASL_2	9
ACTR3B_2	9
ARPC5_2	9
ARPC3_2	9
ARPC5L_2	9
ACTR3_2	9
ARPC2_2	9
ARPC1B_2	9
SNC1_1	10
SSO1_1	10
SEC1_1	10
SNC2_1	10
SSO2_1	10
STXBP2_2	10
VAMP1_2	10
STXBP1_2	10
STX3_2	10
STXBP3_2	10
VAMP3_2	10
STX1B_2	10
STX4_2	10
STX2_2	10
STX1A_2	10
VAMP4_2	10
RPL2B_1	11
RPS14B_1	11
RPS20_1	11
RPS17B_1	11
RPL36B_1	11
RPL3_1	11
RPL2A_1	11
RPS5_1	11
RPL14B_1	11
RPS14A_1	11
RPS24B_1	11
RPL30_1	11
RPL11B_1	11
RPS24A_1	11
RPL28_1	11
RPL11_2	11
RPL3L_2	11
RPS14_2	11
RPL8_2	11
RPL27A_2	11
RPL30_2	11
RPS20_2	11
RPL36_2	11
RPL14_2	11
RPS24_2	11
RPS5_2	11
RPS17_2	11
RFC2_1	12
RFC1_1	12
RFC4_1	12
RFC5_1	12
CDC9_1	12
POL30_1	12
CTF18_1	12
RFC3_1	12
CHTF18_2	12
RFC2_2	12
RFC1_2	12
RFC5_2	12
LIG1_2	12
RFC4_2	12
PCNA_2	12
RFC3_2	12
CAF40_1	13
NOT3_1	13
MOT2_1	13
CDC39_1	13
POP2_1	13
CCR4_1	13
NOT5_1	13
CNOT1_2	13
CNOT8_2	13
CNOT6_2	13
CNOT4_2	13
RQCD1_2	13
CNOT3_2	13
SEC26_1	14
SEC7_1	14
RET3_1	14
SEC28_1	14
SEC27_1	14
SEC21_1	14
GLO3_1	14
COP1_1	14
RET2_1	14
COPB2_2	14
ARCN1_2	14
COPZ2_2	14
COPB1_2	14
COPG_2	14
ARFGEF1_2	14
ARFGAP2_2	14
ARFGAP3_2	14
ARFGEF2_2	14
COPA_2	14
COPE_2	14
COPZ1_2	14
SNF4_1	15
SNF1_1	15
GAL83_1	15
SIP2_1	15
PRKAG1_2	15
PRKAG3_2	15
PRKAB2_2	15
PRKAA2_2	15
PRKAB1_2	15
PRKAA1_2	15
PRKAG2_2	15
RPD3_1	16
PFY1_1	16
RVB1_1	16
SPT15_1	16
YNG2_1	16
ESA1_1	16
SRV2_1	16
COF1_1	16
VPS72_1	16
TRA1_1	16
EAF7_1	16
ACT1_1	16
SWC4_1	16
SIN3_1	16
RVB2_1	16
ARP6_1	16
EAF3_1	16
YAF9_1	16
CAP2_2	16
ACTB_2	16
CAP1_2	16
KAT5_2	16
PFN4_2	16
TBPL2_2	16
ACTR6_2	16
SIN3A_2	16
ING5_2	16
YEATS4_2	16
CFL2_2	16
MORF4L1_2	16
DMAP1_2	16
RUVBL1_2	16
TRRAP_2	16
RUVBL2_2	16
TBP_2	16
MORF4L2_2	16
CFL1_2	16
HDAC2_2	16
DSTN_2	16
VPS72_2	16
HDAC1_2	16
ACTG1_2	16
C20orf20_2	16
SEC13_1	17
ERV25_1	17
SEC18_1	17
SLY1_1	17
SEC24_1	17
VPS45_1	17
GOS1_1	17
YKT6_1	17
SEC23_1	17
EMP24_1	17
PEP12_1	17
SED5_1	17
SEC17_1	17
SEC13_2	17
SCFD1_2	17
STX5_2	17
VPS45_2	17
STX7_2	17
NAPA_2	17
YKT6_2	17
SEC23A_2	17
STX12_2	17
SEC23B_2	17
NSF_2	17
NAPB_2	17
GOSR1_2	17
TMED2_2	17
SEC24B_2	17
TMED10_2	17
STT3_1	18
WBP1_1	18
SEC61_1	18
OST2_1	18
OST1_1	18
SEC61A2_2	18
SEC61A1_2	18
RPN1_2	18
DDOST_2	18
DAD1_2	18
STT3B_2	18
MCM2_1	19
MCM3_1	19
MCM5_1	19
CDC7_1	19
MCM4_1	19
MCM6_1	19
MCM7_1	19
CDC6_1	19
MCM2_2	19
MCM3_2	19
MCM4_2	19
CDC7_2	19
MCM5_2	19
MCM6_2	19
MCM7_2	19
CDC6_2	19
SNF8_1	20
VPS28_1	20
VPS25_1	20
VPS4_1	20
DID4_1	20
RIM20_1	20
SNF7_1	20
VPS20_1	20
CHMP4B_2	20
VPS4A_2	20
VPS25_2	20
CHMP4C_2	20
CHMP2A_2	20
VPS28_2	20
PDCD6IP_2	20
SNF8_2	20
CHMP6_2	20
VPS4B_2	20
TCP1_1	21
PLP2_1	21
CCT3_1	21
CCT7_1	21
CCT6_1	21
CCT2_1	21
TCP1_2	21
CCT6A_2	21
CCT7_2	21
CCT6B_2	21
CCT3_2	21
PDCL3_2	21
CCT2_2	21
BET3_1	22
TRS23_1	22
TRS33_1	22
TRS20_1	22
TRAPPC3_2	22
TRAPPC2_2	22
TRAPPC6A_2	22
BET3L_2	22
TRAPPC4_2	22
TRAPPC6B_2	22
RRP45_1	23
RAD23_1	23
UFD1_1	23
RAD51_1	23
CDC73_1	23
RRP40_1	23
SPT6_1	23
YSH1_1	23
ESS1_1	23
DCN1_1	23
NPL3_1	23
RPO21_1	23
RSP5_1	23
CDC53_1	23
UBA2_1	23
ELP2_1	23
POB3_1	23
MTR4_1	23
CDC28_1	23
HHF1_1	23
UBI4_1	23
MED7_1	23
CDC34_1	23
RPB3_1	23
DIS3_1	23
FCP1_1	23
KIN28_1	23
RAD14_1	23
PAP1_1	23
RPB2_1	23
ABD1_1	23
SSU72_1	23
MET30_1	23
NPL4_1	23
MED6_1	23
STH1_1	23
CDC48_1	23
SKP1_1	23
PRE1_1	23
CFT1_1	23
CFT2_1	23
RRP6_1	23
HRT1_1	23
DDI1_1	23
RRP4_1	23
RAD4_1	23
RRP46_1	23
HRR25_1	23
TFA2_1	23
RAD51_2	23
VCP_2	23
PAPOLG_2	23
HIST1H4D_2	23
CDC73_2	23
HIST1H4C_2	23
CTDP1_2	23
CUL2_2	23
CDK7_2	23
FBXW7_2	23
CPSF3_2	23
HIST1H4E_2	23
POLR2C_2	23
SSRP1_2	23
POLR2B_2	23
CPSF2_2	23
EXOSC2_2	23
XPC_2	23
SUPT6H_2	23
EXOSC3_2	23
UBE2R2_2	23
UFD1L_2	23
UBC_2	23
UBA2_2	23
EXOSC5_2	23
CUL1_2	23
ELP2_2	23
SKIV2L2_2	23
XPA_2	23
MED7_2	23
CDK2_2	23
CDC34_2	23
CSNK1E_2	23
NEDD4_2	23
DIS3_2	23
PAPOLA_2	23
CSNK1D_2	23
HIST1H4K_2	23
RNMT_2	23
RAD23B_2	23
HIST4H4_2	23
SSU72_2	23
HIST1H4L_2	23
NONO_2	23
MED6_2	23
DCUN1D1_2	23
RBX1_2	23
RAD23A_2	23
SKP1_2	23
POLR2A_2	23
EXOSC9_2	23
PSMB2_2	23
CPSF1_2	23
EXOSC10_2	23
HIST1H4H_2	23
GTF2E2_2	23
PIN1_2	23
DDI1_2	23
HIST1H4J_2	23
SMARCA4_2	23
NEDD4L_2	23
HIST1H4I_2	23
NPLOC4_2	23
STO1_1	24
TIF4631_1	24
TIF2_1	24
CDC33_1	24
SUI2_1	24
CBC2_1	24
TIF4632_1	24
EIF4E_2	24
EIF4A1_2	24
NCBP1_2	24
EIF2S1_2	24
EIF4G2_2	24
EIF4G1_2	24
NCBP2L_2	24
NCBP2_2	24
EIF4G3_2	24
GSP1_1	25
PSE1_1	25
KAP104_1	25
DIS3_1	25
SRM1_1	25
GSP2_1	25
KAP95_1	25
YRB1_1	25
RANBP1_2	25
RANBP6_2	25
RAN_2	25
RCC1_2	25
KPNB1_2	25
IPO5_2	25
DIS3_2	25
TNPO1_2	25
TNPO2_2	25
GIM3_1	26
YKE2_1	26
GIM4_1	26
PAC10_1	26
GIM5_1	26
PFDN2_2	26
VBP1_2	26
PFDN4_2	26
PFDN5_2	26
PFDN6_2	26
YTM1_1	27
ERB1_1	27
RPL3_1	27
NOG2_1	27
NOP2_1	27
TIF6_1	27
SDA1_1	27
NOP7_1	27
REI1_1	27
RRB1_1	27
NOP15_1	27
RLP24_1	27
MAK11_1	27
NOG1_1	27
NMD3_1	27
GRWD1_2	27
RSL24D1_2	27
EIF6_2	27
ZNF622_2	27
MKI67IP_2	27
PAK1IP1_2	27
BOP1_2	27
RPL3L_2	27
NOP2_2	27
GNL2_2	27
GTPBP4_2	27
SDAD1_2	27
WDR12_2	27
PES1_2	27
NMD3_2	27
TAF1_1	28
HAT1_1	28
ASF1_1	28
HIR2_1	28
HHT2_1	28
HHF1_1	28
HAT2_1	28
TAF1_2	28
HIST4H4_2	28
HAT1_2	28
H3F3A_2	28
RBBP4_2	28
ASF1A_2	28
HIST3H3_2	28
HIST1H4C_2	28
ASF1B_2	28
HIST1H3J_2	28
RBBP7_2	28
HIRA_2	28
VRP1_1	29
BZZ1_1	29
ACT1_1	29
PIN3_1	29
LAS17_1	29
WAS_2	29
WIPF1_2	29
WASL_2	29
GRB2_2	29
ACTC1_2	29
WIPF2_2	29
TRIP10_2	29
FNBP1L_2	29
FNBP1_2	29
SMC2_1	30
IRR1_1	30
SMC1_1	30
PDS5_1	30
MCD1_1	30
STAG1_2	30
SMC2_2	30
SMC1A_2	30
RAD21_2	30
SMC1B_2	30
PDS5A_2	30
STAG3_2	30
STAG2_2	30
PDS5B_2	30
YPT6_1	31
VPS21_1	31
GDI1_1	31
SEC4_1	31
YPT1_1	31
YPT53_1	31
YIP3_1	31
RAB6A_2	31
RABAC1_2	31
RAB5C_2	31
RAB1A_2	31
RAB5A_2	31
RAB1B_2	31
GDI2_2	31
GDI1_2	31
RAB8A_2	31
UBC9_1	32
MSH6_1	32
RFA2_1	32
RAD51_1	32
MSH2_1	32
MLH1_1	32
SGS1_1	32
POL30_1	32
PMS1_1	32
RAD52_1	32
EXO1_1	32
RAD51_2	32
MSH6_2	32
PMS2_2	32
EXO1_2	32
UBE2I_2	32
MSH2_2	32
MLH1_2	32
BLM_2	32
RPA2_2	32
RAD52_2	32
PCNA_2	32
TAF1_1	33
TFB4_1	33
TAF7_1	33
TAF11_1	33
TAF6_1	33
TAF9_1	33
MOT1_1	33
TAF5_1	33
SPT15_1	33
SUA7_1	33
GTF2B_2	33
TAF7_2	33
TAF1_2	33
GTF2H3_2	33
TAF9_2	33
TAF11_2	33
TAF5_2	33
TBPL2_2	33
BTAF1_2	33
TAF6_2	33
TBP_2	33
TIM44_1	34
TIM17_1	34
TIM23_1	34
TIM50_1	34
TIMM50_2	34
TIMM23_2	34
TIMM44_2	34
TIMM17A_2	34
TIMM17B_2	34
SWD1_1	35
RNA14_1	35
YSH1_1	35
SWD2_1	35
SWD3_1	35
SET1_1	35
RBBP5_2	35
CPSF3_2	35
WDR82_2	35
SETD1A_2	35
WDR5B_2	35
CSTF3_2	35
WDR5_2	35
RAD6_1	36
UBR1_1	36
RAD18_1	36
BRE1_1	36
UBE2A_2	36
RNF40_2	36
UBE2B_2	36
RNF20_2	36
RAD18_2	36
UBR1_2	36
UBR2_2	36
PRI1_1	37
NAP1_1	37
PRI2_1	37
POL31_1	37
CDC27_1	37
CHD1_1	37
CDH1_1	37
RFA1_1	37
CDC6_1	37
POL12_1	37
CKS1_1	37
CDC16_1	37
POB3_1	37
CLB2_1	37
RFA2_1	37
APC11_1	37
APC2_1	37
CDC28_1	37
POL3_1	37
POL1_1	37
CDK2_2	37
NAP1L1_2	37
PRIM2_2	37
CCNB2_2	37
CKS2_2	37
CKS1B_2	37
PRIM1_2	37
RPA4_2	37
CHD2_2	37
FZR1_2	37
NAP1L4_2	37
POLD2_2	37
CDC27_2	37
ANAPC2_2	37
CHD1_2	37
POLA1_2	37
CDC6_2	37
RPA1_2	37
POLA2_2	37
ANAPC11_2	37
CDC16_2	37
SSRP1_2	37
RPA2_2	37
POLD1_2	37
SEH1_1	38
NUP84_1	38
SEC13_1	38
PSE1_1	38
KAP104_1	38
KAP95_1	38
NUP145_1	38
SOF1_1	38
MEX67_1	38
GLE2_1	38
NIC96_1	38
SEC13_2	38
RAE1_2	38
KPNB1_2	38
IPO5_2	38
NUP98_2	38
RANBP6_2	38
NUP93_2	38
NUP107_2	38
NXF1_2	38
SEH1L_2	38
DCAF13_2	38
TNPO1_2	38
TNPO2_2	38
BRN1_1	39
SMC2_1	39
YCS4_1	39
SMC4_1	39
NCAPD2_2	39
NCAPH_2	39
SMC2_2	39
SMC4_2	39
VPS35_1	40
VPS29_1	40
PEP8_1	40
VPS26B_2	40
VPS35_2	40
VPS26A_2	40
VPS29_2	40
ALF1_1	41
TUB3_1	41
TUBA3D_2	41
TUBA1A_2	41
TUBA8_2	41
TUBA1C_2	41
TBCB_2	41
TUBA3E_2	41
PDB1_1	42
PDA1_1	42
LAT1_1	42
PDHB_2	42
DLAT_2	42
PDHA1_2	42
PDHA2_2	42
SRP1_1	43
KAP95_1	43
CBC2_1	43
KPNA1_2	43
KPNB1_2	43
KPNA5_2	43
NCBP2_2	43
PEX10_1	44
PEX7_1	44
POX1_1	44
PEX12_1	44
PEX5_1	44
PEX14_1	44
PEX13_1	44
PEX13_2	44
PEX10_2	44
PEX7_2	44
PEX12_2	44
PEX5_2	44
PEX14_2	44
ACOX1_2	44
GTR1_1	45
GTR2_1	45
RRAGD_2	45
RRAGA_2	45
RRAGB_2	45
RRAGC_2	45
YKL161C_1	46
MKK1_1	46
MKK2_1	46
RLM1_1	46
SLT2_1	46
MEF2D_2	46
MEF2A_2	46
MAPK7_2	46
MAP2K5_2	46
ARF1_1	47
INP53_1	47
SLA2_1	47
ENT1_1	47
VPS27_1	47
ARF2_1	47
INP52_1	47
SSE2_1	47
GGA2_1	47
ENT3_1	47
GGA1_1	47
CHC1_1	47
YAP1802_1	47
ENT2_1	47
HIP1_2	47
GGA3_2	47
HSPA4_2	47
CLTC_2	47
ARF1_2	47
PICALM_2	47
SYNJ1_2	47
HGS_2	47
EPN3_2	47
SYNJ2_2	47
EPN1_2	47
EPN2_2	47
ARF3_2	47
GGA1_2	47
GGA2_2	47
NOP58_1	48
PWP1_1	48
DLS1_1	48
RPN9_1	48
PRP3_1	48
UTP21_1	48
PRP4_1	48
RPN10_1	48
ROK1_1	48
UTP11_1	48
RPT6_1	48
ABF2_1	48
MOT1_1	48
NHP2_1	48
SNF2_1	48
DPB4_1	48
TFB2_1	48
ISW2_1	48
NOP10_1	48
STH1_1	48
SNU13_1	48
SPT15_1	48
HAS1_1	48
RSC6_1	48
RPT5_1	48
SMB1_1	48
ITC1_1	48
RCL1_1	48
ESF1_1	48
TAF2_1	48
KRR1_1	48
MPP10_1	48
KEM1_1	48
GCN4_1	48
GAR1_1	48
RRP9_1	48
NOP4_1	48
PWP2_1	48
MPHOSPH10_2	48
PWP1_2	48
DDX52_2	48
SMARCA5_2	48
NOP58_2	48
WDR36_2	48
HMGB2_2	48
BTAF1_2	48
PSMC3_2	48
JUND_2	48
PSMD4_2	48
PSMC5_2	48
NHP2_2	48
PRPF3_2	48
CHRAC1_2	48
RBM28_2	48
SMARCD2_2	48
XRN1_2	48
HMGB1_2	48
NOP10_2	48
UTP11L_2	48
NHP2L1_2	48
PRPF4_2	48
DDX18_2	48
GTF2H4_2	48
SNRPB_2	48
SMARCD3_2	48
TBP_2	48
JUNB_2	48
BAZ1B_2	48
POLE3_2	48
ESF1_2	48
TAF2_2	48
RCL1_2	48
HMGB3_2	48
KRR1_2	48
SMARCA4_2	48
PWP2_2	48
PSMD13_2	48
GAR1_2	48
RRP9_2	48
SMARCA2_2	48
TRX2_1	49
MXR1_1	49
TSA1_1	49
TRX1_1	49
AHP1_1	49
GLO2_1	49
TXN_2	49
HAGH_2	49
PRDX2_2	49
PRDX5_2	49
MSRA_2	49
ORC1_1	50
ORC2_1	50
CDC6_1	50
ORC5_1	50
ORC5L_2	50
ORC2L_2	50
ORC1L_2	50
CDC6_2	50
GSY2_1	51
GLG1_1	51
GSY1_1	51
GLG2_1	51
GYS1_2	51
GYG2_2	51
GYS2_2	51
GYG1_2	51
POP5_1	52
POP4_1	52
POP1_1	52
RPP1_1	52
POP5_2	52
RPP30_2	52
POP4_2	52
POP1_2	52
CAP2_1	53
SRV2_1	53
CAP1_1	53
SAC6_1	53
LCP1_2	53
CAP2_2	53
PLS3_2	53
CAP1_2	53
CAPZB_2	53
CAPZA1_2	53
CAPZA2_2	53
PLS1_2	53
SRP1_1	54
MSN5_1	54
RNA1_1	54
GSP1_1	54
GSP2_1	54
NTF2_1	54
LOS1_1	54
MOG1_1	54
CSE1_1	54
CSE1L_2	54
XPO5_2	54
RANGAP1_2	54
RANGRF_2	54
KPNA1_2	54
RAN_2	54
XPOT_2	54
KPNA5_2	54
NUTF2_2	54
SSN8_1	55
SSN3_1	55
NUT2_1	55
MED7_1	55
MED6_1	55
CDK8_2	55
CCNC_2	55
MED10_2	55
MED7_2	55
MED6_2	55
CCL1_1	56
TFB4_1	56
TFB3_1	56
RPN8_1	56
RAD26_1	56
SSL1_1	56
TFB1_1	56
RAD2_1	56
RAD3_1	56
KIN28_1	56
MNAT1_2	56
GTF2H3_2	56
CCNH_2	56
GTF2H1_2	56
PSMD7_2	56
ERCC6_2	56
ERCC5_2	56
CDK7_2	56
ERCC2_2	56
GTF2H2_2	56
PRP40_1	57
PRP45_1	57
BRR2_1	57
CDC40_1	57
SMD2_1	57
SMX3_1	57
SYF1_1	57
PRP46_1	57
CBC2_1	57
SNP1_1	57
CLF1_1	57
PRP22_1	57
YJU2_1	57
SNW1_2	57
SNRNP200_2	57
CRNKL1_2	57
PLRG1_2	57
DHX8_2	57
XAB2_2	57
SNRNP70_2	57
PRPF40A_2	57
NCBP2_2	57
CDC40_2	57
PRPF40B_2	57
CCDC94_2	57
SNRPF_2	57
SNRPD2_2	57
KSS1_1	58
STE7_1	58
FUS3_1	58
MAP2K1_2	58
MAP2K2_2	58
MAPK3_2	58
MAPK1_2	58
HSE1_1	59
VPS27_1	59
UBI4_1	59
STAM2_2	59
STAM_2	59
UBC_2	59
HGS_2	59
RNR2_1	60
ADE17_1	60
EFT1_1	60
SKP1_1	60
TIF2_1	60
SSA1_1	60
HRT3_1	60
EFT2_1	60
DPH1_1	60
DED81_1	60
DPH2_1	60
VMA8_1	60
RNR1_1	60
EIF4A1_2	60
SKP1_2	60
EEF2_2	60
NARS_2	60
RRM1_2	60
HSPA8_2	60
DPH2_2	60
RRM2B_2	60
FBXO9_2	60
RRM2_2	60
ATIC_2	60
ATP6V1D_2	60
DPH1_2	60
PSE1_1	61
SPT15_1	61
MBF1_1	61
TOA1_1	61
GTF2A1_2	61
TBPL2_2	61
EDF1_2	61
IPO5_2	61
TBP_2	61
ATG3_1	62
ATG8_1	62
ATG7_1	62
ATG4_1	62
ATG4A_2	62
ATG3_2	62
GABARAP_2	62
ATG4B_2	62
ATG7_2	62
SUP45_1	63
NAM7_1	63
SUP35_1	63
CKA1_1	63
UPF1_2	63
ETF1_2	63
CSNK2A2_2	63
GSPT1_2	63
GSPT2_2	63
SCS7_1	64
ERG27_1	64
ERG1_1	64
CYS4_1	64
ERG3_1	64
ERG25_1	64
ERG26_1	64
ERG11_1	64
ERG2_1	64
ERG7_1	64
ERG28_1	64
CYP51A1_2	64
SC4MOL_2	64
SIGMAR1_2	64
SC5DL_2	64
CBS_2	64
SQLE_2	64
LSS_2	64
FA2H_2	64
C14orf1_2	64
HSD17B7_2	64
NSDHL_2	64
ARP8_1	65
NOP58_1	65
RVB1_1	65
SRM1_1	65
RVB2_1	65
GTR2_1	65
RRAGD_2	65
NOP58_2	65
RCC1_2	65
RRAGC_2	65
RUVBL1_2	65
RUVBL2_2	65
ACTR8_2	65
RFA2_1	66
RAD14_1	66
TFB1_1	66
RAD3_1	66
RPN10_1	66
KIN28_1	66
PSMD4_2	66
RPA4_2	66
GTF2H1_2	66
XPA_2	66
RPA2_2	66
CDK7_2	66
ERCC2_2	66
SSO1_1	67
SEC17_1	67
STX3_2	67
STX4_2	67
STX2_2	67
NAPA_2	67
PFY1_1	68
ACT1_1	68
ACTG2_2	68
PFN4_2	68
ACTC1_2	68
ACTA1_2	68
SDS22_1	69
GLC7_1	69
PPP1CA_2	69
PPP1R7_2	69
PPP1CB_2	69
PPP1CC_2	69
CBK1_1	70
MOB1_1	70
STK38_2	70
STK38L_2	70
MOBKL1A_2	70
MOBKL1B_2	70
DYN2_1	71
PAC11_1	71
DYNLL1_2	71
DYNC1I1_2	71
DYNC1I2_2	71
DYNLL2_2	71
LSM4_1	72
RPA190_1	72
CDC33_1	72
RPA135_1	72
RRP6_1	72
RPC40_1	72
LSM5_1	72
SHM2_1	72
LSM3_1	72
RPA49_1	72
RRN3_1	72
RPB5_1	72
KEM1_1	72
LSM6_1	72
LSM4_2	72
POLR1A_2	72
SHMT1_2	72
EXOSC10_2	72
POLR1C_2	72
LSM3_2	72
EIF4E_2	72
LSM5_2	72
POLR1B_2	72
POLR1E_2	72
RRN3_2	72
SHMT2_2	72
XRN1_2	72
LSM6_2	72
POLR2E_2	72
VMA4_1	73
SKP1_1	73
VMA2_1	73
SKP1_2	73
ATP6V1B2_2	73
ATP6V1E1_2	73
ATP6V1B1_2	73
ATP6V1E2_2	73
APL6_1	74
APS3_1	74
APL5_1	74
VPS41_1	74
AP3S1_2	74
AP3B1_2	74
AP3D1_2	74
AP3S2_2	74
AP3B2_2	74
VPS41_2	74
ACT1_1	75
CAP1_1	75
SCP1_1	75
CNN2_2	75
ACTB_2	75
CAPZA3_2	75
CNN1_2	75
CAPZA1_2	75
ACTA1_2	75
TAGLN_2	75
ACTG1_2	75
SLD5_1	76
PSF1_1	76
PSF2_1	76
GINS2_2	76
GINS4_2	76
GINS1_2	76
PAF1_1	77
CDC73_1	77
LEO1_1	77
PAF1_2	77
CDC73_2	77
LEO1_2	77
DHH1_1	78
LSM1_1	78
KEM1_1	78
DDX6_2	78
LSM1_2	78
XRN1_2	78
COQ3_1	79
COQ4_1	79
CAT5_1	79
COQ6_1	79
COQ3_2	79
COQ4_2	79
COQ7_2	79
COQ6_2	79
SIT4_1	80
TAP42_1	80
RRD2_1	80
PPH22_1	80
IGBP1_2	80
PPP2R4_2	80
PPP2CB_2	80
PPP6C_2	80
GPI16_1	81
GPI8_1	81
GAA1_1	81
GPI17_1	81
PIGS_2	81
GPAA1_2	81
PIGT_2	81
PIGK_2	81
RPT5_1	82
RPT3_1	82
RPT1_1	82
RPT2_1	82
RPN14_1	82
VPS45_1	82
RPN3_1	82
NAS6_1	82
RPN6_1	82
PSMD3_2	82
PSMC2_2	82
PSMD11_2	82
PAAF1_2	82
PSMC1_2	82
PSMC4_2	82
VPS45_2	82
PSMD10_2	82
PSMC3_2	82
ELP2_1	83
ELP3_1	83
IKI3_1	83
ELP4_1	83
KTI12_1	83
IKBKAP_2	83
ELP3_2	83
ELP2_2	83
KTI12_2	83
ELP4_2	83
DBP10_1	84
DBP9_1	84
KRE33_1	84
HAS1_1	84
MAK5_1	84
NAT10_2	84
DDX18_2	84
DDX56_2	84
DDX24_2	84
DDX54_2	84
UTP15_1	85
PNO1_1	85
ENP1_1	85
TSR1_1	85
MRD1_1	85
DIM1_1	85
RRP12_1	85
RIO2_1	85
RBM19_2	85
PNO1_2	85
TSR1_2	85
RIOK2_2	85
RRP12_2	85
DIMT1L_2	85
UTP15_2	85
BYSL_2	85
TFB4_1	86
RPT6_1	86
SSL2_1	86
TFB2_1	86
RAD3_1	86
GTF2H3_2	86
PSMC5_2	86
ERCC3_2	86
GTF2H4_2	86
ERCC2_2	86
TIF6_1	87
RPL38_1	87
RPL30_1	87
RPL11B_1	87
RPS23A_1	87
RPL42B_1	87
RPL28_1	87
SMD3_1	87
RPL38_2	87
RPL11_2	87
RPL27A_2	87
SNRPD3_2	87
RPL30_2	87
EIF6_2	87
RPL36AL_2	87
RPS23_2	87
TAF1_1	88
TAF7_1	88
BRF1_1	88
TAF6_1	88
TAF9_1	88
TRA1_1	88
RPC17_1	88
TAF5_1	88
SPT15_1	88
RPC34_1	88
TAF13_1	88
SPT3_1	88
BRF1_2	88
TAF5_2	88
TBPL2_2	88
TRRAP_2	88
TBP_2	88
TAF13_2	88
TAF7L_2	88
TAF1_2	88
TAF9_2	88
POLR3F_2	88
CRCP_2	88
SUPT3H_2	88
TAF6_2	88
RAD50_1	89
TOP3_1	89
MGE1_1	89
REX2_1	89
MRE11_1	89
SSC1_1	89
SMC1_1	89
SGS1_1	89
MDJ1_1	89
ECM10_1	89
DMC1_1	89
DUN1_1	89
RAD50_2	89
MRE11A_2	89
SMC1A_2	89
REXO2_2	89
HSPA9_2	89
TOP3A_2	89
BLM_2	89
DNAJA3_2	89
CHEK2_2	89
GRPEL2_2	89
DMC1_2	89
RPB3_1	90
DST1_1	90
RPB2_1	90
RPO21_1	90
RPB5_1	90
SPT15_1	90
RPB9_1	90
SUA7_1	90
GTF2B_2	90
POLR2A_2	90
POLR2C_2	90
TBPL2_2	90
TCEA2_2	90
POLR2B_2	90
TBP_2	90
POLR2I_2	90
POLR2E_2	90
WBP1_1	91
ERV25_1	91
SEC18_1	91
ARF1_1	91
SEC27_1	91
COPB2_2	91
NSF_2	91
ARF4_2	91
DDOST_2	91
ARF3_2	91
TMED10_2	91
RPS14B_1	92
UTP23_1	92
MPP10_1	92
FCF1_1	92
RPL11A_1	92
RPS14A_1	92
MPHOSPH10_2	92
RPL11_2	92
RPS14_2	92
UTP23_2	92
FCF1_2	92
BIM1_1	93
TUB2_1	93
IPL1_1	93
PRE4_1	93
TUB3_1	93
MAPRE3_2	93
TUBA1A_2	93
MAPRE1_2	93
PSMB4_2	93
TUBB2A_2	93
AURKB_2	93
BUD32_1	94
GRX3_1	94
GRX4_1	94
CGI121_1	94
KAE1_1	94
TPRKB_2	94
TP53RK_2	94
OSGEP_2	94
GLRX3_2	94
GFA1_1	95
GCN1_1	95
GCN20_1	95
YIH1_1	95
GFPT1_2	95
GCN1L1_2	95
GFPT2_2	95
ABCF3_2	95
IMPACT_2	95
IQG1_1	96
ACT1_1	96
CMK2_1	96
CMD1_1	96
CALM3_2	96
IQGAP1_2	96
ACTA1_2	96
IQGAP2_2	96
CAMK1_2	96
RAD27_1	97
RAD30_1	97
APN2_1	97
RAD5_1	97
CDC9_1	97
REV1_1	97
UBC13_1	97
POL30_1	97
CAC2_1	97
POLH_2	97
UBE2N_2	97
APEX2_2	97
HLTF_2	97
CHAF1B_2	97
LIG1_2	97
REV1_2	97
FEN1_2	97
PCNA_2	97
RPC25_1	98
RPO31_1	98
RPC82_1	98
DIS3_1	98
RPC17_1	98
RPC53_1	98
RPC11_1	98
RET1_1	98
RPC34_1	98
POLR3C_2	98
POLR3F_2	98
POLR3A_2	98
CRCP_2	98
POLR3H_2	98
DIS3_2	98
POLR3B_2	98
POLR3D_2	98
POLR3K_2	98
RPL10_1	99
DCP2_1	99
NAM7_1	99
LSM1_1	99
NUP192_1	99
NMD3_1	99
NMD2_1	99
NIC96_1	99
UPF2_2	99
DCP2_2	99
UPF1_2	99
NUP93_2	99
RPL10L_2	99
NUP205_2	99
LSM1_2	99
NMD3_2	99
SUP45_1	100
RPG1_1	100
FAL1_1	100
GCD1_1	100
GCD6_1	100
SUI2_1	100
DBP5_1	100
SUI3_1	100
EIF2S1_2	100
ETF1_2	100
EIF2B5_2	100
DDX19B_2	100
EIF3A_2	100
EIF4A3_2	100
EIF2S2_2	100
EIF2B3_2	100
HEM12_1	101
TIF11_1	101
RPS20_1	101
FUN12_1	101
PRT1_1	101
RPS5_1	101
RPL27B_1	101
RPN10_1	101
PSMD4_2	101
EIF3B_2	101
EIF1AX_2	101
RPS20_2	101
RPL27_2	101
UROD_2	101
RPS5_2	101
EIF5B_2	101
NOT3_1	102
TAF13_1	102
NOT5_1	102
CCR4_1	102
CNOT6_2	102
CNOT3_2	102
TAF13_2	102
RPD3_1	103
POL30_1	103
CKA1_1	103
HDAC1_2	103
CSNK2A2_2	103
PCNA_2	103
HDAC2_2	103
DSK2_1	104
UBI4_1	104
RPN10_1	104
PSMD4_2	104
UBQLN1_2	104
UBC_2	104
UBQLN4_2	104
GND1_1	105
CIT1_1	105
CIT2_1	105
MDH1_1	105
PGD_2	105
MDH2_2	105
CS_2	105
NOP2_1	106
RPL2B_1	106
NOP12_1	106
RPL2A_1	106
RPL8_2	106
NOP2_2	106
RBM34_2	106
SMB1_1	107
RPB3_1	107
CBC2_1	107
RPB9_1	107
TFB1_1	107
TFA1_1	107
TFA2_1	107
GTF2E2_2	107
GTF2E1_2	107
POLR2C_2	107
GTF2H1_2	107
SNRPB_2	107
NCBP2_2	107
POLR2I_2	107
IMP3_1	108
BMS1_1	108
DIP2_1	108
MRD1_1	108
EMG1_1	108
UTP7_1	108
ROK1_1	108
RBM19_2	108
DDX52_2	108
BMS1_2	108
WDR46_2	108
WDR3_2	108
IMP3_2	108
EMG1_2	108
HMG2_1	109
CDC48_1	109
UBX3_1	109
UBX5_1	109
UFD2_1	109
DFM1_1	109
UBXN7_2	109
VCP_2	109
FAF2_2	109
UBE4B_2	109
HMGCR_2	109
DERL1_2	109
DED81_1	110
FRS2_1	110
TSC13_1	110
FRS1_1	110
ILS1_1	110
ELO1_1	110
FARSB_2	110
TECR_2	110
IARS_2	110
NARS_2	110
ELOVL6_2	110
FARSA_2	110
NOT3_1	111
SPT15_1	111
NOT5_1	111
TBP_2	111
CNOT3_2	111
RPD3_1	112
SIN3_1	112
HDAC1_2	112
SIN3B_2	112
HDAC2_2	112
UBX6_1	113
CDC48_1	113
UBX7_1	113
VCP_2	113
UBXN4_2	113
KGD1_1	114
LPD1_1	114
OGDH_2	114
OGDHL_2	114
DLD_2	114
GEF1_1	115
GET3_1	115
CLCN5_2	115
ASNA1_2	115
CLCN4_2	115
ATX1_1	116
CCC2_1	116
ATP7B_2	116
ATP7A_2	116
ATOX1_2	116
AIP1_1	117
COF1_1	117
WDR1_2	117
CFL2_2	117
DSTN_2	117
APL3_1	118
APS2_1	118
AP2A1_2	118
AP2A2_2	118
AP2S1_2	118
DRS2_1	119
CDC50_1	119
TMEM30A_2	119
ATP8A2_2	119
ATP8A1_2	119
YPL247C_1	120
YAK1_1	120
DYRK1B_2	120
DCAF7_2	120
DYRK1A_2	120
TPD3_1	121
FAR11_1	121
PPP2R1A_2	121
PPP2R1B_2	121
FAM40A_2	121
HRT1_1	122
CUL3_1	122
CUL3_2	122
CUL4A_2	122
RBX1_2	122
RHO1_1	123
RDI1_1	123
RHOB_2	123
ARHGDIA_2	123
ARHGDIG_2	123
LCB1_1	124
LCB2_1	124
SPTLC3_2	124
SPTLC2_2	124
SPTLC1_2	124
AFG3_1	125
YTA12_1	125
PHB1_1	125
PHB_2	125
AFG3L2_2	125
ENO2_1	126
PGK1_1	126
ENO2_2	126
PGK1_2	126
PGK2_2	126
PIN3_1	127
GGA2_1	127
VPS9_1	127
GCN4_1	127
UBI4_1	127
GGA3_2	127
GRB2_2	127
UBC_2	127
RABGEF1_2	127
JUN_2	127
URA8_1	128
CYS4_1	128
RPB2_1	128
ALG7_1	128
URA7_1	128
CBS_2	128
CTPS_2	128
POLR2B_2	128
DPAGT1_2	128
CTPS2_2	128
ATP1_1	129
ATP5_1	129
ATP4_1	129
ATP2_1	129
ATP3_1	129
ATP5B_2	129
ATP5C1_2	129
ATP5F1_2	129
ATP5A1_2	129
ATP5O_2	129
RSE1_1	130
RDS3_1	130
HSH155_1	130
CWC22_1	130
PRP8_1	130
PRPF8_2	130
SF3B1_2	130
SF3B3_2	130
PHF5A_2	130
CWC22_2	130
FCP1_1	131
SSU72_1	131
SWD2_1	131
SUA7_1	131
TOA1_1	131
GTF2B_2	131
GTF2A1_2	131
WDR82_2	131
SSU72_2	131
CTDP1_2	131
RPA190_1	132
PRP43_1	132
PRP8_1	132
STP22_1	132
UBI4_1	132
PRPF8_2	132
POLR1A_2	132
DHX15_2	132
TSG101_2	132
UBC_2	132
TIF6_1	133
SSE1_1	133
YDJ1_1	133
TEF1_1	133
SSA1_1	133
SIS1_1	133
HSPA8_2	133
HSPA4L_2	133
DNAJA1_2	133
EIF6_2	133
EEF1A2_2	133
DNAJB1_2	133
HSPH1_2	133
MYO3_1	134
MYO5_1	134
ARC40_1	134
TWF1_1	134
ACT1_1	134
SAC6_1	134
CRN1_1	134
ARPC1A_2	134
MYO1F_2	134
PLS3_2	134
ACTB_2	134
MYO1E_2	134
CORO1A_2	134
TWF1_2	134
ACTC1_2	134
ARPC1B_2	134
TIF6_1	135
RPG1_1	135
NIP1_1	135
PRT1_1	135
EIF3B_2	135
EIF6_2	135
EIF3C_2	135
EIF3A_2	135
SNC2_1	136
SLY1_1	136
VPS45_1	136
SED5_1	136
SCFD1_2	136
STX5_2	136
VPS45_2	136
VAMP4_2	136
PDB1_1	137
RPN11_1	137
RPN14_1	137
LPD1_1	137
PSMD14_2	137
PDHB_2	137
PAAF1_2	137
DLD_2	137
ORC4_1	138
ORC1_1	138
ORC2_1	138
ORC5_1	138
ORC5L_2	138
ORC4L_2	138
ORC2L_2	138
ORC1L_2	138
SNC1_1	139
SEC18_1	139
SLY1_1	139
PEP12_1	139
VAMP1_2	139
SCFD1_2	139
NSF_2	139
STX7_2	139
CCT8_1	140
CCT3_1	140
CDC55_1	140
CCT5_1	140
CCT8_2	140
CCT3_2	140
CCT5_2	140
PPP2R2B_2	140
SEC10_1	141
SEC5_1	141
EXO84_1	141
SEC6_1	141
EXOC2_2	141
EXOC5_2	141
EXOC8_2	141
EXOC3_2	141
VPS21_1	142
PEP7_1	142
RPN12_1	142
VPS45_1	142
RAB5A_2	142
ZFYVE20_2	142
VPS45_2	142
PSMD8_2	142
PAC2_1	143
RPN1_1	143
TUB1_1	143
ALF1_1	143
TUBA4A_2	143
PSMD2_2	143
TBCB_2	143
TBCE_2	143
GTR1_1	144
CRM1_1	144
SRM1_1	144
YRB2_1	144
XPO1_2	144
RRAGA_2	144
RANBP3_2	144
RCC1_2	144
YNL247W_1	145
ADE17_1	145
MVD1_1	145
TYS1_1	145
CARS_2	145
YARS_2	145
MVD_2	145
ATIC_2	145
SEC16_1	146
SEC31_1	146
SEC13_1	146
SEC23_1	146
SEC23A_2	146
SEC13_2	146
SEC16B_2	146
SEC31A_2	146
SNU13_1	147
BRR2_1	147
PRP43_1	147
PWP2_1	147
SNRNP200_2	147
DHX15_2	147
PWP2_2	147
NHP2L1_2	147
RAD50_1	148
RPN11_1	148
SEC61_1	148
PSMD14_2	148
RAD50_2	148
SEC61A1_2	148
BMS1_1	149
RCL1_1	149
ENP1_1	149
BMS1_2	149
RCL1_2	149
BYSL_2	149
UBP8_1	150
TRA1_1	150
SUS1_1	150
ENY2_2	150
USP22_2	150
TRRAP_2	150
VPS27_1	151
VPS28_1	151
STP22_1	151
TSG101_2	151
VPS28_2	151
HGS_2	151
RAI1_1	152
NOP15_1	152
RAT1_1	152
DOM3Z_2	152
MKI67IP_2	152
XRN2_2	152
TRM11_1	153
TRM112_1	153
MTQ2_1	153
N6AMT1_2	153
TRMT11_2	153
TRMT112_2	153
MRS11_1	154
TIM9_1	154
TIM22_1	154
TIMM22_2	154
TIMM9_2	154
TIMM10_2	154
DPB4_1	155
DPB2_1	155
DPB3_1	155
POLE3_2	155
CHRAC1_2	155
POLE2_2	155
TIF5_1	156
TIF4631_1	156
TIF4632_1	156
EIF5_2	156
EIF4G2_2	156
EIF4G1_2	156
SNF2_1	157
SNF5_1	157
RAD4_1	157
XPC_2	157
SMARCB1_2	157
SMARCA2_2	157
RRB1_1	158
KAP95_1	158
RRP6_1	158
GRWD1_2	158
KPNB1_2	158
EXOSC10_2	158
UBC5_1	159
MOT2_1	159
UBC4_1	159
UBE2D2_2	159
UBE2D4_2	159
CNOT4_2	159
NSE1_1	160
NSE4_1	160
SMC5_1	160
NSMCE1_2	160
NSMCE4A_2	160
SMC5_2	160
ERP6_1	161
ERV25_1	161
ERV29_1	161
SURF4_2	161
TMED9_2	161
TMED10_2	161
LEA1_1	162
PRP9_1	162
BUD31_1	162
SF3A3_2	162
SNRPA1_2	162
BUD31_2	162
IRE1_1	163
SIL1_1	163
KAR2_1	163
ERN1_2	163
HSPA5_2	163
SIL1_2	163
YTA7_1	164
DIS3_1	164
TOP2_1	164
TOP2B_2	164
ATAD2_2	164
DIS3_2	164
KOG1_1	165
LST8_1	165
TSC11_1	165
MLST8_2	165
RICTOR_2	165
RPTOR_2	165
CLP1_1	166
CFT1_1	166
YSH1_1	166
CPSF3_2	166
CPSF1_2	166
CLP1_2	166
RPT5_1	167
PRE7_1	167
NAS2_1	167
PSMD9_2	167
PSMB1_2	167
PSMC3_2	167
MLH1_1	168
MLH3_1	168
NTG2_1	168
MLH3_2	168
MLH1_2	168
NTHL1_2	168
RAD14_1	169
MSH2_1	169
RAD1_1	169
ERCC4_2	169
MSH2_2	169
XPA_2	169
FUR1_1	170
YDR020C_1	170
URK1_1	170
UCK2_2	170
UPRT_2	170
UCKL1_2	170
SEN34_1	171
SEN54_1	171
SEN2_1	171
TSEN2_2	171
TSEN54_2	171
TSEN34_2	171
COG3_1	172
COG6_1	172
COG4_1	172
COG6_2	172
COG3_2	172
COG4_2	172
VPH1_1	173
CUP5_1	173
PPA1_1	173
ATP6V0C_2	173
ATP6V0B_2	173
ATP6V0A1_2	173
ISU1_1	174
JAC1_1	174
NFS1_1	174
HSCB_2	174
ISCU_2	174
NFS1_2	174
MRT4_1	175
NOP7_1	175
YVH1_1	175
DUSP12_2	175
MRTO4_2	175
PES1_2	175
SHY1_1	176
COX6_1	176
COX15_1	176
COX5A_2	176
COX15_2	176
SURF1_2	176
SPC97_1	177
TUB4_1	177
SPC98_1	177
TUBG1_2	177
TUBGCP2_2	177
TUBGCP3_2	177
MRPL23_1	178
MRPL10_1	178
MRP4_1	178
MRPL15_2	178
MRPS2_2	178
MRPL13_2	178
SVP26_1	179
YIP3_1	179
SED5_1	179
RABAC1_2	179
STX5_2	179
TEX261_2	179
VMA10_1	180
VMA4_1	180
ATP6V1E1_2	180
ATP6V1G2_2	180
TFB4_1	181
RPO21_1	181
GTF2H3_2	181
POLR2A_2	181
TAF11_1	182
TAF13_1	182
TAF11_2	182
TAF13_2	182
MOT1_1	183
TRA1_1	183
BTAF1_2	183
TRRAP_2	183
RPB11_1	184
RPB3_1	184
POLR2C_2	184
POLR2J_2	184
MCM2_1	185
ORC5_1	185
MCM2_2	185
ORC5L_2	185
POP2_1	186
POL30_1	186
CNOT8_2	186
PCNA_2	186
ESA1_1	187
YNG2_1	187
ING4_2	187
KAT5_2	187
NOP58_1	188
SPT15_1	188
NOP58_2	188
TBP_2	188
WBP1_1	189
COP1_1	189
DDOST_2	189
COPA_2	189
RAD23_1	190
DSK2_1	190
RAD23A_2	190
UBQLN4_2	190
PDA1_1	191
PTC5_1	191
PDHA1_2	191
PDP1_2	191
SWE1_1	192
CDC28_1	192
CDK2_2	192
WEE1_2	192
SRP101_1	193
PRI2_1	193
PRIM2_2	193
SRPR_2	193
POB3_1	194
CKA1_1	194
CSNK2A2_2	194
SSRP1_2	194
RPN3_1	195
CKS1_1	195
PSMD3_2	195
CKS1B_2	195
NAM7_1	196
SNP1_1	196
UPF1_2	196
SNRNP70_2	196
RAD51_1	197
RPA135_1	197
RAD51_2	197
POLR1B_2	197
TIF6_1	198
RPA135_1	198
POLR1B_2	198
EIF6_2	198
MSH2_1	199
RAD3_1	199
MSH2_2	199
ERCC2_2	199
ASF1_1	200
SPT15_1	200
ASF1B_2	200
TBP_2	200
POT1_1	201
PEX7_1	201
PEX7_2	201
ACAA1_2	201
TIM8_1	202
TIM13_1	202
TIMM13_2	202
TIMM8A_2	202
ERV1_1	203
CYC1_1	203
GFER_2	203
CYCS_2	203
MAD2_1	204
CDC27_1	204
MAD2L1_2	204
CDC27_2	204
LUC7_1	205
SNP1_1	205
SNRNP70_2	205
LUC7L_2	205
HSL7_1	206
STE20_1	206
PAK3_2	206
PRMT5_2	206
TMA20_1	207
TMA22_1	207
MCTS1_2	207
DENR_2	207
VAC14_1	208
FIG4_1	208
VAC14_2	208
FIG4_2	208
REV1_1	209
REV3_1	209
REV3L_2	209
REV1_2	209
SCO1_1	210
SCO2_1	210
SCO1_2	210
SCO2_2	210
SWC5_1	211
YAF9_1	211
YEATS4_2	211
CFDP1_2	211
WBP1_1	212
ALG5_1	212
ALG5_2	212
DDOST_2	212
RRP4_1	213
SKI6_1	213
EXOSC2_2	213
EXOSC4_2	213
VPS34_1	214
VPS15_1	214
PIK3R4_2	214
PIK3C3_2	214
OSH7_1	215
OSH6_1	215
OSBPL9_2	215
OSBPL10_2	215
GCD14_1	216
GCD10_1	216
TRMT61A_2	216
TRMT6_2	216
HXK2_1	217
HXK1_1	217
HK1_2	217
GCK_2	217
RPB7_1	218
RSP5_1	218
POLR2G_2	218
NEDD4L_2	218
PFK1_1	219
PFK2_1	219
PFKM_2	219
PFKP_2	219
HFA1_1	220
ACC1_1	220
ACACB_2	220
ACACA_2	220
KRE33_1	221
PRP43_1	221
NAT10_2	221
DHX15_2	221
NUG1_1	222
NOG2_1	222
GNL2_2	222
GNL3L_2	222
SRP101_1	223
SRP102_1	223
SRPRB_2	223
SRPR_2	223
MCM2_1	224
RFA1_1	224
MCM2_2	224
RPA1_2	224
YKT6_1	225
VPS41_1	225
YKT6_2	225
VPS41_2	225
TRF5_1	226
MTR4_1	226
SKIV2L2_2	226
PAPD5_2	226
RBG1_1	227
TMA46_1	227
DRG1_2	227
ZC3H15_2	227
CDC5_1	228
SWE1_1	228
WEE1_2	228
PLK1_2	228
YRA1_1	229
SUB2_1	229
DDX39_2	229
THOC4_2	229
YIF1_1	230
YIP1_1	230
YIF1A_2	230
YIPF5_2	230
RPS23A_1	231
RPS24A_1	231
RPS24_2	231
RPS23_2	231
MAS2_1	232
MAS1_1	232
PMPCA_2	232
UQCRC1_2	232
SRP1_1	233
GLE2_1	233
RAE1_2	233
KPNA1_2	233
RAM1_1	234
RAM2_1	234
FNTB_2	234
FNTA_2	234
DCC1_1	235
CTF18_1	235
CHTF18_2	235
DSCC1_2	235
ISW2_1	236
CHD1_1	236
SMARCA5_2	236
CHD1_2	236
GDI1_1	237
YPT32_1	237
RAB11A_2	237
GDI2_2	237
RIA1_1	238
SDO1_1	238
SBDS_2	238
EFTUD1_2	238
PRP16_1	239
BRR2_1	239
SNRNP200_2	239
DHX38_2	239
HTA1_1	240
HHF1_1	240
HIST1H4F_2	240
H2AFX_2	240
UBC13_1	241
MMS2_1	241
UBE2N_2	241
UBE2V2_2	241
UBA4_1	242
URM1_1	242
URM1_2	242
MOCS3_2	242
SWH1_1	243
SCS2_1	243
OSBP_2	243
VAPA_2	243
TAD3_1	244
TAD2_1	244
ADAT2_2	244
ADAT3_2	244
EDE1_1	245
ENT1_1	245
EPN2_2	245
EPS15_2	245
SPT5_1	246
SPT4_1	246
SUPT4H1_2	246
SUPT5H_2	246
UTP11_1	247
UTP18_1	247
UTP18_2	247
UTP11L_2	247
UBC9_1	248
RAD18_1	248
UBE2I_2	248
RAD18_2	248
PRP6_1	249
PRP3_1	249
PRPF3_2	249
PRPF6_2	249
MGS1_1	250
POL31_1	250
WRNIP1_2	250
POLD2_2	250
PRS4_1	251
PRS2_1	251
PRPS1_2	251
PRPS2_2	251
YML6_1	252
MRPL9_1	252
MRPL4_2	252
MRPL3_2	252
YKR017C_1	253
YHL010C_1	253
ARIH1_2	253
BRAP_2	253
TOR2_1	254
FPR1_1	254
FKBP1A_2	254
MTOR_2	254
EMP24_1	255
ERP4_1	255
TMED3_2	255
TMED2_2	255
IDH2_1	256
IDH1_1	256
IDH3A_2	256
IDH3G_2	256
YPT6_1	257
SGM1_1	257
RAB6A_2	257
TMF1_2	257
RNA1_1	258
YRB1_1	258
RANGAP1_2	258
RANBP1_2	258
SMC3_1	259
IRR1_1	259
STAG1_2	259
SMC3_2	259
KAP123_1	260
HHT2_1	260
HIST3H3_2	260
IPO4_2	260
RER2_1	261
ERG7_1	261
LSS_2	261
DHDDS_2	261
LSM3_1	262
CCR4_1	262
CNOT6_2	262
LSM3_2	262
PRP46_1	263
PRP19_1	263
PLRG1_2	263
PRPF19_2	263
RPN3_1	264
CWH41_1	264
MOGS_2	264
PSMD3_2	264
NUF2_1	265
TID3_1	265
NUF2_2	265
NDC80_2	265
PHO23_1	266
EAF3_1	266
MORF4L1_2	266
ING3_2	266
RNA14_1	267
PAP1_1	267
CSTF3_2	267
PAPOLA_2	267
RSA4_1	268
MDN1_1	268
NLE1_2	268
MDN1_2	268
DCS1_1	269
NTH1_1	269
TREH_2	269
DCPS_2	269
TRM8_1	270
TRM82_1	270
METTL1_2	270
WDR4_2	270
SRP68_1	271
SRP72_1	271
SRP68_2	271
SRP72_2	271
SCL1_1	272
PWP2_1	272
PSMA6_2	272
PWP2_2	272
APL4_1	273
ENT3_1	273
AP1G1_2	273
EPN1_2	273
RCL1_1	274
ECM16_1	274
RCL1_2	274
DHX37_2	274
SNF4_1	275
ELC1_1	275
PRKAG1_2	275
TCEB1_2	275
RAD54_1	276
RAD51_1	276
RAD51_2	276
RAD54L_2	276
CDC10_1	277
CDC3_1	277
SEPT7_2	277
SEPT3_2	277
IST1_1	278
VPS4_1	278
VPS4A_2	278
KIAA0174_2	278
EGD2_1	279
EGD1_1	279
NACA_2	279
BTF3L4_2	279
MIS1_1	280
ADE3_1	280
MTHFD1L_2	280
MTHFD1_2	280
PEP3_1	281
VPS33_1	281
VPS33A_2	281
VPS18_2	281
VPS5_1	282
VPS29_1	282
SNX2_2	282
VPS29_2	282
MAK11_1	283
MAK16_1	283
PAK1IP1_2	283
MAK16_2	283
CPR6_1	284
ESS1_1	284
PPID_2	284
PIN1_2	284
NBP35_1	285
CFD1_1	285
NUBP1_2	285
NUBP2_2	285
BRF1_1	286
TFC4_1	286
BRF1_2	286
GTF3C3_2	286
LSC2_1	287
LSC1_1	287
SUCLG1_2	287
SUCLA2_2	287
NOP58_1	288
SPB1_1	288
NOP58_2	288
FTSJ3_2	288
PEX6_1	289
PEX1_1	289
PEX6_2	289
PEX1_2	289
PDI1_1	290
ERO1_1	290
ERO1L_2	290
P4HB_2	290
RFA2_1	291
DNA2_1	291
RPA2_2	291
DNA2_2	291
UBC6_1	292
UBA1_1	292
UBA1_2	292
UBE2J2_2	292
UBA2_1	293
AOS1_1	293
SAE1_2	293
UBA2_2	293
MSH4_1	294
MSH5_1	294
MSH4_2	294
MSH5_2	294
ESF1_1	295
ESF2_1	295
ESF1_2	295
ABT1_2	295
BAT1_1	296
BAT2_1	296
BCAT2_2	296
BCAT1_2	296
DDI1_1	297
SNC2_1	297
DDI1_2	297
VAMP4_2	297
SAM1_1	298
SAM2_1	298
MAT1A_2	298
MAT2A_2	298
